<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>gro-microcontroller: SensorDfr01610300 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gro-microcontroller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_sensor_dfr01610300-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SensorDfr01610300 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sensor module for water ph, ec, and temperature.  
 <a href="class_sensor_dfr01610300.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sensor__dfr0161__0300_8h_source.html">sensor_dfr0161_0300.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SensorDfr01610300:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sensor_dfr01610300.png" usemap="#SensorDfr01610300_map" alt=""/>
  <map id="SensorDfr01610300_map" name="SensorDfr01610300_map">
<area href="class_sensor_actuator_module.html" title="Abstract class used as the interface for all Sensor Actuator Modules. " alt="SensorActuatorModule" shape="rect" coords="0,0,142,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb40fef336ad2b2d82f7c5eddf9d318e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_dfr01610300.html#aeb40fef336ad2b2d82f7c5eddf9d318e">SensorDfr01610300</a> (int ph_pin, String ph_instruction_code, int ph_instruction_id, int temperature_pin, String temperature_instruction_code, int temperature_id, int ec_pin, String ec_instruction_code, int ec_id, int ec_enable_pin)</td></tr>
<tr class="separator:aeb40fef336ad2b2d82f7c5eddf9d318e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456221ff4728d8985c8e980d4f22b692"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_dfr01610300.html#a456221ff4728d8985c8e980d4f22b692">begin</a> (void)</td></tr>
<tr class="memdesc:a456221ff4728d8985c8e980d4f22b692"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called once to setup module. Declares objects, configures initial state, sets configuration &amp; calibration parameters.  <a href="#a456221ff4728d8985c8e980d4f22b692">More...</a><br /></td></tr>
<tr class="separator:a456221ff4728d8985c8e980d4f22b692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21bbd0f8ee7e6576eabd9acf0e1e4d89"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_dfr01610300.html#a21bbd0f8ee7e6576eabd9acf0e1e4d89">get</a> (void)</td></tr>
<tr class="memdesc:a21bbd0f8ee7e6576eabd9acf0e1e4d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns JSON string with module data. Module data: ph, temperature, ec. Data: "&lt;instruction_code&gt; &lt;instruction_id&gt; &lt;value&gt;". Example: "SWPH 1 1", "SWTM 1 1", "SWEC 1 1",.  <a href="#a21bbd0f8ee7e6576eabd9acf0e1e4d89">More...</a><br /></td></tr>
<tr class="separator:a21bbd0f8ee7e6576eabd9acf0e1e4d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab675c2708ff9d5d0d9bbe10bab3d97e8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_dfr01610300.html#ab675c2708ff9d5d0d9bbe10bab3d97e8">set</a> (String instruction_code, int instruction_id, String instruction_parameter)</td></tr>
<tr class="memdesc:ab675c2708ff9d5d0d9bbe10bab3d97e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved to passing data string to object Currently unused. Exists to comply with SAModule interface.  <a href="#ab675c2708ff9d5d0d9bbe10bab3d97e8">More...</a><br /></td></tr>
<tr class="separator:ab675c2708ff9d5d0d9bbe10bab3d97e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa0ab70c745bde253adaa343afba56473"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_dfr01610300.html#aa0ab70c745bde253adaa343afba56473">ph_raw</a></td></tr>
<tr class="separator:aa0ab70c745bde253adaa343afba56473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ae20cb63d44609c717dda168b8e454"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_dfr01610300.html#a09ae20cb63d44609c717dda168b8e454">ph_filtered</a></td></tr>
<tr class="separator:a09ae20cb63d44609c717dda168b8e454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483485c4c8a91569e8f45819e641e38c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_dfr01610300.html#a483485c4c8a91569e8f45819e641e38c">temperature_raw</a></td></tr>
<tr class="separator:a483485c4c8a91569e8f45819e641e38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598f2f18f66d626a3ce392478fcadcc8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_dfr01610300.html#a598f2f18f66d626a3ce392478fcadcc8">temperature_filtered</a></td></tr>
<tr class="separator:a598f2f18f66d626a3ce392478fcadcc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0fc005c44506d277f792acd29f64c3e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_dfr01610300.html#af0fc005c44506d277f792acd29f64c3e">ec_raw</a></td></tr>
<tr class="separator:af0fc005c44506d277f792acd29f64c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3183d77d8012266006113a3d8647a2a9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_dfr01610300.html#a3183d77d8012266006113a3d8647a2a9">ec_filtered</a></td></tr>
<tr class="separator:a3183d77d8012266006113a3d8647a2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sensor module for water ph, ec, and temperature. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aeb40fef336ad2b2d82f7c5eddf9d318e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SensorDfr01610300::SensorDfr01610300 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ph_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>ph_instruction_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ph_instruction_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>temperature_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>temperature_instruction_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>temperature_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ec_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>ec_instruction_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ec_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ec_enable_pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a456221ff4728d8985c8e980d4f22b692"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SensorDfr01610300::begin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called once to setup module. Declares objects, configures initial state, sets configuration &amp; calibration parameters. </p>

<p>Implements <a class="el" href="class_sensor_actuator_module.html#a453094bcf7c7a2fdb2a14f65bf18bff9">SensorActuatorModule</a>.</p>

</div>
</div>
<a class="anchor" id="a21bbd0f8ee7e6576eabd9acf0e1e4d89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String SensorDfr01610300::get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns JSON string with module data. Module data: ph, temperature, ec. Data: "&lt;instruction_code&gt; &lt;instruction_id&gt; &lt;value&gt;". Example: "SWPH 1 1", "SWTM 1 1", "SWEC 1 1",. </p>

<p>Implements <a class="el" href="class_sensor_actuator_module.html#a55ce31fe50fc64f90602f3f70c5dc1af">SensorActuatorModule</a>.</p>

</div>
</div>
<a class="anchor" id="ab675c2708ff9d5d0d9bbe10bab3d97e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String SensorDfr01610300::set </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>instruction_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>instruction_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>instruction_parameter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reserved to passing data string to object Currently unused. Exists to comply with SAModule interface. </p>

<p>Implements <a class="el" href="class_sensor_actuator_module.html#adf93ff40fbdfeecbb8711ea0626fe6fc">SensorActuatorModule</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3183d77d8012266006113a3d8647a2a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SensorDfr01610300::ec_filtered</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af0fc005c44506d277f792acd29f64c3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SensorDfr01610300::ec_raw</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a09ae20cb63d44609c717dda168b8e454"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SensorDfr01610300::ph_filtered</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0ab70c745bde253adaa343afba56473"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SensorDfr01610300::ph_raw</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a598f2f18f66d626a3ce392478fcadcc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SensorDfr01610300::temperature_filtered</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a483485c4c8a91569e8f45819e641e38c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SensorDfr01610300::temperature_raw</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="sensor__dfr0161__0300_8h_source.html">sensor_dfr0161_0300.h</a></li>
<li>src/<a class="el" href="sensor__dfr0161__0300_8cpp.html">sensor_dfr0161_0300.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 13 2015 13:00:26 for gro-microcontroller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
