<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>gro-microcontroller: SoftwareSerial Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gro-microcontroller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_software_serial-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoftwareSerial Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="support__software__serial_8h_source.html">support_software_serial.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoftwareSerial:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_software_serial.png" usemap="#SoftwareSerial_map" alt=""/>
  <map id="SoftwareSerial_map" name="SoftwareSerial_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab36336db4a1ca5073071c07d910cb87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_serial.html#aab36336db4a1ca5073071c07d910cb87">SoftwareSerial</a> (uint8_t receivePin, uint8_t transmitPin, bool inverse_logic=false)</td></tr>
<tr class="separator:aab36336db4a1ca5073071c07d910cb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b8fff282e09a6cecc5df669ae71ee7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_serial.html#af6b8fff282e09a6cecc5df669ae71ee7">~SoftwareSerial</a> ()</td></tr>
<tr class="separator:af6b8fff282e09a6cecc5df669ae71ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b194359d70894b3a2f38236a68480e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_serial.html#af1b194359d70894b3a2f38236a68480e">begin</a> (long speed)</td></tr>
<tr class="separator:af1b194359d70894b3a2f38236a68480e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad235539ef28939836bd0bde9387eb8fc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_serial.html#ad235539ef28939836bd0bde9387eb8fc">listen</a> ()</td></tr>
<tr class="separator:ad235539ef28939836bd0bde9387eb8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9034270f7de617b3cc7d3f38f3a8e0df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_serial.html#a9034270f7de617b3cc7d3f38f3a8e0df">end</a> ()</td></tr>
<tr class="separator:a9034270f7de617b3cc7d3f38f3a8e0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3fb4a8f57d2b5f2233f841d71ef80f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_serial.html#a7b3fb4a8f57d2b5f2233f841d71ef80f">isListening</a> ()</td></tr>
<tr class="separator:a7b3fb4a8f57d2b5f2233f841d71ef80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c87a6b43c176c104f28e2c2eec2841e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_serial.html#a1c87a6b43c176c104f28e2c2eec2841e">stopListening</a> ()</td></tr>
<tr class="separator:a1c87a6b43c176c104f28e2c2eec2841e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d4d5dfbe05515bf23766e2c8abfd46"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_serial.html#ac6d4d5dfbe05515bf23766e2c8abfd46">overflow</a> ()</td></tr>
<tr class="separator:ac6d4d5dfbe05515bf23766e2c8abfd46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c2d2e79f0d982b1ef9cc9ac4453648"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_serial.html#a51c2d2e79f0d982b1ef9cc9ac4453648">peek</a> ()</td></tr>
<tr class="separator:a51c2d2e79f0d982b1ef9cc9ac4453648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24e5c6af203ec636c0a200b0cb3caf0"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_serial.html#ac24e5c6af203ec636c0a200b0cb3caf0">write</a> (uint8_t byte)</td></tr>
<tr class="separator:ac24e5c6af203ec636c0a200b0cb3caf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0b2f2868d519c716114777f482705b"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_serial.html#a2d0b2f2868d519c716114777f482705b">read</a> ()</td></tr>
<tr class="separator:a2d0b2f2868d519c716114777f482705b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cbf77a4e90e15ca576972d7952659c5"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_serial.html#a4cbf77a4e90e15ca576972d7952659c5">available</a> ()</td></tr>
<tr class="separator:a4cbf77a4e90e15ca576972d7952659c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a46db376a19fc958e011e38799b902c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_serial.html#a9a46db376a19fc958e011e38799b902c">flush</a> ()</td></tr>
<tr class="separator:a9a46db376a19fc958e011e38799b902c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0cba63b2a27fcfa4760a2f3f7389de0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_serial.html#ab0cba63b2a27fcfa4760a2f3f7389de0">operator bool</a> ()</td></tr>
<tr class="separator:ab0cba63b2a27fcfa4760a2f3f7389de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8700c768d3c5d681362253324852ceee"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_serial.html#a8700c768d3c5d681362253324852ceee">handle_interrupt</a> () __attribute__((__always_inline__))</td></tr>
<tr class="separator:a8700c768d3c5d681362253324852ceee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aab36336db4a1ca5073071c07d910cb87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoftwareSerial::SoftwareSerial </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>receivePin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>transmitPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>inverse_logic</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af6b8fff282e09a6cecc5df669ae71ee7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoftwareSerial::~SoftwareSerial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4cbf77a4e90e15ca576972d7952659c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SoftwareSerial::available </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af1b194359d70894b3a2f38236a68480e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoftwareSerial::begin </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9034270f7de617b3cc7d3f38f3a8e0df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoftwareSerial::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a46db376a19fc958e011e38799b902c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoftwareSerial::flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8700c768d3c5d681362253324852ceee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoftwareSerial::handle_interrupt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b3fb4a8f57d2b5f2233f841d71ef80f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SoftwareSerial::isListening </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad235539ef28939836bd0bde9387eb8fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SoftwareSerial::listen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0cba63b2a27fcfa4760a2f3f7389de0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoftwareSerial::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6d4d5dfbe05515bf23766e2c8abfd46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SoftwareSerial::overflow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a51c2d2e79f0d982b1ef9cc9ac4453648"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SoftwareSerial::peek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d0b2f2868d519c716114777f482705b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SoftwareSerial::read </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c87a6b43c176c104f28e2c2eec2841e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SoftwareSerial::stopListening </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac24e5c6af203ec636c0a200b0cb3caf0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t SoftwareSerial::write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>byte</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="support__software__serial_8h_source.html">support_software_serial.h</a></li>
<li>src/<a class="el" href="support__software__serial_8cpp.html">support_software_serial.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 13 2015 13:00:27 for gro-microcontroller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
