<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>gro-microcontroller: TwoWire Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gro-microcontroller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_two_wire-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TwoWire Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="support__wire_8h_source.html">support_wire.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TwoWire:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_two_wire.png" usemap="#TwoWire_map" alt=""/>
  <map id="TwoWire_map" name="TwoWire_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c7daf378c06e5e72762e1bd3d5937b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_wire.html#a4c7daf378c06e5e72762e1bd3d5937b6">TwoWire</a> ()</td></tr>
<tr class="separator:a4c7daf378c06e5e72762e1bd3d5937b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada85a7a8663ec8af0a1248b659be2f18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_wire.html#ada85a7a8663ec8af0a1248b659be2f18">begin</a> ()</td></tr>
<tr class="separator:ada85a7a8663ec8af0a1248b659be2f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28bca087ed188781ef15e72622d3b1fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_wire.html#a28bca087ed188781ef15e72622d3b1fb">begin</a> (uint8_t)</td></tr>
<tr class="separator:a28bca087ed188781ef15e72622d3b1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2806aa5684d36d7d20bf7c51cab3e602"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_wire.html#a2806aa5684d36d7d20bf7c51cab3e602">begin</a> (int)</td></tr>
<tr class="separator:a2806aa5684d36d7d20bf7c51cab3e602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4aaae8779a8c34d8a1a90ff317d982"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_wire.html#a3c4aaae8779a8c34d8a1a90ff317d982">setClock</a> (uint32_t)</td></tr>
<tr class="separator:a3c4aaae8779a8c34d8a1a90ff317d982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d55f00ea8ac3d7427d62e0c71e95ec2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_wire.html#a8d55f00ea8ac3d7427d62e0c71e95ec2">beginTransmission</a> (uint8_t)</td></tr>
<tr class="separator:a8d55f00ea8ac3d7427d62e0c71e95ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da95eb4adced5dad152344243e57aad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_wire.html#a4da95eb4adced5dad152344243e57aad">beginTransmission</a> (int)</td></tr>
<tr class="separator:a4da95eb4adced5dad152344243e57aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80f9a7b85a3a81a035ca94c95bcdc1d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_wire.html#af80f9a7b85a3a81a035ca94c95bcdc1d">endTransmission</a> (void)</td></tr>
<tr class="separator:af80f9a7b85a3a81a035ca94c95bcdc1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289f5ef9bb0f79b31095fd72402ed54a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_wire.html#a289f5ef9bb0f79b31095fd72402ed54a">endTransmission</a> (uint8_t)</td></tr>
<tr class="separator:a289f5ef9bb0f79b31095fd72402ed54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27d0936487551a05a1e9901bc456599"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_wire.html#ae27d0936487551a05a1e9901bc456599">requestFrom</a> (uint8_t, uint8_t)</td></tr>
<tr class="separator:ae27d0936487551a05a1e9901bc456599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4b618531a04d5488a52583a3dfb173"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_wire.html#a4b4b618531a04d5488a52583a3dfb173">requestFrom</a> (uint8_t, uint8_t, uint8_t)</td></tr>
<tr class="separator:a4b4b618531a04d5488a52583a3dfb173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40a27213d0bb32f7b819aa8962fccd3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_wire.html#ad40a27213d0bb32f7b819aa8962fccd3">requestFrom</a> (int, int)</td></tr>
<tr class="separator:ad40a27213d0bb32f7b819aa8962fccd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d76da36fb8571e0b5e8310e9f86f6fe"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_wire.html#a3d76da36fb8571e0b5e8310e9f86f6fe">requestFrom</a> (int, int, int)</td></tr>
<tr class="separator:a3d76da36fb8571e0b5e8310e9f86f6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318b7bec156c1f1075a818c0ad3427d7"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_wire.html#a318b7bec156c1f1075a818c0ad3427d7">write</a> (uint8_t)</td></tr>
<tr class="separator:a318b7bec156c1f1075a818c0ad3427d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1957b4d5a6a997bdde436e9e40d131a7"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_wire.html#a1957b4d5a6a997bdde436e9e40d131a7">write</a> (const uint8_t *, size_t)</td></tr>
<tr class="separator:a1957b4d5a6a997bdde436e9e40d131a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee57bc52bee06508e231c5fc6bc35ada"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_wire.html#aee57bc52bee06508e231c5fc6bc35ada">available</a> (void)</td></tr>
<tr class="separator:aee57bc52bee06508e231c5fc6bc35ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa361b83500d00dfb93bb25b6473b33e9"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_wire.html#aa361b83500d00dfb93bb25b6473b33e9">read</a> (void)</td></tr>
<tr class="separator:aa361b83500d00dfb93bb25b6473b33e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd64cb7bd609e9470a15d96a0991ec8"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_wire.html#a5bd64cb7bd609e9470a15d96a0991ec8">peek</a> (void)</td></tr>
<tr class="separator:a5bd64cb7bd609e9470a15d96a0991ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d92ddf6ca349c815de1de15fca06b5e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_wire.html#a4d92ddf6ca349c815de1de15fca06b5e">flush</a> (void)</td></tr>
<tr class="separator:a4d92ddf6ca349c815de1de15fca06b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860d97eb825c6fdca388f2f0577cc34a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_wire.html#a860d97eb825c6fdca388f2f0577cc34a">onReceive</a> (void(*)(int))</td></tr>
<tr class="separator:a860d97eb825c6fdca388f2f0577cc34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224bf8799dda398fc0db223801852ca5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_wire.html#a224bf8799dda398fc0db223801852ca5">onRequest</a> (void(*)(void))</td></tr>
<tr class="separator:a224bf8799dda398fc0db223801852ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9d09ead8fcddf2a84781fe77d3c975"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_wire.html#a0c9d09ead8fcddf2a84781fe77d3c975">write</a> (unsigned long n)</td></tr>
<tr class="separator:a0c9d09ead8fcddf2a84781fe77d3c975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a9894186458e43852f6fb7c59bb066"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_wire.html#a55a9894186458e43852f6fb7c59bb066">write</a> (long n)</td></tr>
<tr class="separator:a55a9894186458e43852f6fb7c59bb066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb917746ee37f72e7452b4782e9527b"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_wire.html#afdb917746ee37f72e7452b4782e9527b">write</a> (unsigned int n)</td></tr>
<tr class="separator:afdb917746ee37f72e7452b4782e9527b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec34b0d2a75e8b2751eb9f4332bd7c3"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_wire.html#a8ec34b0d2a75e8b2751eb9f4332bd7c3">write</a> (int n)</td></tr>
<tr class="separator:a8ec34b0d2a75e8b2751eb9f4332bd7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4c7daf378c06e5e72762e1bd3d5937b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TwoWire::TwoWire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aee57bc52bee06508e231c5fc6bc35ada"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TwoWire::available </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada85a7a8663ec8af0a1248b659be2f18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TwoWire::begin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a28bca087ed188781ef15e72622d3b1fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TwoWire::begin </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2806aa5684d36d7d20bf7c51cab3e602"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TwoWire::begin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d55f00ea8ac3d7427d62e0c71e95ec2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TwoWire::beginTransmission </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4da95eb4adced5dad152344243e57aad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TwoWire::beginTransmission </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af80f9a7b85a3a81a035ca94c95bcdc1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TwoWire::endTransmission </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a289f5ef9bb0f79b31095fd72402ed54a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TwoWire::endTransmission </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sendStop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d92ddf6ca349c815de1de15fca06b5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TwoWire::flush </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a860d97eb825c6fdca388f2f0577cc34a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TwoWire::onReceive </td>
          <td>(</td>
          <td class="paramtype">void(*)(int)&#160;</td>
          <td class="paramname"><em>function</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a224bf8799dda398fc0db223801852ca5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TwoWire::onRequest </td>
          <td>(</td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>function</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5bd64cb7bd609e9470a15d96a0991ec8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TwoWire::peek </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa361b83500d00dfb93bb25b6473b33e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TwoWire::read </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae27d0936487551a05a1e9901bc456599"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TwoWire::requestFrom </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>quantity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b4b618531a04d5488a52583a3dfb173"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TwoWire::requestFrom </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>quantity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sendStop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad40a27213d0bb32f7b819aa8962fccd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TwoWire::requestFrom </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d76da36fb8571e0b5e8310e9f86f6fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TwoWire::requestFrom </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sendStop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c4aaae8779a8c34d8a1a90ff317d982"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TwoWire::setClock </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>frequency</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a318b7bec156c1f1075a818c0ad3427d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t TwoWire::write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1957b4d5a6a997bdde436e9e40d131a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t TwoWire::write </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>quantity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c9d09ead8fcddf2a84781fe77d3c975"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t TwoWire::write </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a55a9894186458e43852f6fb7c59bb066"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t TwoWire::write </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afdb917746ee37f72e7452b4782e9527b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t TwoWire::write </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ec34b0d2a75e8b2751eb9f4332bd7c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t TwoWire::write </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="support__wire_8h_source.html">support_wire.h</a></li>
<li>src/<a class="el" href="support__wire_8cpp.html">support_wire.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 13 2015 13:00:27 for gro-microcontroller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
