<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>gro-microcontroller: ActuatorRelay Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gro-microcontroller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_actuator_relay-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ActuatorRelay Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Actuator module for an active low SPST-NO relay.  
 <a href="class_actuator_relay.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="actuator__relay_8h_source.html">actuator_relay.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ActuatorRelay:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_actuator_relay.png" usemap="#ActuatorRelay_map" alt=""/>
  <map id="ActuatorRelay_map" name="ActuatorRelay_map">
<area href="class_sensor_actuator_module.html" title="Abstract class used as the interface for all Sensor Actuator Modules. " alt="SensorActuatorModule" shape="rect" coords="0,0,142,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a19fabbd9a3ee500d906a55579ae4f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actuator_relay.html#a0a19fabbd9a3ee500d906a55579ae4f3">ActuatorRelay</a> (int pin, String instruction_code, int instruction_id)</td></tr>
<tr class="memdesc:a0a19fabbd9a3ee500d906a55579ae4f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to construct an instance of the <a class="el" href="class_actuator_relay.html" title="Actuator module for an active low SPST-NO relay. ">ActuatorRelay</a> class.  <a href="#a0a19fabbd9a3ee500d906a55579ae4f3">More...</a><br /></td></tr>
<tr class="separator:a0a19fabbd9a3ee500d906a55579ae4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd921e88bb8fcecfbd5e1213e1faad56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actuator_relay.html#abd921e88bb8fcecfbd5e1213e1faad56">begin</a> (void)</td></tr>
<tr class="memdesc:abd921e88bb8fcecfbd5e1213e1faad56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called once to setup module. Sets specified control pin to be in OUTPUT mode.  <a href="#abd921e88bb8fcecfbd5e1213e1faad56">More...</a><br /></td></tr>
<tr class="separator:abd921e88bb8fcecfbd5e1213e1faad56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbcfa491c42a0aae3d69450cf7295b1"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actuator_relay.html#affbcfa491c42a0aae3d69450cf7295b1">get</a> (void)</td></tr>
<tr class="memdesc:affbcfa491c42a0aae3d69450cf7295b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns JSON string with module data. Data: "&lt;instruction_code&gt; &lt;instruction_id&gt; &lt;value&gt;", Example: "AAHU 1 1",.  <a href="#affbcfa491c42a0aae3d69450cf7295b1">More...</a><br /></td></tr>
<tr class="separator:affbcfa491c42a0aae3d69450cf7295b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29995263e5a05a3fdff0761cb4730306"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actuator_relay.html#a29995263e5a05a3fdff0761cb4730306">set</a> (String instruction_code, int instruction_id, String instruction_parameter)</td></tr>
<tr class="memdesc:a29995263e5a05a3fdff0761cb4730306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets relay to be on / off. If instruction_code &amp; instruction_id match the code and id module was instantiated with, the relay will enter the state passed in through instruction_parameter. If instruction_parameter = "1", relay is ON (switch closed). If instruction_paremerter = "0", relay is OFF (switch open).  <a href="#a29995263e5a05a3fdff0761cb4730306">More...</a><br /></td></tr>
<tr class="separator:a29995263e5a05a3fdff0761cb4730306"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8f63c9df6e8dfc90425838f6c1c8fb0e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actuator_relay.html#a8f63c9df6e8dfc90425838f6c1c8fb0e">value_</a></td></tr>
<tr class="separator:a8f63c9df6e8dfc90425838f6c1c8fb0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Actuator module for an active low SPST-NO relay. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0a19fabbd9a3ee500d906a55579ae4f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActuatorRelay::ActuatorRelay </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>instruction_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>instruction_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to construct an instance of the <a class="el" href="class_actuator_relay.html" title="Actuator module for an active low SPST-NO relay. ">ActuatorRelay</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>is the control line for the relay </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">instruction_code</td><td>is the 4-letter instruction code associated with the actuation the relay is switching. <a class="el" href="struct_instruction.html" title="A structure to represent instruction parameters. ">Instruction</a> codes are not necessarily unique. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">instruction_id</td><td>is the ID associated with the specific actuator that is being switched. Each ID is unique.</td></tr>
  </table>
  </dd>
</dl>
<p>To clarify how parameters are used, consider the following case. Imagine there are two air heaters each connected to their own relay. They would have the same instruction code: AAHE (Actuator Air Heater) but would both need to be addressable. Thus the instruction_ids of the heaters would be 1 and 2. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abd921e88bb8fcecfbd5e1213e1faad56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ActuatorRelay::begin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called once to setup module. Sets specified control pin to be in OUTPUT mode. </p>

<p>Implements <a class="el" href="class_sensor_actuator_module.html#a453094bcf7c7a2fdb2a14f65bf18bff9">SensorActuatorModule</a>.</p>

</div>
</div>
<a class="anchor" id="affbcfa491c42a0aae3d69450cf7295b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ActuatorRelay::get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns JSON string with module data. Data: "&lt;instruction_code&gt; &lt;instruction_id&gt; &lt;value&gt;", Example: "AAHU 1 1",. </p>

<p>Implements <a class="el" href="class_sensor_actuator_module.html#a55ce31fe50fc64f90602f3f70c5dc1af">SensorActuatorModule</a>.</p>

</div>
</div>
<a class="anchor" id="a29995263e5a05a3fdff0761cb4730306"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ActuatorRelay::set </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>instruction_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>instruction_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>instruction_parameter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets relay to be on / off. If instruction_code &amp; instruction_id match the code and id module was instantiated with, the relay will enter the state passed in through instruction_parameter. If instruction_parameter = "1", relay is ON (switch closed). If instruction_paremerter = "0", relay is OFF (switch open). </p>

<p>Implements <a class="el" href="class_sensor_actuator_module.html#adf93ff40fbdfeecbb8711ea0626fe6fc">SensorActuatorModule</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8f63c9df6e8dfc90425838f6c1c8fb0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ActuatorRelay::value_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="actuator__relay_8h_source.html">actuator_relay.h</a></li>
<li>src/<a class="el" href="actuator__relay_8cpp.html">actuator_relay.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 13 2015 13:00:26 for gro-microcontroller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
