<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>gro-microcontroller: SensorActuatorModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gro-microcontroller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sensor_actuator_module-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SensorActuatorModule Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract class used as the interface for all Sensor Actuator Modules.  
 <a href="class_sensor_actuator_module.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="module__handler_8h_source.html">module_handler.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SensorActuatorModule:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sensor_actuator_module.png" usemap="#SensorActuatorModule_map" alt=""/>
  <map id="SensorActuatorModule_map" name="SensorActuatorModule_map">
<area href="class_actuator_relay.html" title="Actuator module for an active low SPST-NO relay. " alt="ActuatorRelay" shape="rect" coords="0,56,142,80"/>
<area href="class_sensor_contact_switch.html" title="Sensor module for all sensors that behave like a contact switch. " alt="SensorContactSwitch" shape="rect" coords="152,56,294,80"/>
<area href="class_sensor_dfr01610300.html" title="Sensor module for water ph, ec, and temperature. " alt="SensorDfr01610300" shape="rect" coords="304,56,446,80"/>
<area href="class_sensor_dht22.html" title="Sensor module for air temperature and humidity. " alt="SensorDht22" shape="rect" coords="456,56,598,80"/>
<area href="class_sensor_gc0011.html" title="Sensor module for air co2, temperature, and humidity. " alt="SensorGc0011" shape="rect" coords="608,56,750,80"/>
<area href="class_sensor_tsl2561.html" title="Sensor module for light intensity and par. " alt="SensorTsl2561" shape="rect" coords="760,56,902,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a453094bcf7c7a2fdb2a14f65bf18bff9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_actuator_module.html#a453094bcf7c7a2fdb2a14f65bf18bff9">begin</a> (void)=0</td></tr>
<tr class="memdesc:a453094bcf7c7a2fdb2a14f65bf18bff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called once at beginning of program to initialize modules.  <a href="#a453094bcf7c7a2fdb2a14f65bf18bff9">More...</a><br /></td></tr>
<tr class="separator:a453094bcf7c7a2fdb2a14f65bf18bff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ce31fe50fc64f90602f3f70c5dc1af"><td class="memItemLeft" align="right" valign="top">virtual String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_actuator_module.html#a55ce31fe50fc64f90602f3f70c5dc1af">get</a> (void)=0</td></tr>
<tr class="memdesc:a55ce31fe50fc64f90602f3f70c5dc1af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called once per loop iteration to update and report module data to controller.  <a href="#a55ce31fe50fc64f90602f3f70c5dc1af">More...</a><br /></td></tr>
<tr class="separator:a55ce31fe50fc64f90602f3f70c5dc1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf93ff40fbdfeecbb8711ea0626fe6fc"><td class="memItemLeft" align="right" valign="top">virtual String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_actuator_module.html#adf93ff40fbdfeecbb8711ea0626fe6fc">set</a> (String instruction_code, int instruction_id, String instruction_parameter)=0</td></tr>
<tr class="memdesc:adf93ff40fbdfeecbb8711ea0626fe6fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called once per loop iteration to update module state. If response is generated from updating, reports response to controller.  <a href="#adf93ff40fbdfeecbb8711ea0626fe6fc">More...</a><br /></td></tr>
<tr class="separator:adf93ff40fbdfeecbb8711ea0626fe6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract class used as the interface for all Sensor Actuator Modules. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a453094bcf7c7a2fdb2a14f65bf18bff9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SensorActuatorModule::begin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called once at beginning of program to initialize modules. </p>

<p>Implemented in <a class="el" href="class_sensor_tsl2561.html#ace17c892222366185df021bda708cc10">SensorTsl2561</a>, <a class="el" href="class_sensor_dfr01610300.html#a456221ff4728d8985c8e980d4f22b692">SensorDfr01610300</a>, <a class="el" href="class_actuator_relay.html#abd921e88bb8fcecfbd5e1213e1faad56">ActuatorRelay</a>, <a class="el" href="class_sensor_dht22.html#ae4de2976d82d060c9dc12bf84195a347">SensorDht22</a>, <a class="el" href="class_sensor_gc0011.html#a661743d47448c6b9c965fd8e1f123fbc">SensorGc0011</a>, and <a class="el" href="class_sensor_contact_switch.html#a037d866b1e40776cc6fa00a46169b150">SensorContactSwitch</a>.</p>

</div>
</div>
<a class="anchor" id="a55ce31fe50fc64f90602f3f70c5dc1af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual String SensorActuatorModule::get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called once per loop iteration to update and report module data to controller. </p>

<p>Implemented in <a class="el" href="class_sensor_tsl2561.html#a1d9dff52af755218abca50f9025f0f5c">SensorTsl2561</a>, <a class="el" href="class_sensor_dfr01610300.html#a21bbd0f8ee7e6576eabd9acf0e1e4d89">SensorDfr01610300</a>, <a class="el" href="class_actuator_relay.html#affbcfa491c42a0aae3d69450cf7295b1">ActuatorRelay</a>, <a class="el" href="class_sensor_dht22.html#ad939eefeb967eea7029d9505cc6aad6f">SensorDht22</a>, <a class="el" href="class_sensor_gc0011.html#a2920401f54e121bba1398d52e9b2c90a">SensorGc0011</a>, and <a class="el" href="class_sensor_contact_switch.html#a99a5906b45ed441eea56fb2960d35191">SensorContactSwitch</a>.</p>

</div>
</div>
<a class="anchor" id="adf93ff40fbdfeecbb8711ea0626fe6fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual String SensorActuatorModule::set </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>instruction_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>instruction_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>instruction_parameter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called once per loop iteration to update module state. If response is generated from updating, reports response to controller. </p>

<p>Implemented in <a class="el" href="class_sensor_tsl2561.html#ab4eb3d8197c96867f43857876df46b33">SensorTsl2561</a>, <a class="el" href="class_sensor_dfr01610300.html#ab675c2708ff9d5d0d9bbe10bab3d97e8">SensorDfr01610300</a>, <a class="el" href="class_actuator_relay.html#a29995263e5a05a3fdff0761cb4730306">ActuatorRelay</a>, <a class="el" href="class_sensor_dht22.html#a177a42edbc33d5cf4fa0c4c38dc0047c">SensorDht22</a>, <a class="el" href="class_sensor_gc0011.html#a658b7856221577342b54e4dc7fe06d2a">SensorGc0011</a>, and <a class="el" href="class_sensor_contact_switch.html#ab49acd5d6132eed50d7342717649abc2">SensorContactSwitch</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="module__handler_8h_source.html">module_handler.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 13 2015 13:00:26 for gro-microcontroller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
