<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>gro-microcontroller: SensorGc0011 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gro-microcontroller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_sensor_gc0011-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SensorGc0011 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sensor module for air co2, temperature, and humidity.  
 <a href="class_sensor_gc0011.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sensor__gc0011_8h_source.html">sensor_gc0011.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SensorGc0011:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sensor_gc0011.png" usemap="#SensorGc0011_map" alt=""/>
  <map id="SensorGc0011_map" name="SensorGc0011_map">
<area href="class_sensor_actuator_module.html" title="Abstract class used as the interface for all Sensor Actuator Modules. " alt="SensorActuatorModule" shape="rect" coords="0,0,142,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8b12368b4b524198210048fbd1d0c81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_gc0011.html#ac8b12368b4b524198210048fbd1d0c81">SensorGc0011</a> (int rx_pin, int tx_pin, String co2_instruction_code, int co2_instruction_id, String temperature_instruction_code, int temperature_instruction_id, String humidity_instruction_code, int humidity_instruction_id)</td></tr>
<tr class="separator:ac8b12368b4b524198210048fbd1d0c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661743d47448c6b9c965fd8e1f123fbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_gc0011.html#a661743d47448c6b9c965fd8e1f123fbc">begin</a> (void)</td></tr>
<tr class="memdesc:a661743d47448c6b9c965fd8e1f123fbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called once at beginning of program to initialize modules.  <a href="#a661743d47448c6b9c965fd8e1f123fbc">More...</a><br /></td></tr>
<tr class="separator:a661743d47448c6b9c965fd8e1f123fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2920401f54e121bba1398d52e9b2c90a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_gc0011.html#a2920401f54e121bba1398d52e9b2c90a">get</a> (void)</td></tr>
<tr class="memdesc:a2920401f54e121bba1398d52e9b2c90a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called once per loop iteration to update and report module data to controller.  <a href="#a2920401f54e121bba1398d52e9b2c90a">More...</a><br /></td></tr>
<tr class="separator:a2920401f54e121bba1398d52e9b2c90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658b7856221577342b54e4dc7fe06d2a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_gc0011.html#a658b7856221577342b54e4dc7fe06d2a">set</a> (String instruction_code, int instruction_id, String instruction_parameter)</td></tr>
<tr class="memdesc:a658b7856221577342b54e4dc7fe06d2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called once per loop iteration to update module state. If response is generated from updating, reports response to controller.  <a href="#a658b7856221577342b54e4dc7fe06d2a">More...</a><br /></td></tr>
<tr class="separator:a658b7856221577342b54e4dc7fe06d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6da77eb384ff77e28c2fa092a03a4cbb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_gc0011.html#a6da77eb384ff77e28c2fa092a03a4cbb">temperature</a></td></tr>
<tr class="separator:a6da77eb384ff77e28c2fa092a03a4cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5964ea62f030dd4ea2f219224afa4e6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_gc0011.html#af5964ea62f030dd4ea2f219224afa4e6">humidity</a></td></tr>
<tr class="separator:af5964ea62f030dd4ea2f219224afa4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7c57373be1c5fb21c8da8c25861138"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_gc0011.html#acd7c57373be1c5fb21c8da8c25861138">co2</a></td></tr>
<tr class="separator:acd7c57373be1c5fb21c8da8c25861138"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sensor module for air co2, temperature, and humidity. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac8b12368b4b524198210048fbd1d0c81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SensorGc0011::SensorGc0011 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rx_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tx_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>co2_instruction_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>co2_instruction_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>temperature_instruction_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>temperature_instruction_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>humidity_instruction_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>humidity_instruction_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a661743d47448c6b9c965fd8e1f123fbc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SensorGc0011::begin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called once at beginning of program to initialize modules. </p>

<p>Implements <a class="el" href="class_sensor_actuator_module.html#a453094bcf7c7a2fdb2a14f65bf18bff9">SensorActuatorModule</a>.</p>

</div>
</div>
<a class="anchor" id="a2920401f54e121bba1398d52e9b2c90a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String SensorGc0011::get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called once per loop iteration to update and report module data to controller. </p>

<p>Implements <a class="el" href="class_sensor_actuator_module.html#a55ce31fe50fc64f90602f3f70c5dc1af">SensorActuatorModule</a>.</p>

</div>
</div>
<a class="anchor" id="a658b7856221577342b54e4dc7fe06d2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String SensorGc0011::set </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>instruction_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>instruction_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>instruction_parameter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called once per loop iteration to update module state. If response is generated from updating, reports response to controller. </p>

<p>Implements <a class="el" href="class_sensor_actuator_module.html#adf93ff40fbdfeecbb8711ea0626fe6fc">SensorActuatorModule</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="acd7c57373be1c5fb21c8da8c25861138"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SensorGc0011::co2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5964ea62f030dd4ea2f219224afa4e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SensorGc0011::humidity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6da77eb384ff77e28c2fa092a03a4cbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SensorGc0011::temperature</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="sensor__gc0011_8h_source.html">sensor_gc0011.h</a></li>
<li>src/<a class="el" href="sensor__gc0011_8cpp.html">sensor_gc0011.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 13 2015 13:00:26 for gro-microcontroller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
