<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>gro-microcontroller: SensorTsl2561 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gro-microcontroller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_sensor_tsl2561-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SensorTsl2561 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sensor module for light intensity and par.  
 <a href="class_sensor_tsl2561.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sensor__tsl2561_8h_source.html">sensor_tsl2561.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SensorTsl2561:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sensor_tsl2561.png" usemap="#SensorTsl2561_map" alt=""/>
  <map id="SensorTsl2561_map" name="SensorTsl2561_map">
<area href="class_sensor_actuator_module.html" title="Abstract class used as the interface for all Sensor Actuator Modules. " alt="SensorActuatorModule" shape="rect" coords="0,0,142,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb66b0b6127d1d889ff31085dbb9d8c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_tsl2561.html#acb66b0b6127d1d889ff31085dbb9d8c2">SensorTsl2561</a> (String lux_instruction_code, int lux_instruction_id, String par_instruction_code, int par_instruction_id)</td></tr>
<tr class="separator:acb66b0b6127d1d889ff31085dbb9d8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace17c892222366185df021bda708cc10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_tsl2561.html#ace17c892222366185df021bda708cc10">begin</a> (void)</td></tr>
<tr class="memdesc:ace17c892222366185df021bda708cc10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called once at beginning of program to initialize modules.  <a href="#ace17c892222366185df021bda708cc10">More...</a><br /></td></tr>
<tr class="separator:ace17c892222366185df021bda708cc10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9dff52af755218abca50f9025f0f5c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_tsl2561.html#a1d9dff52af755218abca50f9025f0f5c">get</a> (void)</td></tr>
<tr class="memdesc:a1d9dff52af755218abca50f9025f0f5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called once per loop iteration to update and report module data to controller.  <a href="#a1d9dff52af755218abca50f9025f0f5c">More...</a><br /></td></tr>
<tr class="separator:a1d9dff52af755218abca50f9025f0f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4eb3d8197c96867f43857876df46b33"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_tsl2561.html#ab4eb3d8197c96867f43857876df46b33">set</a> (String instruction_code, int instruction_id, String instruction_parameter)</td></tr>
<tr class="memdesc:ab4eb3d8197c96867f43857876df46b33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called once per loop iteration to update module state. If response is generated from updating, reports response to controller.  <a href="#ab4eb3d8197c96867f43857876df46b33">More...</a><br /></td></tr>
<tr class="separator:ab4eb3d8197c96867f43857876df46b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae12c0a6210834b63eb786e81043c38c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_tsl2561.html#ae12c0a6210834b63eb786e81043c38c4">lux_</a></td></tr>
<tr class="separator:ae12c0a6210834b63eb786e81043c38c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1159f0229bf7cfc07da35366f81661f7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_tsl2561.html#a1159f0229bf7cfc07da35366f81661f7">par_</a></td></tr>
<tr class="separator:a1159f0229bf7cfc07da35366f81661f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sensor module for light intensity and par. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acb66b0b6127d1d889ff31085dbb9d8c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SensorTsl2561::SensorTsl2561 </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>lux_instruction_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lux_instruction_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>par_instruction_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>par_instruction_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ace17c892222366185df021bda708cc10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SensorTsl2561::begin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called once at beginning of program to initialize modules. </p>

<p>Implements <a class="el" href="class_sensor_actuator_module.html#a453094bcf7c7a2fdb2a14f65bf18bff9">SensorActuatorModule</a>.</p>

</div>
</div>
<a class="anchor" id="a1d9dff52af755218abca50f9025f0f5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String SensorTsl2561::get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called once per loop iteration to update and report module data to controller. </p>

<p>Implements <a class="el" href="class_sensor_actuator_module.html#a55ce31fe50fc64f90602f3f70c5dc1af">SensorActuatorModule</a>.</p>

</div>
</div>
<a class="anchor" id="ab4eb3d8197c96867f43857876df46b33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String SensorTsl2561::set </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>instruction_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>instruction_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>instruction_parameter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called once per loop iteration to update module state. If response is generated from updating, reports response to controller. </p>

<p>Implements <a class="el" href="class_sensor_actuator_module.html#adf93ff40fbdfeecbb8711ea0626fe6fc">SensorActuatorModule</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae12c0a6210834b63eb786e81043c38c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SensorTsl2561::lux_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1159f0229bf7cfc07da35366f81661f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SensorTsl2561::par_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="sensor__tsl2561_8h_source.html">sensor_tsl2561.h</a></li>
<li>src/<a class="el" href="sensor__tsl2561_8cpp.html">sensor_tsl2561.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 13 2015 13:00:26 for gro-microcontroller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
