<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>gro-microcontroller: src/communication.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gro-microcontroller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">communication.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="communication_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef COMMUNICATION_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define COMMUNICATION_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#if ARDUINO &gt;= 100</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"> #include &quot;Arduino.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"> #include &quot;WProgram.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_communication.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_communication.html">Communication</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// Public Functions</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_communication.html#af7eea76d811d38b02fb67ec5133e6eec">begin</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_communication.html#a7905fe8302c11cc1c1dc8a10bc71fdc6">send</a>(String message);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_communication.html#a086f2246c7e3715c8de1bc96cfbce262">available</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    String <a class="code" href="class_communication.html#ad53d6b2efc619612fb542afdfda43ec0">receive</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// Public Variables</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_communication.html#a566d648baea3543f997db397e7467a75">   29</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_communication.html#a566d648baea3543f997db397e7467a75">not_connected_</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// Private Functions</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    String getPackedMessage(String message);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    String getChecksum(String message);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    String getUnpackedMessage(String message);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">bool</span> checkStartOfHeader(String message);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> parseHeader(String message);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    String parseText(String message);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    String parseFooter(String message);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// Private Variables</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    uint32_t kBaudRate;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    uint32_t kEstablishConnectionTimeout; <span class="comment">// milliseconds</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    uint32_t kReceiveTimeout; <span class="comment">// milliseconds</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">char</span> kStartOfHeaderChar;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">char</span> kStartOfTextChar;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">char</span> kEndOfTextChar;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">char</span> kEndOfTransmissionChar;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">char</span> kEnquireChar;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">char</span> kAcknowledgeChar; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif // COMMUNICATION_H_</span></div>
<div class="ttc" id="class_communication_html_a086f2246c7e3715c8de1bc96cfbce262"><div class="ttname"><a href="class_communication.html#a086f2246c7e3715c8de1bc96cfbce262">Communication::available</a></div><div class="ttdeci">bool available(void)</div><div class="ttdef"><b>Definition:</b> communication.cpp:52</div></div>
<div class="ttc" id="class_communication_html_af7eea76d811d38b02fb67ec5133e6eec"><div class="ttname"><a href="class_communication.html#af7eea76d811d38b02fb67ec5133e6eec">Communication::begin</a></div><div class="ttdeci">void begin(void)</div><div class="ttdef"><b>Definition:</b> communication.cpp:9</div></div>
<div class="ttc" id="class_communication_html_a7905fe8302c11cc1c1dc8a10bc71fdc6"><div class="ttname"><a href="class_communication.html#a7905fe8302c11cc1c1dc8a10bc71fdc6">Communication::send</a></div><div class="ttdeci">void send(String message)</div><div class="ttdef"><b>Definition:</b> communication.cpp:40</div></div>
<div class="ttc" id="class_communication_html_ad53d6b2efc619612fb542afdfda43ec0"><div class="ttname"><a href="class_communication.html#ad53d6b2efc619612fb542afdfda43ec0">Communication::receive</a></div><div class="ttdeci">String receive(void)</div><div class="ttdef"><b>Definition:</b> communication.cpp:61</div></div>
<div class="ttc" id="class_communication_html_a566d648baea3543f997db397e7467a75"><div class="ttname"><a href="class_communication.html#a566d648baea3543f997db397e7467a75">Communication::not_connected_</a></div><div class="ttdeci">bool not_connected_</div><div class="ttdef"><b>Definition:</b> communication.h:29</div></div>
<div class="ttc" id="class_communication_html"><div class="ttname"><a href="class_communication.html">Communication</a></div><div class="ttdoc">Handles a character based serial communication protocol. </div><div class="ttdef"><b>Definition:</b> communication.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 13 2015 13:00:25 for gro-microcontroller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
