<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>gro-microcontroller: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gro-microcontroller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>co2
: <a class="el" href="class_sensor_gc0011.html#acd7c57373be1c5fb21c8da8c25861138">SensorGc0011</a>
</li>
<li>code
: <a class="el" href="struct_instruction.html#ad888a5bd187437c04dca0f5574ce4ebd">Instruction</a>
</li>
<li>ec_filtered
: <a class="el" href="class_sensor_dfr01610300.html#a3183d77d8012266006113a3d8647a2a9">SensorDfr01610300</a>
</li>
<li>ec_raw
: <a class="el" href="class_sensor_dfr01610300.html#af0fc005c44506d277f792acd29f64c3e">SensorDfr01610300</a>
</li>
<li>humidity
: <a class="el" href="class_sensor_dht22.html#a93f9363f3086e00f440fc89a7f1f8a1b">SensorDht22</a>
, <a class="el" href="class_sensor_gc0011.html#af5964ea62f030dd4ea2f219224afa4e6">SensorGc0011</a>
</li>
<li>id
: <a class="el" href="struct_instruction.html#aca74587d9d1a44daca3b0965af207a4c">Instruction</a>
</li>
<li>is_connected_
: <a class="el" href="class_sensor_contact_switch.html#a38d5bad22015b2013e776dec61bc8622">SensorContactSwitch</a>
</li>
<li>lux_
: <a class="el" href="class_sensor_tsl2561.html#ae12c0a6210834b63eb786e81043c38c4">SensorTsl2561</a>
</li>
<li>not_connected_
: <a class="el" href="class_communication.html#a566d648baea3543f997db397e7467a75">Communication</a>
</li>
<li>par_
: <a class="el" href="class_sensor_tsl2561.html#a1159f0229bf7cfc07da35366f81661f7">SensorTsl2561</a>
</li>
<li>parameter
: <a class="el" href="struct_instruction.html#a61c139a5e35c88092611020e999e220d">Instruction</a>
</li>
<li>ph_filtered
: <a class="el" href="class_sensor_dfr01610300.html#a09ae20cb63d44609c717dda168b8e454">SensorDfr01610300</a>
</li>
<li>ph_raw
: <a class="el" href="class_sensor_dfr01610300.html#aa0ab70c745bde253adaa343afba56473">SensorDfr01610300</a>
</li>
<li>temperature
: <a class="el" href="class_sensor_dht22.html#af35665067c66e887afa5fef5611fb48a">SensorDht22</a>
, <a class="el" href="class_sensor_gc0011.html#a6da77eb384ff77e28c2fa092a03a4cbb">SensorGc0011</a>
</li>
<li>temperature_filtered
: <a class="el" href="class_sensor_dfr01610300.html#a598f2f18f66d626a3ce392478fcadcc8">SensorDfr01610300</a>
</li>
<li>temperature_raw
: <a class="el" href="class_sensor_dfr01610300.html#a483485c4c8a91569e8f45819e641e38c">SensorDfr01610300</a>
</li>
<li>valid
: <a class="el" href="struct_instruction.html#a3951b82b53920c98582baa6be7210180">Instruction</a>
</li>
<li>value_
: <a class="el" href="class_actuator_relay.html#a8f63c9df6e8dfc90425838f6c1c8fb0e">ActuatorRelay</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 13 2015 13:00:27 for gro-microcontroller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
