<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>gro-microcontroller: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gro-microcontroller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ActuatorRelay()
: <a class="el" href="class_actuator_relay.html#a0a19fabbd9a3ee500d906a55579ae4f3">ActuatorRelay</a>
</li>
<li>available()
: <a class="el" href="class_communication.html#a086f2246c7e3715c8de1bc96cfbce262">Communication</a>
, <a class="el" href="class_software_serial.html#a4cbf77a4e90e15ca576972d7952659c5">SoftwareSerial</a>
, <a class="el" href="class_two_wire.html#aee57bc52bee06508e231c5fc6bc35ada">TwoWire</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="class_actuator_relay.html#abd921e88bb8fcecfbd5e1213e1faad56">ActuatorRelay</a>
, <a class="el" href="class_communication.html#af7eea76d811d38b02fb67ec5133e6eec">Communication</a>
, <a class="el" href="class_sensor_actuator_module.html#a453094bcf7c7a2fdb2a14f65bf18bff9">SensorActuatorModule</a>
, <a class="el" href="class_sensor_contact_switch.html#a037d866b1e40776cc6fa00a46169b150">SensorContactSwitch</a>
, <a class="el" href="class_sensor_dfr01610300.html#a456221ff4728d8985c8e980d4f22b692">SensorDfr01610300</a>
, <a class="el" href="class_sensor_dht22.html#ae4de2976d82d060c9dc12bf84195a347">SensorDht22</a>
, <a class="el" href="class_sensor_gc0011.html#a661743d47448c6b9c965fd8e1f123fbc">SensorGc0011</a>
, <a class="el" href="class_sensor_tsl2561.html#ace17c892222366185df021bda708cc10">SensorTsl2561</a>
, <a class="el" href="class_software_serial.html#af1b194359d70894b3a2f38236a68480e">SoftwareSerial</a>
, <a class="el" href="class_two_wire.html#ada85a7a8663ec8af0a1248b659be2f18">TwoWire</a>
</li>
<li>beginTransmission()
: <a class="el" href="class_two_wire.html#a8d55f00ea8ac3d7427d62e0c71e95ec2">TwoWire</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>check_crc16()
: <a class="el" href="class_one_wire.html#a089c502d26caca5214264261db82d011">OneWire</a>
</li>
<li>crc16()
: <a class="el" href="class_one_wire.html#a685131803ff9bd250926de68fb477998">OneWire</a>
</li>
<li>crc8()
: <a class="el" href="class_one_wire.html#ae3486a669581b750e4fdf3f3a12b05f1">OneWire</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>depower()
: <a class="el" href="class_one_wire.html#aa8e0f62e830ad05d8035e55c7a309256">OneWire</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>end()
: <a class="el" href="class_software_serial.html#a9034270f7de617b3cc7d3f38f3a8e0df">SoftwareSerial</a>
</li>
<li>endTransmission()
: <a class="el" href="class_two_wire.html#af80f9a7b85a3a81a035ca94c95bcdc1d">TwoWire</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>flush()
: <a class="el" href="class_software_serial.html#a9a46db376a19fc958e011e38799b902c">SoftwareSerial</a>
, <a class="el" href="class_two_wire.html#a4d92ddf6ca349c815de1de15fca06b5e">TwoWire</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="class_actuator_relay.html#affbcfa491c42a0aae3d69450cf7295b1">ActuatorRelay</a>
, <a class="el" href="class_sensor_actuator_module.html#a55ce31fe50fc64f90602f3f70c5dc1af">SensorActuatorModule</a>
, <a class="el" href="class_sensor_contact_switch.html#a99a5906b45ed441eea56fb2960d35191">SensorContactSwitch</a>
, <a class="el" href="class_sensor_dfr01610300.html#a21bbd0f8ee7e6576eabd9acf0e1e4d89">SensorDfr01610300</a>
, <a class="el" href="class_sensor_dht22.html#ad939eefeb967eea7029d9505cc6aad6f">SensorDht22</a>
, <a class="el" href="class_sensor_gc0011.html#a2920401f54e121bba1398d52e9b2c90a">SensorGc0011</a>
, <a class="el" href="class_sensor_tsl2561.html#a1d9dff52af755218abca50f9025f0f5c">SensorTsl2561</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handle_interrupt()
: <a class="el" href="class_software_serial.html#a8700c768d3c5d681362253324852ceee">SoftwareSerial</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>isListening()
: <a class="el" href="class_software_serial.html#a7b3fb4a8f57d2b5f2233f841d71ef80f">SoftwareSerial</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>listen()
: <a class="el" href="class_software_serial.html#ad235539ef28939836bd0bde9387eb8fc">SoftwareSerial</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MovingAverageFilter()
: <a class="el" href="class_moving_average_filter.html#a2845e489c746ffaeb9113e3f87bad8e1">MovingAverageFilter</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OneWire()
: <a class="el" href="class_one_wire.html#aa3f23dc51d861a8d257648c507b14e8d">OneWire</a>
</li>
<li>onReceive()
: <a class="el" href="class_two_wire.html#a860d97eb825c6fdca388f2f0577cc34a">TwoWire</a>
</li>
<li>onRequest()
: <a class="el" href="class_two_wire.html#a224bf8799dda398fc0db223801852ca5">TwoWire</a>
</li>
<li>operator bool()
: <a class="el" href="class_software_serial.html#ab0cba63b2a27fcfa4760a2f3f7389de0">SoftwareSerial</a>
</li>
<li>overflow()
: <a class="el" href="class_software_serial.html#ac6d4d5dfbe05515bf23766e2c8abfd46">SoftwareSerial</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>peek()
: <a class="el" href="class_software_serial.html#a51c2d2e79f0d982b1ef9cc9ac4453648">SoftwareSerial</a>
, <a class="el" href="class_two_wire.html#a5bd64cb7bd609e9470a15d96a0991ec8">TwoWire</a>
</li>
<li>process()
: <a class="el" href="class_moving_average_filter.html#af050822d0acb5a8d32559beb1af0519d">MovingAverageFilter</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="class_one_wire.html#afd9bdb8b5a5b69b394dfc76352e00e21">OneWire</a>
, <a class="el" href="class_software_serial.html#a2d0b2f2868d519c716114777f482705b">SoftwareSerial</a>
, <a class="el" href="class_two_wire.html#aa361b83500d00dfb93bb25b6473b33e9">TwoWire</a>
</li>
<li>read_bit()
: <a class="el" href="class_one_wire.html#aeae4c2798b70d9d0ba3091c03ee2d056">OneWire</a>
</li>
<li>read_bytes()
: <a class="el" href="class_one_wire.html#a2407440e8e25b624617593f8ad6447d4">OneWire</a>
</li>
<li>receive()
: <a class="el" href="class_communication.html#ad53d6b2efc619612fb542afdfda43ec0">Communication</a>
</li>
<li>requestFrom()
: <a class="el" href="class_two_wire.html#ae27d0936487551a05a1e9901bc456599">TwoWire</a>
</li>
<li>reset()
: <a class="el" href="class_one_wire.html#a6a742a9112392567eae3d06dde067c07">OneWire</a>
</li>
<li>reset_search()
: <a class="el" href="class_one_wire.html#aae5efdf67928b5ee312ab7d7906416fa">OneWire</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>search()
: <a class="el" href="class_one_wire.html#a383dc74fc9f8a27b76366a2859c3820a">OneWire</a>
</li>
<li>select()
: <a class="el" href="class_one_wire.html#accf808390abd63d3c7bce35677784384">OneWire</a>
</li>
<li>send()
: <a class="el" href="class_communication.html#a7905fe8302c11cc1c1dc8a10bc71fdc6">Communication</a>
</li>
<li>SensorContactSwitch()
: <a class="el" href="class_sensor_contact_switch.html#a821878d797ea7b94dd2870f98df8fdf5">SensorContactSwitch</a>
</li>
<li>SensorDfr01610300()
: <a class="el" href="class_sensor_dfr01610300.html#aeb40fef336ad2b2d82f7c5eddf9d318e">SensorDfr01610300</a>
</li>
<li>SensorDht22()
: <a class="el" href="class_sensor_dht22.html#a417840f2a31737059e6b0885d89de32f">SensorDht22</a>
</li>
<li>SensorGc0011()
: <a class="el" href="class_sensor_gc0011.html#ac8b12368b4b524198210048fbd1d0c81">SensorGc0011</a>
</li>
<li>SensorTsl2561()
: <a class="el" href="class_sensor_tsl2561.html#acb66b0b6127d1d889ff31085dbb9d8c2">SensorTsl2561</a>
</li>
<li>set()
: <a class="el" href="class_actuator_relay.html#a29995263e5a05a3fdff0761cb4730306">ActuatorRelay</a>
, <a class="el" href="class_sensor_actuator_module.html#adf93ff40fbdfeecbb8711ea0626fe6fc">SensorActuatorModule</a>
, <a class="el" href="class_sensor_contact_switch.html#ab49acd5d6132eed50d7342717649abc2">SensorContactSwitch</a>
, <a class="el" href="class_sensor_dfr01610300.html#ab675c2708ff9d5d0d9bbe10bab3d97e8">SensorDfr01610300</a>
, <a class="el" href="class_sensor_dht22.html#a177a42edbc33d5cf4fa0c4c38dc0047c">SensorDht22</a>
, <a class="el" href="class_sensor_gc0011.html#a658b7856221577342b54e4dc7fe06d2a">SensorGc0011</a>
, <a class="el" href="class_sensor_tsl2561.html#ab4eb3d8197c96867f43857876df46b33">SensorTsl2561</a>
</li>
<li>setClock()
: <a class="el" href="class_two_wire.html#a3c4aaae8779a8c34d8a1a90ff317d982">TwoWire</a>
</li>
<li>skip()
: <a class="el" href="class_one_wire.html#ae3780e2b0ea2ebf6be88298412ac7798">OneWire</a>
</li>
<li>SoftwareSerial()
: <a class="el" href="class_software_serial.html#aab36336db4a1ca5073071c07d910cb87">SoftwareSerial</a>
</li>
<li>stopListening()
: <a class="el" href="class_software_serial.html#a1c87a6b43c176c104f28e2c2eec2841e">SoftwareSerial</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>target_search()
: <a class="el" href="class_one_wire.html#a0a1b8457adb609a693b865dd474e5116">OneWire</a>
</li>
<li>TwoWire()
: <a class="el" href="class_two_wire.html#a4c7daf378c06e5e72762e1bd3d5937b6">TwoWire</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>write()
: <a class="el" href="class_one_wire.html#a843e9e7e57ed615b4880be0b76b40b7d">OneWire</a>
, <a class="el" href="class_software_serial.html#ac24e5c6af203ec636c0a200b0cb3caf0">SoftwareSerial</a>
, <a class="el" href="class_two_wire.html#a318b7bec156c1f1075a818c0ad3427d7">TwoWire</a>
</li>
<li>write_bit()
: <a class="el" href="class_one_wire.html#a6bbc58276d1cb08653dab3ea35378f94">OneWire</a>
</li>
<li>write_bytes()
: <a class="el" href="class_one_wire.html#a0fc1e0bdc2ab1f062c98567fa60a69ae">OneWire</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~SoftwareSerial()
: <a class="el" href="class_software_serial.html#af6b8fff282e09a6cecc5df669ae71ee7">SoftwareSerial</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 13 2015 13:00:27 for gro-microcontroller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
