<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>gro-microcontroller: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gro-microcontroller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_DEBUG
: <a class="el" href="support__software__serial_8cpp.html#a152fc5203b90b1cff03b7b78579b8f52">support_software_serial.cpp</a>
</li>
<li>_DEBUG_PIN1
: <a class="el" href="support__software__serial_8cpp.html#a43461cbce55a8b1f98dae56d963c941d">support_software_serial.cpp</a>
</li>
<li>_DEBUG_PIN2
: <a class="el" href="support__software__serial_8cpp.html#af51dd94e466b8a6a5fb199736b78e531">support_software_serial.cpp</a>
</li>
<li>_SS_MAX_RX_BUFF
: <a class="el" href="support__software__serial_8h.html#af67c8adbca054838dd8a5b9043ffd64a">support_software_serial.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>B1C
: <a class="el" href="sensor__tsl2561_8h.html#a93aa8f0bb51f43d51e78656a352c6d16">sensor_tsl2561.h</a>
</li>
<li>B1T
: <a class="el" href="sensor__tsl2561_8h.html#a77a115660299dfe589547bd1c9313e18">sensor_tsl2561.h</a>
</li>
<li>B2C
: <a class="el" href="sensor__tsl2561_8h.html#a95f02da704fdc6c1cabd0c29713cee66">sensor_tsl2561.h</a>
</li>
<li>B2T
: <a class="el" href="sensor__tsl2561_8h.html#a0a24c8d38c744a6706fbef06cc0d045e">sensor_tsl2561.h</a>
</li>
<li>B3C
: <a class="el" href="sensor__tsl2561_8h.html#ac03c4526fc8c17d71c8ee2171537facd">sensor_tsl2561.h</a>
</li>
<li>B3T
: <a class="el" href="sensor__tsl2561_8h.html#aa58a8a3b4010f1d8ab947e2351b6cf1d">sensor_tsl2561.h</a>
</li>
<li>B4C
: <a class="el" href="sensor__tsl2561_8h.html#a6bd8165e32f19978994245c552b8ee2d">sensor_tsl2561.h</a>
</li>
<li>B4T
: <a class="el" href="sensor__tsl2561_8h.html#a836fd96912939cd386f83e20ed1061ee">sensor_tsl2561.h</a>
</li>
<li>B5C
: <a class="el" href="sensor__tsl2561_8h.html#af4a1b651ec51bb418ce1bffb87fa79e4">sensor_tsl2561.h</a>
</li>
<li>B5T
: <a class="el" href="sensor__tsl2561_8h.html#a8a3732432706e9a5a5ae3d3485d47043">sensor_tsl2561.h</a>
</li>
<li>B6C
: <a class="el" href="sensor__tsl2561_8h.html#abe71d8a87f6d974ee3d26693d1a2ea51">sensor_tsl2561.h</a>
</li>
<li>B6T
: <a class="el" href="sensor__tsl2561_8h.html#ab01465ad82a39e8d02c2dd79279bfe38">sensor_tsl2561.h</a>
</li>
<li>B7C
: <a class="el" href="sensor__tsl2561_8h.html#a5750be8469107d68ea4bdd4e4947316b">sensor_tsl2561.h</a>
</li>
<li>B7T
: <a class="el" href="sensor__tsl2561_8h.html#ad61180572632999584ac8b582a00e2c8">sensor_tsl2561.h</a>
</li>
<li>B8C
: <a class="el" href="sensor__tsl2561_8h.html#a6d9dfce0cef08b9ef488e582ac4f92e9">sensor_tsl2561.h</a>
</li>
<li>B8T
: <a class="el" href="sensor__tsl2561_8h.html#ab5d069e613c69aaf71ea97b129cc5ec1">sensor_tsl2561.h</a>
</li>
<li>BUFFER_LENGTH
: <a class="el" href="support__wire_8h.html#af7b7dc9a200cb1404c280bd500fd1551">support_wire.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CH_SCALE
: <a class="el" href="sensor__tsl2561_8h.html#ae77b11d54490369c690da18aef1e76e5">sensor_tsl2561.h</a>
</li>
<li>CHSCALE_TINT0
: <a class="el" href="sensor__tsl2561_8h.html#af740a064eaa0da3339e7eba683a671ed">sensor_tsl2561.h</a>
</li>
<li>CHSCALE_TINT1
: <a class="el" href="sensor__tsl2561_8h.html#a1f741d16494e81486136c73489097cdd">sensor_tsl2561.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FALSE
: <a class="el" href="support__one__wire_8h.html#aa93f0eb578d23995850d61f7d61c55c1">support_one_wire.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GCC_VERSION
: <a class="el" href="support__software__serial_8h.html#adbba0f726fc66d7100916c683b7568ae">support_software_serial.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>K1C
: <a class="el" href="sensor__tsl2561_8h.html#a5d91e3222633d82540d7ce0e8d2e1bb2">sensor_tsl2561.h</a>
</li>
<li>K1T
: <a class="el" href="sensor__tsl2561_8h.html#a8d1758888413b06317d05260d023c6f1">sensor_tsl2561.h</a>
</li>
<li>K2C
: <a class="el" href="sensor__tsl2561_8h.html#ac91e954471045fdbd9b3d01933373c1e">sensor_tsl2561.h</a>
</li>
<li>K2T
: <a class="el" href="sensor__tsl2561_8h.html#af3f76dac869af6d4fb8834ba8e5baa72">sensor_tsl2561.h</a>
</li>
<li>K3C
: <a class="el" href="sensor__tsl2561_8h.html#acbc83f137380f27faf46af997f35f882">sensor_tsl2561.h</a>
</li>
<li>K3T
: <a class="el" href="sensor__tsl2561_8h.html#a96898795c866703216e3035ecc1c29aa">sensor_tsl2561.h</a>
</li>
<li>K4C
: <a class="el" href="sensor__tsl2561_8h.html#a2fccbc87358653185282ba16b03a64ee">sensor_tsl2561.h</a>
</li>
<li>K4T
: <a class="el" href="sensor__tsl2561_8h.html#aa3489bee2d8a1e25002669517f4b6f7d">sensor_tsl2561.h</a>
</li>
<li>K5C
: <a class="el" href="sensor__tsl2561_8h.html#aa39a8eec5ffe9f84c4ac098724c70c91">sensor_tsl2561.h</a>
</li>
<li>K5T
: <a class="el" href="sensor__tsl2561_8h.html#a7df915d6ba425afa9a463f249168d6bd">sensor_tsl2561.h</a>
</li>
<li>K6C
: <a class="el" href="sensor__tsl2561_8h.html#a9dccc63bcf43c1b4714e913053a906c1">sensor_tsl2561.h</a>
</li>
<li>K6T
: <a class="el" href="sensor__tsl2561_8h.html#a677e2edf3cf15bef63405c35a7be1310">sensor_tsl2561.h</a>
</li>
<li>K7C
: <a class="el" href="sensor__tsl2561_8h.html#ac104bf3b33df4e42b14dc31078283565">sensor_tsl2561.h</a>
</li>
<li>K7T
: <a class="el" href="sensor__tsl2561_8h.html#a7e788fd48d058b89ffcc0438bc3d558e">sensor_tsl2561.h</a>
</li>
<li>K8C
: <a class="el" href="sensor__tsl2561_8h.html#ac47a903b8bc65dc56915024f00201213">sensor_tsl2561.h</a>
</li>
<li>K8T
: <a class="el" href="sensor__tsl2561_8h.html#aa0dc3961e2039ad7d91faf6829ec1404">sensor_tsl2561.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LEAP_YEAR
: <a class="el" href="support__time_8cpp.html#ac0623a9834738f5c6747faef9119c7b1">support_time.cpp</a>
</li>
<li>LUX_SCALE
: <a class="el" href="sensor__tsl2561_8h.html#abe3540b1f05e5974dfa40491719b322a">sensor_tsl2561.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>M1C
: <a class="el" href="sensor__tsl2561_8h.html#a4ec6175326ca3eb8b731a162b6fcd866">sensor_tsl2561.h</a>
</li>
<li>M1T
: <a class="el" href="sensor__tsl2561_8h.html#a9cee464de95fd9f1cc41e4737cdfcf56">sensor_tsl2561.h</a>
</li>
<li>M2C
: <a class="el" href="sensor__tsl2561_8h.html#ab70590fa6ebed50a3ab8ff17c22b55b2">sensor_tsl2561.h</a>
</li>
<li>M2T
: <a class="el" href="sensor__tsl2561_8h.html#af13d82736a980dd7f78a0c8633c656c0">sensor_tsl2561.h</a>
</li>
<li>M3C
: <a class="el" href="sensor__tsl2561_8h.html#a172d826f878378caa7889305ad29011f">sensor_tsl2561.h</a>
</li>
<li>M3T
: <a class="el" href="sensor__tsl2561_8h.html#a6d02cd58020bf44d98927446668a2f7b">sensor_tsl2561.h</a>
</li>
<li>M4C
: <a class="el" href="sensor__tsl2561_8h.html#abca79308fb0392b1f8c9d5cfeb5310a0">sensor_tsl2561.h</a>
</li>
<li>M4T
: <a class="el" href="sensor__tsl2561_8h.html#ac5983b281c3a2f1d4ea1f87236cfcb44">sensor_tsl2561.h</a>
</li>
<li>M5C
: <a class="el" href="sensor__tsl2561_8h.html#a7c5adce134d8d2be44024c075f55c5c1">sensor_tsl2561.h</a>
</li>
<li>M5T
: <a class="el" href="sensor__tsl2561_8h.html#a2d9fce4a16f258b5ab02b09a954648f6">sensor_tsl2561.h</a>
</li>
<li>M6C
: <a class="el" href="sensor__tsl2561_8h.html#a2140b89133d826e76d2a717a3d863551">sensor_tsl2561.h</a>
</li>
<li>M6T
: <a class="el" href="sensor__tsl2561_8h.html#a48074a633649636c0748b851a23776df">sensor_tsl2561.h</a>
</li>
<li>M7C
: <a class="el" href="sensor__tsl2561_8h.html#acc5b1974656133787900e9bd5219c5ce">sensor_tsl2561.h</a>
</li>
<li>M7T
: <a class="el" href="sensor__tsl2561_8h.html#aa3094566ff7a1a2bcd210e256c7b50cc">sensor_tsl2561.h</a>
</li>
<li>M8C
: <a class="el" href="sensor__tsl2561_8h.html#ac15c8f99823ed2ff447fb568ce4d3957">sensor_tsl2561.h</a>
</li>
<li>M8T
: <a class="el" href="sensor__tsl2561_8h.html#acb54eadab753bfe327548d7216edd9a2">sensor_tsl2561.h</a>
</li>
<li>MAX_DATA_POINTS
: <a class="el" href="support__moving__average_8h.html#a1c0a61ecb2e23d904616be132b1f4467">support_moving_average.h</a>
</li>
<li>MAXTIMINGS
: <a class="el" href="sensor__dht22_8h.html#ae5bff2303df6eb64654365e5d0fd1e9e">sensor_dht22.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>ONEWIRE_CRC
: <a class="el" href="support__one__wire_8h.html#a8e51c50263d3dcc4b5e4596c0021722a">support_one_wire.h</a>
</li>
<li>ONEWIRE_CRC16
: <a class="el" href="support__one__wire_8h.html#af218a02bdd87cddd058147e435a6b1ee">support_one_wire.h</a>
</li>
<li>ONEWIRE_CRC8_TABLE
: <a class="el" href="support__one__wire_8h.html#a62b54381428ba2f8d44a1b11f47b10de">support_one_wire.h</a>
</li>
<li>ONEWIRE_SEARCH
: <a class="el" href="support__one__wire_8h.html#a54d103f9749934ceeb9e6bf1268365e5">support_one_wire.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RATIO_SCALE
: <a class="el" href="sensor__tsl2561_8h.html#a2d36ccf8157f890c015eddd64276d77c">sensor_tsl2561.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TRUE
: <a class="el" href="support__one__wire_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">support_one_wire.h</a>
</li>
<li>TSL2561_Address
: <a class="el" href="sensor__tsl2561_8h.html#a59333700af73c80bc1d7c6f8dc351c82">sensor_tsl2561.h</a>
</li>
<li>TSL2561_Channal0H
: <a class="el" href="sensor__tsl2561_8h.html#a25c20b0a9db2eb2120056ba3c927b7d7">sensor_tsl2561.h</a>
</li>
<li>TSL2561_Channal0L
: <a class="el" href="sensor__tsl2561_8h.html#a8a25922147204b8fadfac78ae06a3eeb">sensor_tsl2561.h</a>
</li>
<li>TSL2561_Channal1H
: <a class="el" href="sensor__tsl2561_8h.html#a3d6221afdaefda8d471cbb33c6066240">sensor_tsl2561.h</a>
</li>
<li>TSL2561_Channal1L
: <a class="el" href="sensor__tsl2561_8h.html#a36de2c81ed9acc5d08ea68a49b898c8d">sensor_tsl2561.h</a>
</li>
<li>TSL2561_Control
: <a class="el" href="sensor__tsl2561_8h.html#aab8e4882f253d35cd521c2f4abc45149">sensor_tsl2561.h</a>
</li>
<li>TSL2561_Interrupt
: <a class="el" href="sensor__tsl2561_8h.html#aed0e05fa7dea08bdcbf5828d4622724c">sensor_tsl2561.h</a>
</li>
<li>TSL2561_Timing
: <a class="el" href="sensor__tsl2561_8h.html#a0372d3100b18a1258eafec1925b214fc">sensor_tsl2561.h</a>
</li>
<li>TWI_BUFFER_LENGTH
: <a class="el" href="support__twi_8h.html#a18f2336f01cb5b7f479e65ee78020c76">support_twi.h</a>
</li>
<li>TWI_FREQ
: <a class="el" href="support__twi_8h.html#a3e79c6425e8cc6a0ce853eb49a45e5b9">support_twi.h</a>
</li>
<li>TWI_MRX
: <a class="el" href="support__twi_8h.html#a4e51cef0c946abc25dca6e7edaa1653b">support_twi.h</a>
</li>
<li>TWI_MTX
: <a class="el" href="support__twi_8h.html#a18bbad08828cae8d1e9fd9b8105e3ebc">support_twi.h</a>
</li>
<li>TWI_READY
: <a class="el" href="support__twi_8h.html#a78f8e40420d26b512b064b1902f5d559">support_twi.h</a>
</li>
<li>TWI_SRX
: <a class="el" href="support__twi_8h.html#a0c36c496c84490bf65979fcc79e5e1b4">support_twi.h</a>
</li>
<li>TWI_STX
: <a class="el" href="support__twi_8h.html#afa37d05db1b20f3567371ef9e7bbbc48">support_twi.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 13 2015 13:00:27 for gro-microcontroller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
