<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>gro-microcontroller: src/module_handler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gro-microcontroller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">module_handler.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="module__handler_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef MODULE_HANDLER_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define MODULE_HANDLER_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#if ARDUINO &gt;= 100</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"> #include &quot;Arduino.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"> #include &quot;WProgram.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_sensor_actuator_module.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sensor_actuator_module.html">SensorActuatorModule</a> {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_sensor_actuator_module.html#a453094bcf7c7a2fdb2a14f65bf18bff9">begin</a>(<span class="keywordtype">void</span>) = 0;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> String <span class="keyword">get</span>(void) = 0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> String <a class="code" href="class_sensor_actuator_module.html#adf93ff40fbdfeecbb8711ea0626fe6fc">set</a>(String instruction_code, <span class="keywordtype">int</span> instruction_id, String instruction_parameter) = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="module__handler_8h.html#aea7eb84b3bdf67ce76b8b3d1a7c1b64d">initializeModules</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="module__handler_8h.html#a691a0d8c2404cb4ce0c088e9857560ee">updateIncomingMessage</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="module__handler_8h.html#a5897de55f349106cd3e341df9bc6ddcd">updateStreamMessage</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="struct_instruction.html">   83</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_instruction.html">Instruction</a> {</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="struct_instruction.html#ad888a5bd187437c04dca0f5574ce4ebd">   84</a></span>&#160;  String <a class="code" href="struct_instruction.html#ad888a5bd187437c04dca0f5574ce4ebd">code</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="struct_instruction.html#aca74587d9d1a44daca3b0965af207a4c">   85</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_instruction.html#aca74587d9d1a44daca3b0965af207a4c">id</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="struct_instruction.html#a61c139a5e35c88092611020e999e220d">   86</a></span>&#160;  String <a class="code" href="struct_instruction.html#a61c139a5e35c88092611020e999e220d">parameter</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="struct_instruction.html#a3951b82b53920c98582baa6be7210180">   87</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="struct_instruction.html#a3951b82b53920c98582baa6be7210180">valid</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;String <a class="code" href="module__handler_8h.html#a84d5c9e2f57b3fcb377800f72edea419">handleIncomingMessage</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<a class="code" href="struct_instruction.html">Instruction</a> <a class="code" href="module__handler_8h.html#afcbd04d77356acd5e3dcf91fefb8bd11">parseIncomingMessage</a>(String message);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif // MODULE_HANDLER_H_</span></div>
<div class="ttc" id="module__handler_8h_html_a84d5c9e2f57b3fcb377800f72edea419"><div class="ttname"><a href="module__handler_8h.html#a84d5c9e2f57b3fcb377800f72edea419">handleIncomingMessage</a></div><div class="ttdeci">String handleIncomingMessage(void)</div><div class="ttdoc">Messages from controller are handled by this function. Each message is a single instruction string...</div><div class="ttdef"><b>Definition:</b> module_handler.cpp:96</div></div>
<div class="ttc" id="struct_instruction_html_aca74587d9d1a44daca3b0965af207a4c"><div class="ttname"><a href="struct_instruction.html#aca74587d9d1a44daca3b0965af207a4c">Instruction::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> module_handler.h:85</div></div>
<div class="ttc" id="struct_instruction_html_a3951b82b53920c98582baa6be7210180"><div class="ttname"><a href="struct_instruction.html#a3951b82b53920c98582baa6be7210180">Instruction::valid</a></div><div class="ttdeci">bool valid</div><div class="ttdef"><b>Definition:</b> module_handler.h:87</div></div>
<div class="ttc" id="struct_instruction_html_a61c139a5e35c88092611020e999e220d"><div class="ttname"><a href="struct_instruction.html#a61c139a5e35c88092611020e999e220d">Instruction::parameter</a></div><div class="ttdeci">String parameter</div><div class="ttdef"><b>Definition:</b> module_handler.h:86</div></div>
<div class="ttc" id="struct_instruction_html"><div class="ttname"><a href="struct_instruction.html">Instruction</a></div><div class="ttdoc">A structure to represent instruction parameters. </div><div class="ttdef"><b>Definition:</b> module_handler.h:83</div></div>
<div class="ttc" id="module__handler_8h_html_afcbd04d77356acd5e3dcf91fefb8bd11"><div class="ttname"><a href="module__handler_8h.html#afcbd04d77356acd5e3dcf91fefb8bd11">parseIncomingMessage</a></div><div class="ttdeci">Instruction parseIncomingMessage(String message)</div><div class="ttdoc">Formats an instruction string into an instruction struct. Message is broken into 3 parts: Instruction...</div><div class="ttdef"><b>Definition:</b> module_handler.cpp:121</div></div>
<div class="ttc" id="module__handler_8h_html_aea7eb84b3bdf67ce76b8b3d1a7c1b64d"><div class="ttname"><a href="module__handler_8h.html#aea7eb84b3bdf67ce76b8b3d1a7c1b64d">initializeModules</a></div><div class="ttdeci">void initializeModules(void)</div><div class="ttdoc">Called once to initialize all modules. Runs once at the beginning of the program. Calls all module *...</div><div class="ttdef"><b>Definition:</b> module_handler.cpp:34</div></div>
<div class="ttc" id="module__handler_8h_html_a691a0d8c2404cb4ce0c088e9857560ee"><div class="ttname"><a href="module__handler_8h.html#a691a0d8c2404cb4ce0c088e9857560ee">updateIncomingMessage</a></div><div class="ttdeci">void updateIncomingMessage(void)</div><div class="ttdoc">Handles all incoming messages from the controller. If new message is available, receive message and p...</div><div class="ttdef"><b>Definition:</b> module_handler.cpp:56</div></div>
<div class="ttc" id="class_sensor_actuator_module_html_a453094bcf7c7a2fdb2a14f65bf18bff9"><div class="ttname"><a href="class_sensor_actuator_module.html#a453094bcf7c7a2fdb2a14f65bf18bff9">SensorActuatorModule::begin</a></div><div class="ttdeci">virtual void begin(void)=0</div><div class="ttdoc">Called once at beginning of program to initialize modules. </div></div>
<div class="ttc" id="class_sensor_actuator_module_html"><div class="ttname"><a href="class_sensor_actuator_module.html">SensorActuatorModule</a></div><div class="ttdoc">Abstract class used as the interface for all Sensor Actuator Modules. </div><div class="ttdef"><b>Definition:</b> module_handler.h:35</div></div>
<div class="ttc" id="class_sensor_actuator_module_html_adf93ff40fbdfeecbb8711ea0626fe6fc"><div class="ttname"><a href="class_sensor_actuator_module.html#adf93ff40fbdfeecbb8711ea0626fe6fc">SensorActuatorModule::set</a></div><div class="ttdeci">virtual String set(String instruction_code, int instruction_id, String instruction_parameter)=0</div><div class="ttdoc">Called once per loop iteration to update module state. If response is generated from updating...</div></div>
<div class="ttc" id="struct_instruction_html_ad888a5bd187437c04dca0f5574ce4ebd"><div class="ttname"><a href="struct_instruction.html#ad888a5bd187437c04dca0f5574ce4ebd">Instruction::code</a></div><div class="ttdeci">String code</div><div class="ttdef"><b>Definition:</b> module_handler.h:84</div></div>
<div class="ttc" id="module__handler_8h_html_a5897de55f349106cd3e341df9bc6ddcd"><div class="ttname"><a href="module__handler_8h.html#a5897de55f349106cd3e341df9bc6ddcd">updateStreamMessage</a></div><div class="ttdeci">void updateStreamMessage(void)</div><div class="ttdoc">Handles all outgoing messages to the controller. Polls all objects using their *.get() function and a...</div><div class="ttdef"><b>Definition:</b> module_handler.cpp:70</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 13 2015 13:00:25 for gro-microcontroller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
