<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>gro-microcontroller: src/module_handler.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gro-microcontroller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">module_handler.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles all module integration.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;WProgram.h&quot;</code><br />
</div>
<p><a href="module__handler_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_actuator_module.html">SensorActuatorModule</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract class used as the interface for all Sensor Actuator Modules.  <a href="class_sensor_actuator_module.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_instruction.html">Instruction</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure to represent instruction parameters.  <a href="struct_instruction.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aea7eb84b3bdf67ce76b8b3d1a7c1b64d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__handler_8h.html#aea7eb84b3bdf67ce76b8b3d1a7c1b64d">initializeModules</a> (void)</td></tr>
<tr class="memdesc:aea7eb84b3bdf67ce76b8b3d1a7c1b64d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called once to initialize all modules. Runs once at the beginning of the program. Calls all module *.begin() functions.  <a href="#aea7eb84b3bdf67ce76b8b3d1a7c1b64d">More...</a><br /></td></tr>
<tr class="separator:aea7eb84b3bdf67ce76b8b3d1a7c1b64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691a0d8c2404cb4ce0c088e9857560ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__handler_8h.html#a691a0d8c2404cb4ce0c088e9857560ee">updateIncomingMessage</a> (void)</td></tr>
<tr class="memdesc:a691a0d8c2404cb4ce0c088e9857560ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles all incoming messages from the controller. If new message is available, receive message and pass to handler function. If handler function returns response message, send out.  <a href="#a691a0d8c2404cb4ce0c088e9857560ee">More...</a><br /></td></tr>
<tr class="separator:a691a0d8c2404cb4ce0c088e9857560ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5897de55f349106cd3e341df9bc6ddcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__handler_8h.html#a5897de55f349106cd3e341df9bc6ddcd">updateStreamMessage</a> (void)</td></tr>
<tr class="memdesc:a5897de55f349106cd3e341df9bc6ddcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles all outgoing messages to the controller. Polls all objects using their *.get() function and appends to message stream Sends message stream to controller.  <a href="#a5897de55f349106cd3e341df9bc6ddcd">More...</a><br /></td></tr>
<tr class="separator:a5897de55f349106cd3e341df9bc6ddcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d5c9e2f57b3fcb377800f72edea419"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__handler_8h.html#a84d5c9e2f57b3fcb377800f72edea419">handleIncomingMessage</a> (void)</td></tr>
<tr class="memdesc:a84d5c9e2f57b3fcb377800f72edea419"><td class="mdescLeft">&#160;</td><td class="mdescRight">Messages from controller are handled by this function. Each message is a single instruction string. <a class="el" href="struct_instruction.html" title="A structure to represent instruction parameters. ">Instruction</a> string gets broken into instruction code, id, and parameter. Passed in piecewise to &lt;module&gt;.set function. If a return message is generated from the &lt;module&gt;.set function, this function returns that message.  <a href="#a84d5c9e2f57b3fcb377800f72edea419">More...</a><br /></td></tr>
<tr class="separator:a84d5c9e2f57b3fcb377800f72edea419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcbd04d77356acd5e3dcf91fefb8bd11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_instruction.html">Instruction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__handler_8h.html#afcbd04d77356acd5e3dcf91fefb8bd11">parseIncomingMessage</a> (String message)</td></tr>
<tr class="memdesc:afcbd04d77356acd5e3dcf91fefb8bd11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formats an instruction string into an instruction struct. Message is broken into 3 parts: <a class="el" href="struct_instruction.html" title="A structure to represent instruction parameters. ">Instruction</a> Code, <a class="el" href="struct_instruction.html" title="A structure to represent instruction parameters. ">Instruction</a> ID, <a class="el" href="struct_instruction.html" title="A structure to represent instruction parameters. ">Instruction</a> Parameter then returns the parts as an <a class="el" href="struct_instruction.html" title="A structure to represent instruction parameters. ">Instruction</a> Object Also, the <a class="el" href="struct_instruction.html" title="A structure to represent instruction parameters. ">Instruction</a> Valid parameter is set accordingly.  <a href="#afcbd04d77356acd5e3dcf91fefb8bd11">More...</a><br /></td></tr>
<tr class="separator:afcbd04d77356acd5e3dcf91fefb8bd11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles all module integration. </p>
<dl class="section author"><dt>Author</dt><dd>Jake Rye </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a84d5c9e2f57b3fcb377800f72edea419"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String handleIncomingMessage </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Messages from controller are handled by this function. Each message is a single instruction string. <a class="el" href="struct_instruction.html" title="A structure to represent instruction parameters. ">Instruction</a> string gets broken into instruction code, id, and parameter. Passed in piecewise to &lt;module&gt;.set function. If a return message is generated from the &lt;module&gt;.set function, this function returns that message. </p>

</div>
</div>
<a class="anchor" id="aea7eb84b3bdf67ce76b8b3d1a7c1b64d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initializeModules </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called once to initialize all modules. Runs once at the beginning of the program. Calls all module *.begin() functions. </p>

</div>
</div>
<a class="anchor" id="afcbd04d77356acd5e3dcf91fefb8bd11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_instruction.html">Instruction</a> parseIncomingMessage </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Formats an instruction string into an instruction struct. Message is broken into 3 parts: <a class="el" href="struct_instruction.html" title="A structure to represent instruction parameters. ">Instruction</a> Code, <a class="el" href="struct_instruction.html" title="A structure to represent instruction parameters. ">Instruction</a> ID, <a class="el" href="struct_instruction.html" title="A structure to represent instruction parameters. ">Instruction</a> Parameter then returns the parts as an <a class="el" href="struct_instruction.html" title="A structure to represent instruction parameters. ">Instruction</a> Object Also, the <a class="el" href="struct_instruction.html" title="A structure to represent instruction parameters. ">Instruction</a> Valid parameter is set accordingly. </p>

</div>
</div>
<a class="anchor" id="a691a0d8c2404cb4ce0c088e9857560ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateIncomingMessage </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles all incoming messages from the controller. If new message is available, receive message and pass to handler function. If handler function returns response message, send out. </p>

</div>
</div>
<a class="anchor" id="a5897de55f349106cd3e341df9bc6ddcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateStreamMessage </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles all outgoing messages to the controller. Polls all objects using their *.get() function and appends to message stream Sends message stream to controller. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 13 2015 13:00:25 for gro-microcontroller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
