<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>gro-microcontroller: src/module_handler.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gro-microcontroller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">module_handler.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles all module integration.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="module__handler_8h_source.html">module_handler.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="communication_8h_source.html">communication.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sensor__dfr0161__0300_8h_source.html">sensor_dfr0161_0300.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sensor__tsl2561_8h_source.html">sensor_tsl2561.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sensor__dht22_8h_source.html">sensor_dht22.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sensor__gc0011_8h_source.html">sensor_gc0011.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="actuator__relay_8h_source.html">actuator_relay.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sensor__contact__switch_8h_source.html">sensor_contact_switch.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aea7eb84b3bdf67ce76b8b3d1a7c1b64d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__handler_8cpp.html#aea7eb84b3bdf67ce76b8b3d1a7c1b64d">initializeModules</a> (void)</td></tr>
<tr class="memdesc:aea7eb84b3bdf67ce76b8b3d1a7c1b64d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called once to initialize all modules. Runs once at the beginning of the program. Calls all module *.begin() functions.  <a href="#aea7eb84b3bdf67ce76b8b3d1a7c1b64d">More...</a><br /></td></tr>
<tr class="separator:aea7eb84b3bdf67ce76b8b3d1a7c1b64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691a0d8c2404cb4ce0c088e9857560ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__handler_8cpp.html#a691a0d8c2404cb4ce0c088e9857560ee">updateIncomingMessage</a> (void)</td></tr>
<tr class="memdesc:a691a0d8c2404cb4ce0c088e9857560ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles all incoming messages from the controller. If new message is available, receive message and pass to handler function. If handler function returns response message, send out.  <a href="#a691a0d8c2404cb4ce0c088e9857560ee">More...</a><br /></td></tr>
<tr class="separator:a691a0d8c2404cb4ce0c088e9857560ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5897de55f349106cd3e341df9bc6ddcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__handler_8cpp.html#a5897de55f349106cd3e341df9bc6ddcd">updateStreamMessage</a> (void)</td></tr>
<tr class="memdesc:a5897de55f349106cd3e341df9bc6ddcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles all outgoing messages to the controller. Polls all objects using their *.get() function and appends to message stream Sends message stream to controller.  <a href="#a5897de55f349106cd3e341df9bc6ddcd">More...</a><br /></td></tr>
<tr class="separator:a5897de55f349106cd3e341df9bc6ddcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d5c9e2f57b3fcb377800f72edea419"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__handler_8cpp.html#a84d5c9e2f57b3fcb377800f72edea419">handleIncomingMessage</a> (void)</td></tr>
<tr class="memdesc:a84d5c9e2f57b3fcb377800f72edea419"><td class="mdescLeft">&#160;</td><td class="mdescRight">Messages from controller are handled by this function. Each message is a single instruction string. <a class="el" href="struct_instruction.html" title="A structure to represent instruction parameters. ">Instruction</a> string gets broken into instruction code, id, and parameter. Passed in piecewise to &lt;module&gt;.set function. If a return message is generated from the &lt;module&gt;.set function, this function returns that message.  <a href="#a84d5c9e2f57b3fcb377800f72edea419">More...</a><br /></td></tr>
<tr class="separator:a84d5c9e2f57b3fcb377800f72edea419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcbd04d77356acd5e3dcf91fefb8bd11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_instruction.html">Instruction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__handler_8cpp.html#afcbd04d77356acd5e3dcf91fefb8bd11">parseIncomingMessage</a> (String message)</td></tr>
<tr class="memdesc:afcbd04d77356acd5e3dcf91fefb8bd11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formats an instruction string into an instruction struct. Message is broken into 3 parts: <a class="el" href="struct_instruction.html" title="A structure to represent instruction parameters. ">Instruction</a> Code, <a class="el" href="struct_instruction.html" title="A structure to represent instruction parameters. ">Instruction</a> ID, <a class="el" href="struct_instruction.html" title="A structure to represent instruction parameters. ">Instruction</a> Parameter then returns the parts as an <a class="el" href="struct_instruction.html" title="A structure to represent instruction parameters. ">Instruction</a> Object Also, the <a class="el" href="struct_instruction.html" title="A structure to represent instruction parameters. ">Instruction</a> Valid parameter is set accordingly.  <a href="#afcbd04d77356acd5e3dcf91fefb8bd11">More...</a><br /></td></tr>
<tr class="separator:afcbd04d77356acd5e3dcf91fefb8bd11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acbef923ad22ef0461dd67c0aaf13c9d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_communication.html">Communication</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__handler_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a></td></tr>
<tr class="separator:acbef923ad22ef0461dd67c0aaf13c9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80bfd1cbb89a121918c276b790b790e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sensor_tsl2561.html">SensorTsl2561</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__handler_8cpp.html#ac80bfd1cbb89a121918c276b790b790e">sensor_tsl2561_light_intensity_default</a> (&quot;SLIN&quot;, 1,&quot;SLPA&quot;, 1)</td></tr>
<tr class="separator:ac80bfd1cbb89a121918c276b790b790e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa5ba85fa64ec83dabf61084166add5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sensor_dfr01610300.html">SensorDfr01610300</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__handler_8cpp.html#a2fa5ba85fa64ec83dabf61084166add5">sensor_dfr01610300_water_ph_temperature_ec_default</a> (A1,&quot;SWPH&quot;, 1, 5,&quot;SWTM&quot;, 1, A2,&quot;SWEC&quot;, 1, 22)</td></tr>
<tr class="separator:a2fa5ba85fa64ec83dabf61084166add5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b8e34ff72f1d153e53311443c419e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sensor_dht22.html">SensorDht22</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__handler_8cpp.html#a71b8e34ff72f1d153e53311443c419e6">sensor_dht22_air_temperature_humidity_default</a> (A0,&quot;SATM&quot;, 1,&quot;SAHU&quot;, 1)</td></tr>
<tr class="separator:a71b8e34ff72f1d153e53311443c419e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8875593f7e7ffa5750599fe64d0cb659"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sensor_gc0011.html">SensorGc0011</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__handler_8cpp.html#a8875593f7e7ffa5750599fe64d0cb659">sensor_gc0011_air_co2_temperature_humidity_default</a> (12, 11,&quot;SACO&quot;, 1,&quot;SATM&quot;, 2,&quot;SAHU&quot;, 2)</td></tr>
<tr class="separator:a8875593f7e7ffa5750599fe64d0cb659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f3da0083131fdbd8cf03f27cf9d551"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sensor_contact_switch.html">SensorContactSwitch</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__handler_8cpp.html#aa9f3da0083131fdbd8cf03f27cf9d551">sensor_contact_switch_general_shell_open_default</a> (4,&quot;SGSO&quot;, 1)</td></tr>
<tr class="separator:aa9f3da0083131fdbd8cf03f27cf9d551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6630028881a21e75bbe48305c5604f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sensor_contact_switch.html">SensorContactSwitch</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__handler_8cpp.html#ab6630028881a21e75bbe48305c5604f7">sensor_contact_switch_general_window_open_default</a> (3,&quot;SGWO&quot;, 1)</td></tr>
<tr class="separator:ab6630028881a21e75bbe48305c5604f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a937c87b9401ed7584696b6923185f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_actuator_relay.html">ActuatorRelay</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__handler_8cpp.html#a0a937c87b9401ed7584696b6923185f3">actuator_relay_air_heater_default</a> (6,&quot;AAHE&quot;, 1)</td></tr>
<tr class="separator:a0a937c87b9401ed7584696b6923185f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8332988d91deeba745badf4ca8ad163e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_actuator_relay.html">ActuatorRelay</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__handler_8cpp.html#a8332988d91deeba745badf4ca8ad163e">actuator_relay_light_panel_default</a> (8,&quot;ALPN&quot;, 1)</td></tr>
<tr class="separator:a8332988d91deeba745badf4ca8ad163e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e86deb38503c2cf91314642c78cdfd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_actuator_relay.html">ActuatorRelay</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__handler_8cpp.html#a0e86deb38503c2cf91314642c78cdfd3">actuator_relay_air_humidifier_default</a> (9,&quot;AAHU&quot;, 1)</td></tr>
<tr class="separator:a0e86deb38503c2cf91314642c78cdfd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c0b2af14a6fb79b2f25ec1df8c838e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_actuator_relay.html">ActuatorRelay</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__handler_8cpp.html#a25c0b2af14a6fb79b2f25ec1df8c838e">actuator_relay_air_vent_default</a> (14,&quot;AAVE&quot;, 1)</td></tr>
<tr class="separator:a25c0b2af14a6fb79b2f25ec1df8c838e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0b6a49faffb54d8af560b9dc3b4cc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_actuator_relay.html">ActuatorRelay</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__handler_8cpp.html#a3f0b6a49faffb54d8af560b9dc3b4cc0">actuator_relay_air_circulation_default</a> (15,&quot;AACR&quot;, 1)</td></tr>
<tr class="separator:a3f0b6a49faffb54d8af560b9dc3b4cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804b6a7c6d635c11d5dd634e016e7f3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_actuator_relay.html">ActuatorRelay</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__handler_8cpp.html#a804b6a7c6d635c11d5dd634e016e7f3b">actuator_relay_light_chamber_illumination_default</a> (53,&quot;ALPN&quot;, 2)</td></tr>
<tr class="separator:a804b6a7c6d635c11d5dd634e016e7f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f9d41c1003f37e9036eb87416e30c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_actuator_relay.html">ActuatorRelay</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__handler_8cpp.html#a10f9d41c1003f37e9036eb87416e30c2">actuator_relay_light_motherboard_illumination_default</a> (52,&quot;ALMI&quot;, 1)</td></tr>
<tr class="separator:a10f9d41c1003f37e9036eb87416e30c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles all module integration. </p>
<p>See <a class="el" href="module__handler_8h.html" title="Handles all module integration. ">module_handler.h</a> for details. </p><dl class="section author"><dt>Author</dt><dd>Jake Rye </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a84d5c9e2f57b3fcb377800f72edea419"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String handleIncomingMessage </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Messages from controller are handled by this function. Each message is a single instruction string. <a class="el" href="struct_instruction.html" title="A structure to represent instruction parameters. ">Instruction</a> string gets broken into instruction code, id, and parameter. Passed in piecewise to &lt;module&gt;.set function. If a return message is generated from the &lt;module&gt;.set function, this function returns that message. </p>

</div>
</div>
<a class="anchor" id="aea7eb84b3bdf67ce76b8b3d1a7c1b64d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initializeModules </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called once to initialize all modules. Runs once at the beginning of the program. Calls all module *.begin() functions. </p>

</div>
</div>
<a class="anchor" id="afcbd04d77356acd5e3dcf91fefb8bd11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_instruction.html">Instruction</a> parseIncomingMessage </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Formats an instruction string into an instruction struct. Message is broken into 3 parts: <a class="el" href="struct_instruction.html" title="A structure to represent instruction parameters. ">Instruction</a> Code, <a class="el" href="struct_instruction.html" title="A structure to represent instruction parameters. ">Instruction</a> ID, <a class="el" href="struct_instruction.html" title="A structure to represent instruction parameters. ">Instruction</a> Parameter then returns the parts as an <a class="el" href="struct_instruction.html" title="A structure to represent instruction parameters. ">Instruction</a> Object Also, the <a class="el" href="struct_instruction.html" title="A structure to represent instruction parameters. ">Instruction</a> Valid parameter is set accordingly. </p>

</div>
</div>
<a class="anchor" id="a691a0d8c2404cb4ce0c088e9857560ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateIncomingMessage </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles all incoming messages from the controller. If new message is available, receive message and pass to handler function. If handler function returns response message, send out. </p>

</div>
</div>
<a class="anchor" id="a5897de55f349106cd3e341df9bc6ddcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateStreamMessage </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles all outgoing messages to the controller. Polls all objects using their *.get() function and appends to message stream Sends message stream to controller. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a3f0b6a49faffb54d8af560b9dc3b4cc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_actuator_relay.html">ActuatorRelay</a> actuator_relay_air_circulation_default(15,&quot;AACR&quot;, 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a937c87b9401ed7584696b6923185f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_actuator_relay.html">ActuatorRelay</a> actuator_relay_air_heater_default(6,&quot;AAHE&quot;, 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e86deb38503c2cf91314642c78cdfd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_actuator_relay.html">ActuatorRelay</a> actuator_relay_air_humidifier_default(9,&quot;AAHU&quot;, 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25c0b2af14a6fb79b2f25ec1df8c838e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_actuator_relay.html">ActuatorRelay</a> actuator_relay_air_vent_default(14,&quot;AAVE&quot;, 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a804b6a7c6d635c11d5dd634e016e7f3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_actuator_relay.html">ActuatorRelay</a> actuator_relay_light_chamber_illumination_default(53,&quot;ALPN&quot;, 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a10f9d41c1003f37e9036eb87416e30c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_actuator_relay.html">ActuatorRelay</a> actuator_relay_light_motherboard_illumination_default(52,&quot;ALMI&quot;, 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8332988d91deeba745badf4ca8ad163e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_actuator_relay.html">ActuatorRelay</a> actuator_relay_light_panel_default(8,&quot;ALPN&quot;, 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acbef923ad22ef0461dd67c0aaf13c9d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_communication.html">Communication</a> communication</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9f3da0083131fdbd8cf03f27cf9d551"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sensor_contact_switch.html">SensorContactSwitch</a> sensor_contact_switch_general_shell_open_default(4,&quot;SGSO&quot;, 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6630028881a21e75bbe48305c5604f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sensor_contact_switch.html">SensorContactSwitch</a> sensor_contact_switch_general_window_open_default(3,&quot;SGWO&quot;, 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2fa5ba85fa64ec83dabf61084166add5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sensor_dfr01610300.html">SensorDfr01610300</a> sensor_dfr01610300_water_ph_temperature_ec_default(A1,&quot;SWPH&quot;, 1, 5,&quot;SWTM&quot;, 1, A2,&quot;SWEC&quot;, 1, 22)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71b8e34ff72f1d153e53311443c419e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sensor_dht22.html">SensorDht22</a> sensor_dht22_air_temperature_humidity_default(A0,&quot;SATM&quot;, 1,&quot;SAHU&quot;, 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8875593f7e7ffa5750599fe64d0cb659"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sensor_gc0011.html">SensorGc0011</a> sensor_gc0011_air_co2_temperature_humidity_default(12, 11,&quot;SACO&quot;, 1,&quot;SATM&quot;, 2,&quot;SAHU&quot;, 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac80bfd1cbb89a121918c276b790b790e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sensor_tsl2561.html">SensorTsl2561</a> sensor_tsl2561_light_intensity_default(&quot;SLIN&quot;, 1,&quot;SLPA&quot;, 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 13 2015 13:00:25 for gro-microcontroller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
