<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>gro-microcontroller: src/sensor_dht22.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gro-microcontroller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sensor_dht22.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sensor__dht22_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Library based off: DHT library from Seeed Studio</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Library found at: https://github.com/Seeed-Studio/Grove_Temperature_And_Humidity_Sensor</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Component found at: http://www.seeedstudio.com/depot/grove-temperaturehumidity-sensor-pro-p-838.html?cPath=144_147</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Modified by: Jake Rye</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef SensorDht22_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define SensorDht22_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#if ARDUINO &gt;= 100</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"> #include &quot;Arduino.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"> #include &quot;WProgram.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="module__handler_8h.html">module_handler.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 8 MHz(ish) AVR ---------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#if (F_CPU &gt;= 7400000UL) &amp;&amp; (F_CPU &lt;= 9500000UL)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define COUNT 3</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// 16 MHz(ish) AVR --------------------------------------------------------</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#elif (F_CPU &gt;= 15400000UL) &amp;&amp; (F_CPU &lt;= 19000000L)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define COUNT 6</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#error &quot;CPU SPEED NOT SUPPORTED&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// how many timing transitions we need to keep track of. 2 * number bits + extra</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="sensor__dht22_8h.html#ae5bff2303df6eb64654365e5d0fd1e9e">   32</a></span>&#160;<span class="preprocessor">#define MAXTIMINGS 85</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_sensor_dht22.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sensor_dht22.html">SensorDht22</a> : <a class="code" href="class_sensor_actuator_module.html">SensorActuatorModule</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// Public Functions</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_sensor_dht22.html#a417840f2a31737059e6b0885d89de32f">SensorDht22</a>(<span class="keywordtype">int</span> pin, String temperature_instruction_code, <span class="keywordtype">int</span> temperature_instruction_id, String humidity_instruction_code, <span class="keywordtype">int</span> humidity_instruction_id);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sensor_dht22.html#ae4de2976d82d060c9dc12bf84195a347">begin</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    String <span class="keyword">get</span>(void);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    String <a class="code" href="class_sensor_dht22.html#a177a42edbc33d5cf4fa0c4c38dc0047c">set</a>(String instruction_code, <span class="keywordtype">int</span> instruction_id, String parameter);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// Public Variables</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_sensor_dht22.html#a93f9363f3086e00f440fc89a7f1f8a1b">   46</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_sensor_dht22.html#a93f9363f3086e00f440fc89a7f1f8a1b">humidity</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_sensor_dht22.html#af35665067c66e887afa5fef5611fb48a">   47</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_sensor_dht22.html#af35665067c66e887afa5fef5611fb48a">temperature</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// Private Functions</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> getSensorData(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">boolean</span> read(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> getRawSensorData(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> filterSensorData(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    String floatToString( <span class="keywordtype">double</span> val, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> precision);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// Private Variables</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> pin_;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    String humidity_instruction_code_;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span> humidity_instruction_id_;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    String temperature_instruction_code_;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span> temperature_instruction_id_;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    uint8_t data[6];</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    uint8_t count_;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    uint32_t last_read_time_;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">boolean</span> first_reading_;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">float</span> humidity_raw_;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">float</span> temperature_raw_;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif // SensorDht22_H_</span></div>
<div class="ttc" id="class_sensor_dht22_html"><div class="ttname"><a href="class_sensor_dht22.html">SensorDht22</a></div><div class="ttdoc">Sensor module for air temperature and humidity. </div><div class="ttdef"><b>Definition:</b> sensor_dht22.h:37</div></div>
<div class="ttc" id="class_sensor_dht22_html_a417840f2a31737059e6b0885d89de32f"><div class="ttname"><a href="class_sensor_dht22.html#a417840f2a31737059e6b0885d89de32f">SensorDht22::SensorDht22</a></div><div class="ttdeci">SensorDht22(int pin, String temperature_instruction_code, int temperature_instruction_id, String humidity_instruction_code, int humidity_instruction_id)</div><div class="ttdef"><b>Definition:</b> sensor_dht22.cpp:8</div></div>
<div class="ttc" id="module__handler_8h_html"><div class="ttname"><a href="module__handler_8h.html">module_handler.h</a></div><div class="ttdoc">Handles all module integration. </div></div>
<div class="ttc" id="class_sensor_dht22_html_a93f9363f3086e00f440fc89a7f1f8a1b"><div class="ttname"><a href="class_sensor_dht22.html#a93f9363f3086e00f440fc89a7f1f8a1b">SensorDht22::humidity</a></div><div class="ttdeci">float humidity</div><div class="ttdef"><b>Definition:</b> sensor_dht22.h:46</div></div>
<div class="ttc" id="class_sensor_dht22_html_a177a42edbc33d5cf4fa0c4c38dc0047c"><div class="ttname"><a href="class_sensor_dht22.html#a177a42edbc33d5cf4fa0c4c38dc0047c">SensorDht22::set</a></div><div class="ttdeci">String set(String instruction_code, int instruction_id, String parameter)</div><div class="ttdoc">Called once per loop iteration to update module state. If response is generated from updating...</div><div class="ttdef"><b>Definition:</b> sensor_dht22.cpp:54</div></div>
<div class="ttc" id="class_sensor_dht22_html_ae4de2976d82d060c9dc12bf84195a347"><div class="ttname"><a href="class_sensor_dht22.html#ae4de2976d82d060c9dc12bf84195a347">SensorDht22::begin</a></div><div class="ttdeci">void begin(void)</div><div class="ttdoc">Called once at beginning of program to initialize modules. </div><div class="ttdef"><b>Definition:</b> sensor_dht22.cpp:19</div></div>
<div class="ttc" id="class_sensor_dht22_html_af35665067c66e887afa5fef5611fb48a"><div class="ttname"><a href="class_sensor_dht22.html#af35665067c66e887afa5fef5611fb48a">SensorDht22::temperature</a></div><div class="ttdeci">float temperature</div><div class="ttdef"><b>Definition:</b> sensor_dht22.h:47</div></div>
<div class="ttc" id="class_sensor_actuator_module_html"><div class="ttname"><a href="class_sensor_actuator_module.html">SensorActuatorModule</a></div><div class="ttdoc">Abstract class used as the interface for all Sensor Actuator Modules. </div><div class="ttdef"><b>Definition:</b> module_handler.h:35</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 13 2015 13:00:25 for gro-microcontroller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
