<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>gro-microcontroller: src/sensor_contact_switch.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gro-microcontroller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sensor_contact_switch.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sensor__contact__switch_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef SENSOR_CONTACT_SWITCH_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define SENSOR_CONTACT_SWITCH_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#if ARDUINO &gt;= 100</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"> #include &quot;Arduino.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"> #include &quot;WProgram.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="module__handler_8h.html">module_handler.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_sensor_contact_switch.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sensor_contact_switch.html">SensorContactSwitch</a> : <a class="code" href="class_sensor_actuator_module.html">SensorActuatorModule</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// Public Functions</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_sensor_contact_switch.html#a821878d797ea7b94dd2870f98df8fdf5">SensorContactSwitch</a>(<span class="keywordtype">int</span> pin, String instruction_code, <span class="keywordtype">int</span> instruction_id);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sensor_contact_switch.html#a037d866b1e40776cc6fa00a46169b150">begin</a>(<span class="keywordtype">void</span>); </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    String <span class="keyword">get</span>(void); </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    String <a class="code" href="class_sensor_contact_switch.html#ab49acd5d6132eed50d7342717649abc2">set</a>(String instruction_code, <span class="keywordtype">int</span> instruction_id, String instruction_parameter);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// Public Variables</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_sensor_contact_switch.html#a38d5bad22015b2013e776dec61bc8622">   29</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_sensor_contact_switch.html#a38d5bad22015b2013e776dec61bc8622">is_connected_</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// Private Functions</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">bool</span> getData(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// Private Variables</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> pin_;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> instruction_id_;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    String instruction_code_;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif // SENSOR_CONTACT_SWITCH_H_</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="ttc" id="class_sensor_contact_switch_html_ab49acd5d6132eed50d7342717649abc2"><div class="ttname"><a href="class_sensor_contact_switch.html#ab49acd5d6132eed50d7342717649abc2">SensorContactSwitch::set</a></div><div class="ttdeci">String set(String instruction_code, int instruction_id, String instruction_parameter)</div><div class="ttdoc">Called once per loop iteration to update module state. If response is generated from updating...</div><div class="ttdef"><b>Definition:</b> sensor_contact_switch.cpp:40</div></div>
<div class="ttc" id="class_sensor_contact_switch_html_a037d866b1e40776cc6fa00a46169b150"><div class="ttname"><a href="class_sensor_contact_switch.html#a037d866b1e40776cc6fa00a46169b150">SensorContactSwitch::begin</a></div><div class="ttdeci">void begin(void)</div><div class="ttdoc">Called once at beginning of program to initialize modules. </div><div class="ttdef"><b>Definition:</b> sensor_contact_switch.cpp:16</div></div>
<div class="ttc" id="class_sensor_contact_switch_html_a38d5bad22015b2013e776dec61bc8622"><div class="ttname"><a href="class_sensor_contact_switch.html#a38d5bad22015b2013e776dec61bc8622">SensorContactSwitch::is_connected_</a></div><div class="ttdeci">bool is_connected_</div><div class="ttdef"><b>Definition:</b> sensor_contact_switch.h:29</div></div>
<div class="ttc" id="module__handler_8h_html"><div class="ttname"><a href="module__handler_8h.html">module_handler.h</a></div><div class="ttdoc">Handles all module integration. </div></div>
<div class="ttc" id="class_sensor_contact_switch_html"><div class="ttname"><a href="class_sensor_contact_switch.html">SensorContactSwitch</a></div><div class="ttdoc">Sensor module for all sensors that behave like a contact switch. </div><div class="ttdef"><b>Definition:</b> sensor_contact_switch.h:20</div></div>
<div class="ttc" id="class_sensor_actuator_module_html"><div class="ttname"><a href="class_sensor_actuator_module.html">SensorActuatorModule</a></div><div class="ttdoc">Abstract class used as the interface for all Sensor Actuator Modules. </div><div class="ttdef"><b>Definition:</b> module_handler.h:35</div></div>
<div class="ttc" id="class_sensor_contact_switch_html_a821878d797ea7b94dd2870f98df8fdf5"><div class="ttname"><a href="class_sensor_contact_switch.html#a821878d797ea7b94dd2870f98df8fdf5">SensorContactSwitch::SensorContactSwitch</a></div><div class="ttdeci">SensorContactSwitch(int pin, String instruction_code, int instruction_id)</div><div class="ttdef"><b>Definition:</b> sensor_contact_switch.cpp:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 13 2015 13:00:25 for gro-microcontroller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
