<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>gro-microcontroller: src/sensor_tsl2561.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gro-microcontroller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sensor_tsl2561.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sensor__tsl2561_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Library based off: Digital_Light_TSL2561 library from Seeed Studio</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Library found at: http://www.seeedstudio.com/wiki/Grove_-_Digital_Light_Sensor</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Component found at: http://www.seeedstudio.com/depot/Grove-Digital-Light-Sensor-p-1281.html</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Modified by: Jake Rye</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Date: July 2, 2015</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef SENSOR_TSL2561_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define SENSOR_TSL2561_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="support__wire_8h.html">support_wire.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="module__handler_8h.html">module_handler.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="sensor__tsl2561_8h.html#aab8e4882f253d35cd521c2f4abc45149">   20</a></span>&#160;<span class="preprocessor">#define  TSL2561_Control  0x80</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="sensor__tsl2561_8h.html#a0372d3100b18a1258eafec1925b214fc">   21</a></span>&#160;<span class="preprocessor">#define  TSL2561_Timing   0x81</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="sensor__tsl2561_8h.html#aed0e05fa7dea08bdcbf5828d4622724c">   22</a></span>&#160;<span class="preprocessor">#define  TSL2561_Interrupt 0x86</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="sensor__tsl2561_8h.html#a8a25922147204b8fadfac78ae06a3eeb">   23</a></span>&#160;<span class="preprocessor">#define  TSL2561_Channal0L 0x8C</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="sensor__tsl2561_8h.html#a25c20b0a9db2eb2120056ba3c927b7d7">   24</a></span>&#160;<span class="preprocessor">#define  TSL2561_Channal0H 0x8D</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="sensor__tsl2561_8h.html#a36de2c81ed9acc5d08ea68a49b898c8d">   25</a></span>&#160;<span class="preprocessor">#define  TSL2561_Channal1L 0x8E</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="sensor__tsl2561_8h.html#a3d6221afdaefda8d471cbb33c6066240">   26</a></span>&#160;<span class="preprocessor">#define  TSL2561_Channal1H 0x8F</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="sensor__tsl2561_8h.html#a59333700af73c80bc1d7c6f8dc351c82">   28</a></span>&#160;<span class="preprocessor">#define TSL2561_Address  0x29       //device address</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="sensor__tsl2561_8h.html#abe3540b1f05e5974dfa40491719b322a">   30</a></span>&#160;<span class="preprocessor">#define LUX_SCALE 14           // scale by 2^14</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="sensor__tsl2561_8h.html#a2d36ccf8157f890c015eddd64276d77c">   31</a></span>&#160;<span class="preprocessor">#define RATIO_SCALE 9          // scale ratio by 2^9</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="sensor__tsl2561_8h.html#ae77b11d54490369c690da18aef1e76e5">   32</a></span>&#160;<span class="preprocessor">#define CH_SCALE 10            // scale channel values by 2^10</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="sensor__tsl2561_8h.html#af740a064eaa0da3339e7eba683a671ed">   33</a></span>&#160;<span class="preprocessor">#define CHSCALE_TINT0 0x7517   // 322/11 * 2^CH_SCALE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="sensor__tsl2561_8h.html#a1f741d16494e81486136c73489097cdd">   34</a></span>&#160;<span class="preprocessor">#define CHSCALE_TINT1 0x0fe7   // 322/81 * 2^CH_SCALE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="sensor__tsl2561_8h.html#a8d1758888413b06317d05260d023c6f1">   36</a></span>&#160;<span class="preprocessor">#define K1T 0x0040   // 0.125 * 2^RATIO_SCALE</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="sensor__tsl2561_8h.html#a77a115660299dfe589547bd1c9313e18">   37</a></span>&#160;<span class="preprocessor">#define B1T 0x01f2   // 0.0304 * 2^LUX_SCALE</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="sensor__tsl2561_8h.html#a9cee464de95fd9f1cc41e4737cdfcf56">   38</a></span>&#160;<span class="preprocessor">#define M1T 0x01be   // 0.0272 * 2^LUX_SCALE</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="sensor__tsl2561_8h.html#af3f76dac869af6d4fb8834ba8e5baa72">   39</a></span>&#160;<span class="preprocessor">#define K2T 0x0080   // 0.250 * 2^RATIO_SCA</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="sensor__tsl2561_8h.html#a0a24c8d38c744a6706fbef06cc0d045e">   40</a></span>&#160;<span class="preprocessor">#define B2T 0x0214   // 0.0325 * 2^LUX_SCALE</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="sensor__tsl2561_8h.html#af13d82736a980dd7f78a0c8633c656c0">   41</a></span>&#160;<span class="preprocessor">#define M2T 0x02d1   // 0.0440 * 2^LUX_SCALE</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="sensor__tsl2561_8h.html#a96898795c866703216e3035ecc1c29aa">   42</a></span>&#160;<span class="preprocessor">#define K3T 0x00c0   // 0.375 * 2^RATIO_SCALE</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="sensor__tsl2561_8h.html#aa58a8a3b4010f1d8ab947e2351b6cf1d">   43</a></span>&#160;<span class="preprocessor">#define B3T 0x023f   // 0.0351 * 2^LUX_SCALE</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="sensor__tsl2561_8h.html#a6d02cd58020bf44d98927446668a2f7b">   44</a></span>&#160;<span class="preprocessor">#define M3T 0x037b   // 0.0544 * 2^LUX_SCALE</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="sensor__tsl2561_8h.html#aa3489bee2d8a1e25002669517f4b6f7d">   45</a></span>&#160;<span class="preprocessor">#define K4T 0x0100   // 0.50 * 2^RATIO_SCALE</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="sensor__tsl2561_8h.html#a836fd96912939cd386f83e20ed1061ee">   46</a></span>&#160;<span class="preprocessor">#define B4T 0x0270   // 0.0381 * 2^LUX_SCALE</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="sensor__tsl2561_8h.html#ac5983b281c3a2f1d4ea1f87236cfcb44">   47</a></span>&#160;<span class="preprocessor">#define M4T 0x03fe   // 0.0624 * 2^LUX_SCALE</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="sensor__tsl2561_8h.html#a7df915d6ba425afa9a463f249168d6bd">   48</a></span>&#160;<span class="preprocessor">#define K5T 0x0138   // 0.61 * 2^RATIO_SCALE</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="sensor__tsl2561_8h.html#a8a3732432706e9a5a5ae3d3485d47043">   49</a></span>&#160;<span class="preprocessor">#define B5T 0x016f   // 0.0224 * 2^LUX_SCALE</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="sensor__tsl2561_8h.html#a2d9fce4a16f258b5ab02b09a954648f6">   50</a></span>&#160;<span class="preprocessor">#define M5T 0x01fc   // 0.0310 * 2^LUX_SCALE</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="sensor__tsl2561_8h.html#a677e2edf3cf15bef63405c35a7be1310">   51</a></span>&#160;<span class="preprocessor">#define K6T 0x019a   // 0.80 * 2^RATIO_SCALE</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="sensor__tsl2561_8h.html#ab01465ad82a39e8d02c2dd79279bfe38">   52</a></span>&#160;<span class="preprocessor">#define B6T 0x00d2   // 0.0128 * 2^LUX_SCALE</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="sensor__tsl2561_8h.html#a48074a633649636c0748b851a23776df">   53</a></span>&#160;<span class="preprocessor">#define M6T 0x00fb   // 0.0153 * 2^LUX_SCALE</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="sensor__tsl2561_8h.html#a7e788fd48d058b89ffcc0438bc3d558e">   54</a></span>&#160;<span class="preprocessor">#define K7T 0x029a   // 1.3 * 2^RATIO_SCALE</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="sensor__tsl2561_8h.html#ad61180572632999584ac8b582a00e2c8">   55</a></span>&#160;<span class="preprocessor">#define B7T 0x0018   // 0.00146 * 2^LUX_SCALE</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="sensor__tsl2561_8h.html#aa3094566ff7a1a2bcd210e256c7b50cc">   56</a></span>&#160;<span class="preprocessor">#define M7T 0x0012   // 0.00112 * 2^LUX_SCALE</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="sensor__tsl2561_8h.html#aa0dc3961e2039ad7d91faf6829ec1404">   57</a></span>&#160;<span class="preprocessor">#define K8T 0x029a   // 1.3 * 2^RATIO_SCALE</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="sensor__tsl2561_8h.html#ab5d069e613c69aaf71ea97b129cc5ec1">   58</a></span>&#160;<span class="preprocessor">#define B8T 0x0000   // 0.000 * 2^LUX_SCALE</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="sensor__tsl2561_8h.html#acb54eadab753bfe327548d7216edd9a2">   59</a></span>&#160;<span class="preprocessor">#define M8T 0x0000   // 0.000 * 2^LUX_SCALE</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="sensor__tsl2561_8h.html#a5d91e3222633d82540d7ce0e8d2e1bb2">   60</a></span>&#160;<span class="preprocessor">#define K1C 0x0043   // 0.130 * 2^RATIO_SCALE</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="sensor__tsl2561_8h.html#a93aa8f0bb51f43d51e78656a352c6d16">   61</a></span>&#160;<span class="preprocessor">#define B1C 0x0204   // 0.0315 * 2^LUX_SCALE</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="sensor__tsl2561_8h.html#a4ec6175326ca3eb8b731a162b6fcd866">   62</a></span>&#160;<span class="preprocessor">#define M1C 0x01ad   // 0.0262 * 2^LUX_SCALE</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="sensor__tsl2561_8h.html#ac91e954471045fdbd9b3d01933373c1e">   63</a></span>&#160;<span class="preprocessor">#define K2C 0x0085   // 0.260 * 2^RATIO_SCALE</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="sensor__tsl2561_8h.html#a95f02da704fdc6c1cabd0c29713cee66">   64</a></span>&#160;<span class="preprocessor">#define B2C 0x0228   // 0.0337 * 2^LUX_SCALE</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="sensor__tsl2561_8h.html#ab70590fa6ebed50a3ab8ff17c22b55b2">   65</a></span>&#160;<span class="preprocessor">#define M2C 0x02c1   // 0.0430 * 2^LUX_SCALE</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="sensor__tsl2561_8h.html#acbc83f137380f27faf46af997f35f882">   66</a></span>&#160;<span class="preprocessor">#define K3C 0x00c8   // 0.390 * 2^RATIO_SCALE</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="sensor__tsl2561_8h.html#ac03c4526fc8c17d71c8ee2171537facd">   67</a></span>&#160;<span class="preprocessor">#define B3C 0x0253   // 0.0363 * 2^LUX_SCALE</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="sensor__tsl2561_8h.html#a172d826f878378caa7889305ad29011f">   68</a></span>&#160;<span class="preprocessor">#define M3C 0x0363   // 0.0529 * 2^LUX_SCALE</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="sensor__tsl2561_8h.html#a2fccbc87358653185282ba16b03a64ee">   69</a></span>&#160;<span class="preprocessor">#define K4C 0x010a   // 0.520 * 2^RATIO_SCALE</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="sensor__tsl2561_8h.html#a6bd8165e32f19978994245c552b8ee2d">   70</a></span>&#160;<span class="preprocessor">#define B4C 0x0282   // 0.0392 * 2^LUX_SCALE</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="sensor__tsl2561_8h.html#abca79308fb0392b1f8c9d5cfeb5310a0">   71</a></span>&#160;<span class="preprocessor">#define M4C 0x03df   // 0.0605 * 2^LUX_SCALE</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="sensor__tsl2561_8h.html#aa39a8eec5ffe9f84c4ac098724c70c91">   72</a></span>&#160;<span class="preprocessor">#define K5C 0x014d   // 0.65 * 2^RATIO_SCALE</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="sensor__tsl2561_8h.html#af4a1b651ec51bb418ce1bffb87fa79e4">   73</a></span>&#160;<span class="preprocessor">#define B5C 0x0177   // 0.0229 * 2^LUX_SCALE</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="sensor__tsl2561_8h.html#a7c5adce134d8d2be44024c075f55c5c1">   74</a></span>&#160;<span class="preprocessor">#define M5C 0x01dd   // 0.0291 * 2^LUX_SCALE</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="sensor__tsl2561_8h.html#a9dccc63bcf43c1b4714e913053a906c1">   75</a></span>&#160;<span class="preprocessor">#define K6C 0x019a   // 0.80 * 2^RATIO_SCALE</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="sensor__tsl2561_8h.html#abe71d8a87f6d974ee3d26693d1a2ea51">   76</a></span>&#160;<span class="preprocessor">#define B6C 0x0101   // 0.0157 * 2^LUX_SCALE</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="sensor__tsl2561_8h.html#a2140b89133d826e76d2a717a3d863551">   77</a></span>&#160;<span class="preprocessor">#define M6C 0x0127   // 0.0180 * 2^LUX_SCALE</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="sensor__tsl2561_8h.html#ac104bf3b33df4e42b14dc31078283565">   78</a></span>&#160;<span class="preprocessor">#define K7C 0x029a   // 1.3 * 2^RATIO_SCALE</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="sensor__tsl2561_8h.html#a5750be8469107d68ea4bdd4e4947316b">   79</a></span>&#160;<span class="preprocessor">#define B7C 0x0037   // 0.00338 * 2^LUX_SCALE</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="sensor__tsl2561_8h.html#acc5b1974656133787900e9bd5219c5ce">   80</a></span>&#160;<span class="preprocessor">#define M7C 0x002b   // 0.00260 * 2^LUX_SCALE</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="sensor__tsl2561_8h.html#ac47a903b8bc65dc56915024f00201213">   81</a></span>&#160;<span class="preprocessor">#define K8C 0x029a   // 1.3 * 2^RATIO_SCALE</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="sensor__tsl2561_8h.html#a6d9dfce0cef08b9ef488e582ac4f92e9">   82</a></span>&#160;<span class="preprocessor">#define B8C 0x0000   // 0.000 * 2^LUX_SCALE</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="sensor__tsl2561_8h.html#ac15c8f99823ed2ff447fb568ce4d3957">   83</a></span>&#160;<span class="preprocessor">#define M8C 0x0000   // 0.000 * 2^LUX_SCALE</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_sensor_tsl2561.html">   88</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sensor_tsl2561.html">SensorTsl2561</a> : <a class="code" href="class_sensor_actuator_module.html">SensorActuatorModule</a> {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// Public Functions</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="class_sensor_tsl2561.html#acb66b0b6127d1d889ff31085dbb9d8c2">SensorTsl2561</a>(String lux_instruction_code, <span class="keywordtype">int</span> lux_instruction_id, String par_instruction_code, <span class="keywordtype">int</span> par_instruction_id);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sensor_tsl2561.html#ace17c892222366185df021bda708cc10">begin</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    String <span class="keyword">get</span>(void);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    String <a class="code" href="class_sensor_tsl2561.html#ab4eb3d8197c96867f43857876df46b33">set</a>(String instruction_code, <span class="keywordtype">int</span> instruction_id, String instruction_parameter);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// Public Variables</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_sensor_tsl2561.html#ae12c0a6210834b63eb786e81043c38c4">   97</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_sensor_tsl2561.html#ae12c0a6210834b63eb786e81043c38c4">lux_</a>; <span class="comment">// lux</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_sensor_tsl2561.html#a1159f0229bf7cfc07da35366f81661f7">   98</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_sensor_tsl2561.html#a1159f0229bf7cfc07da35366f81661f7">par_</a>; <span class="comment">// (umol)*(m^-2)*(s^-1)</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// note: PAR is likely only valid for Erligpowht 45W LED Red Blue Indoor Garden Plant Grow Light Hanging Lightpanel</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">// found @ http://www.amazon.com/gp/product/B00S2DPYQM?psc=1&amp;redirect=true&amp;ref_=oh_aui_detailpage_o08_s03</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">// Private Functions</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> getSensorData(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> getLux(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> calculateLux(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iGain, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tInt,<span class="keywordtype">int</span> iType);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    uint8_t readRegister(<span class="keywordtype">int</span> deviceAddress, <span class="keywordtype">int</span> address);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> writeRegister(<span class="keywordtype">int</span> deviceAddress, <span class="keywordtype">int</span> address, uint8_t val);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    String floatToString( <span class="keywordtype">double</span> val, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> precision);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">// Private Variables</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    String lux_instruction_code_;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">int</span> lux_instruction_id_;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    String par_instruction_code_;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">int</span> par_instruction_id_;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">float</span> calibrtion_to_vernier_lux_;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">float</span> calibration_to_vernier_par_;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">float</span> measuring_indoor_par_correction_; <span class="comment">//reduction by 14%</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    uint32_t read_register_timeout_;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">bool</span> read_register_error_;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    uint8_t CH0_LOW,CH0_HIGH,CH1_LOW,CH1_HIGH;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    uint16_t ch0,ch1;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> chScale;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> channel1;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> channel0;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>  ratio1;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> b;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> temp;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> lux;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; };</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif // SENSOR_TSL2561_H_</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="ttc" id="class_sensor_tsl2561_html"><div class="ttname"><a href="class_sensor_tsl2561.html">SensorTsl2561</a></div><div class="ttdoc">Sensor module for light intensity and par. </div><div class="ttdef"><b>Definition:</b> sensor_tsl2561.h:88</div></div>
<div class="ttc" id="support__wire_8h_html"><div class="ttname"><a href="support__wire_8h.html">support_wire.h</a></div><div class="ttdoc">Support module for TWI/I2C decives. </div></div>
<div class="ttc" id="class_sensor_tsl2561_html_ace17c892222366185df021bda708cc10"><div class="ttname"><a href="class_sensor_tsl2561.html#ace17c892222366185df021bda708cc10">SensorTsl2561::begin</a></div><div class="ttdeci">void begin(void)</div><div class="ttdoc">Called once at beginning of program to initialize modules. </div><div class="ttdef"><b>Definition:</b> sensor_tsl2561.cpp:17</div></div>
<div class="ttc" id="module__handler_8h_html"><div class="ttname"><a href="module__handler_8h.html">module_handler.h</a></div><div class="ttdoc">Handles all module integration. </div></div>
<div class="ttc" id="class_sensor_tsl2561_html_acb66b0b6127d1d889ff31085dbb9d8c2"><div class="ttname"><a href="class_sensor_tsl2561.html#acb66b0b6127d1d889ff31085dbb9d8c2">SensorTsl2561::SensorTsl2561</a></div><div class="ttdeci">SensorTsl2561(String lux_instruction_code, int lux_instruction_id, String par_instruction_code, int par_instruction_id)</div><div class="ttdef"><b>Definition:</b> sensor_tsl2561.cpp:9</div></div>
<div class="ttc" id="class_sensor_tsl2561_html_ae12c0a6210834b63eb786e81043c38c4"><div class="ttname"><a href="class_sensor_tsl2561.html#ae12c0a6210834b63eb786e81043c38c4">SensorTsl2561::lux_</a></div><div class="ttdeci">int lux_</div><div class="ttdef"><b>Definition:</b> sensor_tsl2561.h:97</div></div>
<div class="ttc" id="class_sensor_tsl2561_html_a1159f0229bf7cfc07da35366f81661f7"><div class="ttname"><a href="class_sensor_tsl2561.html#a1159f0229bf7cfc07da35366f81661f7">SensorTsl2561::par_</a></div><div class="ttdeci">float par_</div><div class="ttdef"><b>Definition:</b> sensor_tsl2561.h:98</div></div>
<div class="ttc" id="class_sensor_tsl2561_html_ab4eb3d8197c96867f43857876df46b33"><div class="ttname"><a href="class_sensor_tsl2561.html#ab4eb3d8197c96867f43857876df46b33">SensorTsl2561::set</a></div><div class="ttdeci">String set(String instruction_code, int instruction_id, String instruction_parameter)</div><div class="ttdoc">Called once per loop iteration to update module state. If response is generated from updating...</div><div class="ttdef"><b>Definition:</b> sensor_tsl2561.cpp:66</div></div>
<div class="ttc" id="class_sensor_actuator_module_html"><div class="ttname"><a href="class_sensor_actuator_module.html">SensorActuatorModule</a></div><div class="ttdoc">Abstract class used as the interface for all Sensor Actuator Modules. </div><div class="ttdef"><b>Definition:</b> module_handler.h:35</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 13 2015 13:00:25 for gro-microcontroller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
