<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>gro-microcontroller: src/sensor_gc0011.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gro-microcontroller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sensor_gc0011.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sensor__gc0011_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Library based off: Cozir Example Sketch from CO2Meter.com</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Library found at: http://www.co2meters.com/Documentation/AppNotes/AN128-%20Cozir_Arduino.pdf</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Component found at: http://www.co2meter.com/products/cozir-0-2-co2-sensor</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Modified by Jake Rye</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// July 15, 2015</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef SENSOR_GC0011_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define SENSOR_GC0011_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#if ARDUINO &gt;= 100</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"> #include &quot;Arduino.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"> #include &quot;WProgram.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="support__software__serial_8h.html">support_software_serial.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="module__handler_8h.html">module_handler.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_sensor_gc0011.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sensor_gc0011.html">SensorGc0011</a> : <a class="code" href="class_sensor_actuator_module.html">SensorActuatorModule</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// Public Functions</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_sensor_gc0011.html#ac8b12368b4b524198210048fbd1d0c81">SensorGc0011</a>(<span class="keywordtype">int</span> rx_pin, <span class="keywordtype">int</span> tx_pin, String co2_instruction_code, <span class="keywordtype">int</span> co2_instruction_id, String temperature_instruction_code, <span class="keywordtype">int</span> temperature_instruction_id,String humidity_instruction_code, <span class="keywordtype">int</span> humidity_instruction_id);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sensor_gc0011.html#a661743d47448c6b9c965fd8e1f123fbc">begin</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    String <span class="keyword">get</span>(void);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    String <a class="code" href="class_sensor_gc0011.html#a658b7856221577342b54e4dc7fe06d2a">set</a>(String instruction_code, <span class="keywordtype">int</span> instruction_id, String instruction_parameter);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// Public Variables</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_sensor_gc0011.html#a6da77eb384ff77e28c2fa092a03a4cbb">   36</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_sensor_gc0011.html#a6da77eb384ff77e28c2fa092a03a4cbb">temperature</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_sensor_gc0011.html#af5964ea62f030dd4ea2f219224afa4e6">   37</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_sensor_gc0011.html#af5964ea62f030dd4ea2f219224afa4e6">humidity</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_sensor_gc0011.html#acd7c57373be1c5fb21c8da8c25861138">   38</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_sensor_gc0011.html#acd7c57373be1c5fb21c8da8c25861138">co2</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// Private Functions</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> getSensorData(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> sendMessage(String message);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    String receiveMessage();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// Private Variables</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> rx_pin_;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> tx_pin_;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    String co2_instruction_code_;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> co2_instruction_id_;     </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    String temperature_instruction_code_;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">int</span> temperature_instruction_id_;   </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    String humidity_instruction_code_;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> humidity_instruction_id_; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="class_software_serial.html">SoftwareSerial</a> *ss_;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    uint32_t timeout_;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif // SENSOR_GC0011_H_</span></div>
<div class="ttc" id="class_sensor_gc0011_html_af5964ea62f030dd4ea2f219224afa4e6"><div class="ttname"><a href="class_sensor_gc0011.html#af5964ea62f030dd4ea2f219224afa4e6">SensorGc0011::humidity</a></div><div class="ttdeci">float humidity</div><div class="ttdef"><b>Definition:</b> sensor_gc0011.h:37</div></div>
<div class="ttc" id="class_software_serial_html"><div class="ttname"><a href="class_software_serial.html">SoftwareSerial</a></div><div class="ttdef"><b>Definition:</b> support_software_serial.h:52</div></div>
<div class="ttc" id="class_sensor_gc0011_html_ac8b12368b4b524198210048fbd1d0c81"><div class="ttname"><a href="class_sensor_gc0011.html#ac8b12368b4b524198210048fbd1d0c81">SensorGc0011::SensorGc0011</a></div><div class="ttdeci">SensorGc0011(int rx_pin, int tx_pin, String co2_instruction_code, int co2_instruction_id, String temperature_instruction_code, int temperature_instruction_id, String humidity_instruction_code, int humidity_instruction_id)</div><div class="ttdef"><b>Definition:</b> sensor_gc0011.cpp:9</div></div>
<div class="ttc" id="module__handler_8h_html"><div class="ttname"><a href="module__handler_8h.html">module_handler.h</a></div><div class="ttdoc">Handles all module integration. </div></div>
<div class="ttc" id="support__software__serial_8h_html"><div class="ttname"><a href="support__software__serial_8h.html">support_software_serial.h</a></div><div class="ttdoc">Support module for serial communication. </div></div>
<div class="ttc" id="class_sensor_gc0011_html_a6da77eb384ff77e28c2fa092a03a4cbb"><div class="ttname"><a href="class_sensor_gc0011.html#a6da77eb384ff77e28c2fa092a03a4cbb">SensorGc0011::temperature</a></div><div class="ttdeci">float temperature</div><div class="ttdef"><b>Definition:</b> sensor_gc0011.h:36</div></div>
<div class="ttc" id="class_sensor_gc0011_html"><div class="ttname"><a href="class_sensor_gc0011.html">SensorGc0011</a></div><div class="ttdoc">Sensor module for air co2, temperature, and humidity. </div><div class="ttdef"><b>Definition:</b> sensor_gc0011.h:27</div></div>
<div class="ttc" id="class_sensor_gc0011_html_acd7c57373be1c5fb21c8da8c25861138"><div class="ttname"><a href="class_sensor_gc0011.html#acd7c57373be1c5fb21c8da8c25861138">SensorGc0011::co2</a></div><div class="ttdeci">float co2</div><div class="ttdef"><b>Definition:</b> sensor_gc0011.h:38</div></div>
<div class="ttc" id="class_sensor_gc0011_html_a661743d47448c6b9c965fd8e1f123fbc"><div class="ttname"><a href="class_sensor_gc0011.html#a661743d47448c6b9c965fd8e1f123fbc">SensorGc0011::begin</a></div><div class="ttdeci">void begin(void)</div><div class="ttdoc">Called once at beginning of program to initialize modules. </div><div class="ttdef"><b>Definition:</b> sensor_gc0011.cpp:21</div></div>
<div class="ttc" id="class_sensor_actuator_module_html"><div class="ttname"><a href="class_sensor_actuator_module.html">SensorActuatorModule</a></div><div class="ttdoc">Abstract class used as the interface for all Sensor Actuator Modules. </div><div class="ttdef"><b>Definition:</b> module_handler.h:35</div></div>
<div class="ttc" id="class_sensor_gc0011_html_a658b7856221577342b54e4dc7fe06d2a"><div class="ttname"><a href="class_sensor_gc0011.html#a658b7856221577342b54e4dc7fe06d2a">SensorGc0011::set</a></div><div class="ttdeci">String set(String instruction_code, int instruction_id, String instruction_parameter)</div><div class="ttdoc">Called once per loop iteration to update module state. If response is generated from updating...</div><div class="ttdef"><b>Definition:</b> sensor_gc0011.cpp:73</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 13 2015 13:00:25 for gro-microcontroller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
