<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>gro-microcontroller: src/sensor_tsl2561.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gro-microcontroller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">sensor_tsl2561.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sensor module for light intensity and par.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &quot;<a class="el" href="support__wire_8h_source.html">support_wire.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="module__handler_8h_source.html">module_handler.h</a>&quot;</code><br />
</div>
<p><a href="sensor__tsl2561_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_tsl2561.html">SensorTsl2561</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor module for light intensity and par.  <a href="class_sensor_tsl2561.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aab8e4882f253d35cd521c2f4abc45149"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__tsl2561_8h.html#aab8e4882f253d35cd521c2f4abc45149">TSL2561_Control</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:aab8e4882f253d35cd521c2f4abc45149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0372d3100b18a1258eafec1925b214fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__tsl2561_8h.html#a0372d3100b18a1258eafec1925b214fc">TSL2561_Timing</a>&#160;&#160;&#160;0x81</td></tr>
<tr class="separator:a0372d3100b18a1258eafec1925b214fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0e05fa7dea08bdcbf5828d4622724c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__tsl2561_8h.html#aed0e05fa7dea08bdcbf5828d4622724c">TSL2561_Interrupt</a>&#160;&#160;&#160;0x86</td></tr>
<tr class="separator:aed0e05fa7dea08bdcbf5828d4622724c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a25922147204b8fadfac78ae06a3eeb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__tsl2561_8h.html#a8a25922147204b8fadfac78ae06a3eeb">TSL2561_Channal0L</a>&#160;&#160;&#160;0x8C</td></tr>
<tr class="separator:a8a25922147204b8fadfac78ae06a3eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c20b0a9db2eb2120056ba3c927b7d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__tsl2561_8h.html#a25c20b0a9db2eb2120056ba3c927b7d7">TSL2561_Channal0H</a>&#160;&#160;&#160;0x8D</td></tr>
<tr class="separator:a25c20b0a9db2eb2120056ba3c927b7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36de2c81ed9acc5d08ea68a49b898c8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__tsl2561_8h.html#a36de2c81ed9acc5d08ea68a49b898c8d">TSL2561_Channal1L</a>&#160;&#160;&#160;0x8E</td></tr>
<tr class="separator:a36de2c81ed9acc5d08ea68a49b898c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6221afdaefda8d471cbb33c6066240"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__tsl2561_8h.html#a3d6221afdaefda8d471cbb33c6066240">TSL2561_Channal1H</a>&#160;&#160;&#160;0x8F</td></tr>
<tr class="separator:a3d6221afdaefda8d471cbb33c6066240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59333700af73c80bc1d7c6f8dc351c82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__tsl2561_8h.html#a59333700af73c80bc1d7c6f8dc351c82">TSL2561_Address</a>&#160;&#160;&#160;0x29</td></tr>
<tr class="separator:a59333700af73c80bc1d7c6f8dc351c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3540b1f05e5974dfa40491719b322a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__tsl2561_8h.html#abe3540b1f05e5974dfa40491719b322a">LUX_SCALE</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:abe3540b1f05e5974dfa40491719b322a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d36ccf8157f890c015eddd64276d77c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__tsl2561_8h.html#a2d36ccf8157f890c015eddd64276d77c">RATIO_SCALE</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a2d36ccf8157f890c015eddd64276d77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77b11d54490369c690da18aef1e76e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__tsl2561_8h.html#ae77b11d54490369c690da18aef1e76e5">CH_SCALE</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ae77b11d54490369c690da18aef1e76e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af740a064eaa0da3339e7eba683a671ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__tsl2561_8h.html#af740a064eaa0da3339e7eba683a671ed">CHSCALE_TINT0</a>&#160;&#160;&#160;0x7517</td></tr>
<tr class="separator:af740a064eaa0da3339e7eba683a671ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f741d16494e81486136c73489097cdd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__tsl2561_8h.html#a1f741d16494e81486136c73489097cdd">CHSCALE_TINT1</a>&#160;&#160;&#160;0x0fe7</td></tr>
<tr class="separator:a1f741d16494e81486136c73489097cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1758888413b06317d05260d023c6f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__tsl2561_8h.html#a8d1758888413b06317d05260d023c6f1">K1T</a>&#160;&#160;&#160;0x0040</td></tr>
<tr class="separator:a8d1758888413b06317d05260d023c6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a115660299dfe589547bd1c9313e18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__tsl2561_8h.html#a77a115660299dfe589547bd1c9313e18">B1T</a>&#160;&#160;&#160;0x01f2</td></tr>
<tr class="separator:a77a115660299dfe589547bd1c9313e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cee464de95fd9f1cc41e4737cdfcf56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__tsl2561_8h.html#a9cee464de95fd9f1cc41e4737cdfcf56">M1T</a>&#160;&#160;&#160;0x01be</td></tr>
<tr class="separator:a9cee464de95fd9f1cc41e4737cdfcf56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f76dac869af6d4fb8834ba8e5baa72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__tsl2561_8h.html#af3f76dac869af6d4fb8834ba8e5baa72">K2T</a>&#160;&#160;&#160;0x0080</td></tr>
<tr class="separator:af3f76dac869af6d4fb8834ba8e5baa72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a24c8d38c744a6706fbef06cc0d045e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__tsl2561_8h.html#a0a24c8d38c744a6706fbef06cc0d045e">B2T</a>&#160;&#160;&#160;0x0214</td></tr>
<tr class="separator:a0a24c8d38c744a6706fbef06cc0d045e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13d82736a980dd7f78a0c8633c656c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__tsl2561_8h.html#af13d82736a980dd7f78a0c8633c656c0">M2T</a>&#160;&#160;&#160;0x02d1</td></tr>
<tr class="separator:af13d82736a980dd7f78a0c8633c656c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96898795c866703216e3035ecc1c29aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__tsl2561_8h.html#a96898795c866703216e3035ecc1c29aa">K3T</a>&#160;&#160;&#160;0x00c0</td></tr>
<tr class="separator:a96898795c866703216e3035ecc1c29aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58a8a3b4010f1d8ab947e2351b6cf1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__tsl2561_8h.html#aa58a8a3b4010f1d8ab947e2351b6cf1d">B3T</a>&#160;&#160;&#160;0x023f</td></tr>
<tr class="separator:aa58a8a3b4010f1d8ab947e2351b6cf1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d02cd58020bf44d98927446668a2f7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__tsl2561_8h.html#a6d02cd58020bf44d98927446668a2f7b">M3T</a>&#160;&#160;&#160;0x037b</td></tr>
<tr class="separator:a6d02cd58020bf44d98927446668a2f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3489bee2d8a1e25002669517f4b6f7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__tsl2561_8h.html#aa3489bee2d8a1e25002669517f4b6f7d">K4T</a>&#160;&#160;&#160;0x0100</td></tr>
<tr class="separator:aa3489bee2d8a1e25002669517f4b6f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836fd96912939cd386f83e20ed1061ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__tsl2561_8h.html#a836fd96912939cd386f83e20ed1061ee">B4T</a>&#160;&#160;&#160;0x0270</td></tr>
<tr class="separator:a836fd96912939cd386f83e20ed1061ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5983b281c3a2f1d4ea1f87236cfcb44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__tsl2561_8h.html#ac5983b281c3a2f1d4ea1f87236cfcb44">M4T</a>&#160;&#160;&#160;0x03fe</td></tr>
<tr class="separator:ac5983b281c3a2f1d4ea1f87236cfcb44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df915d6ba425afa9a463f249168d6bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__tsl2561_8h.html#a7df915d6ba425afa9a463f249168d6bd">K5T</a>&#160;&#160;&#160;0x0138</td></tr>
<tr class="separator:a7df915d6ba425afa9a463f249168d6bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3732432706e9a5a5ae3d3485d47043"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__tsl2561_8h.html#a8a3732432706e9a5a5ae3d3485d47043">B5T</a>&#160;&#160;&#160;0x016f</td></tr>
<tr class="separator:a8a3732432706e9a5a5ae3d3485d47043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9fce4a16f258b5ab02b09a954648f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__tsl2561_8h.html#a2d9fce4a16f258b5ab02b09a954648f6">M5T</a>&#160;&#160;&#160;0x01fc</td></tr>
<tr class="separator:a2d9fce4a16f258b5ab02b09a954648f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677e2edf3cf15bef63405c35a7be1310"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__tsl2561_8h.html#a677e2edf3cf15bef63405c35a7be1310">K6T</a>&#160;&#160;&#160;0x019a</td></tr>
<tr class="separator:a677e2edf3cf15bef63405c35a7be1310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01465ad82a39e8d02c2dd79279bfe38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__tsl2561_8h.html#ab01465ad82a39e8d02c2dd79279bfe38">B6T</a>&#160;&#160;&#160;0x00d2</td></tr>
<tr class="separator:ab01465ad82a39e8d02c2dd79279bfe38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48074a633649636c0748b851a23776df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__tsl2561_8h.html#a48074a633649636c0748b851a23776df">M6T</a>&#160;&#160;&#160;0x00fb</td></tr>
<tr class="separator:a48074a633649636c0748b851a23776df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e788fd48d058b89ffcc0438bc3d558e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__tsl2561_8h.html#a7e788fd48d058b89ffcc0438bc3d558e">K7T</a>&#160;&#160;&#160;0x029a</td></tr>
<tr class="separator:a7e788fd48d058b89ffcc0438bc3d558e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61180572632999584ac8b582a00e2c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__tsl2561_8h.html#ad61180572632999584ac8b582a00e2c8">B7T</a>&#160;&#160;&#160;0x0018</td></tr>
<tr class="separator:ad61180572632999584ac8b582a00e2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3094566ff7a1a2bcd210e256c7b50cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__tsl2561_8h.html#aa3094566ff7a1a2bcd210e256c7b50cc">M7T</a>&#160;&#160;&#160;0x0012</td></tr>
<tr class="separator:aa3094566ff7a1a2bcd210e256c7b50cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0dc3961e2039ad7d91faf6829ec1404"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__tsl2561_8h.html#aa0dc3961e2039ad7d91faf6829ec1404">K8T</a>&#160;&#160;&#160;0x029a</td></tr>
<tr class="separator:aa0dc3961e2039ad7d91faf6829ec1404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d069e613c69aaf71ea97b129cc5ec1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__tsl2561_8h.html#ab5d069e613c69aaf71ea97b129cc5ec1">B8T</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="separator:ab5d069e613c69aaf71ea97b129cc5ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb54eadab753bfe327548d7216edd9a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__tsl2561_8h.html#acb54eadab753bfe327548d7216edd9a2">M8T</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="separator:acb54eadab753bfe327548d7216edd9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d91e3222633d82540d7ce0e8d2e1bb2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__tsl2561_8h.html#a5d91e3222633d82540d7ce0e8d2e1bb2">K1C</a>&#160;&#160;&#160;0x0043</td></tr>
<tr class="separator:a5d91e3222633d82540d7ce0e8d2e1bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93aa8f0bb51f43d51e78656a352c6d16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__tsl2561_8h.html#a93aa8f0bb51f43d51e78656a352c6d16">B1C</a>&#160;&#160;&#160;0x0204</td></tr>
<tr class="separator:a93aa8f0bb51f43d51e78656a352c6d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec6175326ca3eb8b731a162b6fcd866"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__tsl2561_8h.html#a4ec6175326ca3eb8b731a162b6fcd866">M1C</a>&#160;&#160;&#160;0x01ad</td></tr>
<tr class="separator:a4ec6175326ca3eb8b731a162b6fcd866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91e954471045fdbd9b3d01933373c1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__tsl2561_8h.html#ac91e954471045fdbd9b3d01933373c1e">K2C</a>&#160;&#160;&#160;0x0085</td></tr>
<tr class="separator:ac91e954471045fdbd9b3d01933373c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f02da704fdc6c1cabd0c29713cee66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__tsl2561_8h.html#a95f02da704fdc6c1cabd0c29713cee66">B2C</a>&#160;&#160;&#160;0x0228</td></tr>
<tr class="separator:a95f02da704fdc6c1cabd0c29713cee66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70590fa6ebed50a3ab8ff17c22b55b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__tsl2561_8h.html#ab70590fa6ebed50a3ab8ff17c22b55b2">M2C</a>&#160;&#160;&#160;0x02c1</td></tr>
<tr class="separator:ab70590fa6ebed50a3ab8ff17c22b55b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc83f137380f27faf46af997f35f882"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__tsl2561_8h.html#acbc83f137380f27faf46af997f35f882">K3C</a>&#160;&#160;&#160;0x00c8</td></tr>
<tr class="separator:acbc83f137380f27faf46af997f35f882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03c4526fc8c17d71c8ee2171537facd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__tsl2561_8h.html#ac03c4526fc8c17d71c8ee2171537facd">B3C</a>&#160;&#160;&#160;0x0253</td></tr>
<tr class="separator:ac03c4526fc8c17d71c8ee2171537facd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172d826f878378caa7889305ad29011f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__tsl2561_8h.html#a172d826f878378caa7889305ad29011f">M3C</a>&#160;&#160;&#160;0x0363</td></tr>
<tr class="separator:a172d826f878378caa7889305ad29011f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fccbc87358653185282ba16b03a64ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__tsl2561_8h.html#a2fccbc87358653185282ba16b03a64ee">K4C</a>&#160;&#160;&#160;0x010a</td></tr>
<tr class="separator:a2fccbc87358653185282ba16b03a64ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd8165e32f19978994245c552b8ee2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__tsl2561_8h.html#a6bd8165e32f19978994245c552b8ee2d">B4C</a>&#160;&#160;&#160;0x0282</td></tr>
<tr class="separator:a6bd8165e32f19978994245c552b8ee2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca79308fb0392b1f8c9d5cfeb5310a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__tsl2561_8h.html#abca79308fb0392b1f8c9d5cfeb5310a0">M4C</a>&#160;&#160;&#160;0x03df</td></tr>
<tr class="separator:abca79308fb0392b1f8c9d5cfeb5310a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39a8eec5ffe9f84c4ac098724c70c91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__tsl2561_8h.html#aa39a8eec5ffe9f84c4ac098724c70c91">K5C</a>&#160;&#160;&#160;0x014d</td></tr>
<tr class="separator:aa39a8eec5ffe9f84c4ac098724c70c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a1b651ec51bb418ce1bffb87fa79e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__tsl2561_8h.html#af4a1b651ec51bb418ce1bffb87fa79e4">B5C</a>&#160;&#160;&#160;0x0177</td></tr>
<tr class="separator:af4a1b651ec51bb418ce1bffb87fa79e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5adce134d8d2be44024c075f55c5c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__tsl2561_8h.html#a7c5adce134d8d2be44024c075f55c5c1">M5C</a>&#160;&#160;&#160;0x01dd</td></tr>
<tr class="separator:a7c5adce134d8d2be44024c075f55c5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dccc63bcf43c1b4714e913053a906c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__tsl2561_8h.html#a9dccc63bcf43c1b4714e913053a906c1">K6C</a>&#160;&#160;&#160;0x019a</td></tr>
<tr class="separator:a9dccc63bcf43c1b4714e913053a906c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe71d8a87f6d974ee3d26693d1a2ea51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__tsl2561_8h.html#abe71d8a87f6d974ee3d26693d1a2ea51">B6C</a>&#160;&#160;&#160;0x0101</td></tr>
<tr class="separator:abe71d8a87f6d974ee3d26693d1a2ea51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2140b89133d826e76d2a717a3d863551"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__tsl2561_8h.html#a2140b89133d826e76d2a717a3d863551">M6C</a>&#160;&#160;&#160;0x0127</td></tr>
<tr class="separator:a2140b89133d826e76d2a717a3d863551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac104bf3b33df4e42b14dc31078283565"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__tsl2561_8h.html#ac104bf3b33df4e42b14dc31078283565">K7C</a>&#160;&#160;&#160;0x029a</td></tr>
<tr class="separator:ac104bf3b33df4e42b14dc31078283565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5750be8469107d68ea4bdd4e4947316b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__tsl2561_8h.html#a5750be8469107d68ea4bdd4e4947316b">B7C</a>&#160;&#160;&#160;0x0037</td></tr>
<tr class="separator:a5750be8469107d68ea4bdd4e4947316b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5b1974656133787900e9bd5219c5ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__tsl2561_8h.html#acc5b1974656133787900e9bd5219c5ce">M7C</a>&#160;&#160;&#160;0x002b</td></tr>
<tr class="separator:acc5b1974656133787900e9bd5219c5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47a903b8bc65dc56915024f00201213"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__tsl2561_8h.html#ac47a903b8bc65dc56915024f00201213">K8C</a>&#160;&#160;&#160;0x029a</td></tr>
<tr class="separator:ac47a903b8bc65dc56915024f00201213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9dfce0cef08b9ef488e582ac4f92e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__tsl2561_8h.html#a6d9dfce0cef08b9ef488e582ac4f92e9">B8C</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="separator:a6d9dfce0cef08b9ef488e582ac4f92e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15c8f99823ed2ff447fb568ce4d3957"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__tsl2561_8h.html#ac15c8f99823ed2ff447fb568ce4d3957">M8C</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="separator:ac15c8f99823ed2ff447fb568ce4d3957"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sensor module for light intensity and par. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a93aa8f0bb51f43d51e78656a352c6d16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define B1C&#160;&#160;&#160;0x0204</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77a115660299dfe589547bd1c9313e18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define B1T&#160;&#160;&#160;0x01f2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a95f02da704fdc6c1cabd0c29713cee66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define B2C&#160;&#160;&#160;0x0228</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a24c8d38c744a6706fbef06cc0d045e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define B2T&#160;&#160;&#160;0x0214</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac03c4526fc8c17d71c8ee2171537facd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define B3C&#160;&#160;&#160;0x0253</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa58a8a3b4010f1d8ab947e2351b6cf1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define B3T&#160;&#160;&#160;0x023f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6bd8165e32f19978994245c552b8ee2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define B4C&#160;&#160;&#160;0x0282</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a836fd96912939cd386f83e20ed1061ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define B4T&#160;&#160;&#160;0x0270</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af4a1b651ec51bb418ce1bffb87fa79e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define B5C&#160;&#160;&#160;0x0177</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a3732432706e9a5a5ae3d3485d47043"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define B5T&#160;&#160;&#160;0x016f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe71d8a87f6d974ee3d26693d1a2ea51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define B6C&#160;&#160;&#160;0x0101</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab01465ad82a39e8d02c2dd79279bfe38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define B6T&#160;&#160;&#160;0x00d2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5750be8469107d68ea4bdd4e4947316b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define B7C&#160;&#160;&#160;0x0037</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad61180572632999584ac8b582a00e2c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define B7T&#160;&#160;&#160;0x0018</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d9dfce0cef08b9ef488e582ac4f92e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define B8C&#160;&#160;&#160;0x0000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5d069e613c69aaf71ea97b129cc5ec1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define B8T&#160;&#160;&#160;0x0000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae77b11d54490369c690da18aef1e76e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CH_SCALE&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af740a064eaa0da3339e7eba683a671ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHSCALE_TINT0&#160;&#160;&#160;0x7517</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f741d16494e81486136c73489097cdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHSCALE_TINT1&#160;&#160;&#160;0x0fe7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d91e3222633d82540d7ce0e8d2e1bb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define K1C&#160;&#160;&#160;0x0043</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d1758888413b06317d05260d023c6f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define K1T&#160;&#160;&#160;0x0040</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac91e954471045fdbd9b3d01933373c1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define K2C&#160;&#160;&#160;0x0085</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af3f76dac869af6d4fb8834ba8e5baa72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define K2T&#160;&#160;&#160;0x0080</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acbc83f137380f27faf46af997f35f882"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define K3C&#160;&#160;&#160;0x00c8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a96898795c866703216e3035ecc1c29aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define K3T&#160;&#160;&#160;0x00c0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2fccbc87358653185282ba16b03a64ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define K4C&#160;&#160;&#160;0x010a</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3489bee2d8a1e25002669517f4b6f7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define K4T&#160;&#160;&#160;0x0100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa39a8eec5ffe9f84c4ac098724c70c91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define K5C&#160;&#160;&#160;0x014d</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7df915d6ba425afa9a463f249168d6bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define K5T&#160;&#160;&#160;0x0138</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9dccc63bcf43c1b4714e913053a906c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define K6C&#160;&#160;&#160;0x019a</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a677e2edf3cf15bef63405c35a7be1310"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define K6T&#160;&#160;&#160;0x019a</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac104bf3b33df4e42b14dc31078283565"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define K7C&#160;&#160;&#160;0x029a</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e788fd48d058b89ffcc0438bc3d558e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define K7T&#160;&#160;&#160;0x029a</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac47a903b8bc65dc56915024f00201213"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define K8C&#160;&#160;&#160;0x029a</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0dc3961e2039ad7d91faf6829ec1404"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define K8T&#160;&#160;&#160;0x029a</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe3540b1f05e5974dfa40491719b322a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LUX_SCALE&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ec6175326ca3eb8b731a162b6fcd866"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M1C&#160;&#160;&#160;0x01ad</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9cee464de95fd9f1cc41e4737cdfcf56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M1T&#160;&#160;&#160;0x01be</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab70590fa6ebed50a3ab8ff17c22b55b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M2C&#160;&#160;&#160;0x02c1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af13d82736a980dd7f78a0c8633c656c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M2T&#160;&#160;&#160;0x02d1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a172d826f878378caa7889305ad29011f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M3C&#160;&#160;&#160;0x0363</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d02cd58020bf44d98927446668a2f7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M3T&#160;&#160;&#160;0x037b</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abca79308fb0392b1f8c9d5cfeb5310a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M4C&#160;&#160;&#160;0x03df</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5983b281c3a2f1d4ea1f87236cfcb44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M4T&#160;&#160;&#160;0x03fe</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c5adce134d8d2be44024c075f55c5c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M5C&#160;&#160;&#160;0x01dd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d9fce4a16f258b5ab02b09a954648f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M5T&#160;&#160;&#160;0x01fc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2140b89133d826e76d2a717a3d863551"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M6C&#160;&#160;&#160;0x0127</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a48074a633649636c0748b851a23776df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M6T&#160;&#160;&#160;0x00fb</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc5b1974656133787900e9bd5219c5ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M7C&#160;&#160;&#160;0x002b</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3094566ff7a1a2bcd210e256c7b50cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M7T&#160;&#160;&#160;0x0012</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac15c8f99823ed2ff447fb568ce4d3957"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M8C&#160;&#160;&#160;0x0000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb54eadab753bfe327548d7216edd9a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M8T&#160;&#160;&#160;0x0000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d36ccf8157f890c015eddd64276d77c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RATIO_SCALE&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a59333700af73c80bc1d7c6f8dc351c82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSL2561_Address&#160;&#160;&#160;0x29</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25c20b0a9db2eb2120056ba3c927b7d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSL2561_Channal0H&#160;&#160;&#160;0x8D</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a25922147204b8fadfac78ae06a3eeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSL2561_Channal0L&#160;&#160;&#160;0x8C</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d6221afdaefda8d471cbb33c6066240"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSL2561_Channal1H&#160;&#160;&#160;0x8F</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a36de2c81ed9acc5d08ea68a49b898c8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSL2561_Channal1L&#160;&#160;&#160;0x8E</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab8e4882f253d35cd521c2f4abc45149"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSL2561_Control&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed0e05fa7dea08bdcbf5828d4622724c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSL2561_Interrupt&#160;&#160;&#160;0x86</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0372d3100b18a1258eafec1925b214fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSL2561_Timing&#160;&#160;&#160;0x81</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 13 2015 13:00:25 for gro-microcontroller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
