<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>gro-microcontroller: src/sensor_dfr0161_0300.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gro-microcontroller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sensor_dfr0161_0300.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sensor__dfr0161__0300_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SENSOR_DFR_0161_0300_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SENSOR_DFR_0161_0300_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#if ARDUINO &gt;= 100</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"> #include &quot;Arduino.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"> #include &quot;WProgram.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="module__handler_8h.html">module_handler.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="support__moving__average_8h.html">support_moving_average.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="support__one__wire_8h.html">support_one_wire.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_sensor_dfr01610300.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sensor_dfr01610300.html">SensorDfr01610300</a> : <a class="code" href="class_sensor_actuator_module.html">SensorActuatorModule</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// Public Functions</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">     * \brief Class constructor.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_sensor_dfr01610300.html#aeb40fef336ad2b2d82f7c5eddf9d318e">SensorDfr01610300</a>(<span class="keywordtype">int</span> ph_pin, String ph_instruction_code, <span class="keywordtype">int</span> ph_instruction_id, <span class="keywordtype">int</span> temperature_pin, String temperature_instruction_code, <span class="keywordtype">int</span> temperature_id, <span class="keywordtype">int</span> ec_pin, String ec_instruction_code, <span class="keywordtype">int</span> ec_id, <span class="keywordtype">int</span> ec_enable_pin);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sensor_dfr01610300.html#a456221ff4728d8985c8e980d4f22b692">begin</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    String <span class="keyword">get</span>(void);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    String <a class="code" href="class_sensor_dfr01610300.html#ab675c2708ff9d5d0d9bbe10bab3d97e8">set</a>(String instruction_code, <span class="keywordtype">int</span> instruction_id, String instruction_parameter);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// Public Variables</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_sensor_dfr01610300.html#aa0ab70c745bde253adaa343afba56473">   70</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_sensor_dfr01610300.html#aa0ab70c745bde253adaa343afba56473">ph_raw</a>; <span class="comment">// pH</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_sensor_dfr01610300.html#a09ae20cb63d44609c717dda168b8e454">   71</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_sensor_dfr01610300.html#a09ae20cb63d44609c717dda168b8e454">ph_filtered</a>; <span class="comment">// pH</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_sensor_dfr01610300.html#a483485c4c8a91569e8f45819e641e38c">   72</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_sensor_dfr01610300.html#a483485c4c8a91569e8f45819e641e38c">temperature_raw</a>; <span class="comment">// degrees C</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_sensor_dfr01610300.html#a598f2f18f66d626a3ce392478fcadcc8">   73</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_sensor_dfr01610300.html#a598f2f18f66d626a3ce392478fcadcc8">temperature_filtered</a>; <span class="comment">// degrees C</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_sensor_dfr01610300.html#af0fc005c44506d277f792acd29f64c3e">   74</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_sensor_dfr01610300.html#af0fc005c44506d277f792acd29f64c3e">ec_raw</a>; <span class="comment">// mS/cm</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_sensor_dfr01610300.html#a3183d77d8012266006113a3d8647a2a9">   75</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_sensor_dfr01610300.html#a3183d77d8012266006113a3d8647a2a9">ec_filtered</a>; <span class="comment">// mS/cm</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// Private Functions</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> getSensorData(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">float</span> getPh(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">float</span> getTemperature(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">float</span> getEc(<span class="keywordtype">float</span> temperature);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">float</span> avergeArray(<span class="keywordtype">int</span>* arr, <span class="keywordtype">int</span> number);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> startTempertureConversion(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">float</span> TempProcess(<span class="keywordtype">bool</span> ch);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// Private Variables</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">int</span> ph_pin_;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    String ph_instruction_code_;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">int</span> ph_instruction_id_;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">int</span> temperature_pin_;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    String temperature_instruction_code_;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">int</span> temperature_id_;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">int</span> ec_pin_;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    String ec_instruction_code_;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">int</span> ec_id_;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">int</span> ec_enable_pin_;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">float</span> ph_calibration_coefficient_;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">float</span> ph_calibration_offset_;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">float</span> ec_calibration_coefficient_;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">float</span> ec_calibration_offset_;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">int</span> ec_on_delay_;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">int</span> ec_off_delay_;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">int</span> prev_update_time_;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">bool</span> last_update_was_ec_;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    byte temperature_data_[12];</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    byte temperature_address_[8];</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="class_one_wire.html">OneWire</a> *ds_;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="class_moving_average_filter.html">MovingAverageFilter</a> *ph_filter_;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="class_moving_average_filter.html">MovingAverageFilter</a> *ec_filter_;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="class_moving_average_filter.html">MovingAverageFilter</a> *temperature_filter_;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;};</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif // SENSOR_DFR0161_0300_H_</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="ttc" id="class_sensor_dfr01610300_html_aeb40fef336ad2b2d82f7c5eddf9d318e"><div class="ttname"><a href="class_sensor_dfr01610300.html#aeb40fef336ad2b2d82f7c5eddf9d318e">SensorDfr01610300::SensorDfr01610300</a></div><div class="ttdeci">SensorDfr01610300(int ph_pin, String ph_instruction_code, int ph_instruction_id, int temperature_pin, String temperature_instruction_code, int temperature_id, int ec_pin, String ec_instruction_code, int ec_id, int ec_enable_pin)</div><div class="ttdef"><b>Definition:</b> sensor_dfr0161_0300.cpp:10</div></div>
<div class="ttc" id="support__one__wire_8h_html"><div class="ttname"><a href="support__one__wire_8h.html">support_one_wire.h</a></div><div class="ttdoc">Support module for the one wire protocol. </div></div>
<div class="ttc" id="class_moving_average_filter_html"><div class="ttname"><a href="class_moving_average_filter.html">MovingAverageFilter</a></div><div class="ttdef"><b>Definition:</b> support_moving_average.h:14</div></div>
<div class="ttc" id="class_sensor_dfr01610300_html_a456221ff4728d8985c8e980d4f22b692"><div class="ttname"><a href="class_sensor_dfr01610300.html#a456221ff4728d8985c8e980d4f22b692">SensorDfr01610300::begin</a></div><div class="ttdeci">void begin(void)</div><div class="ttdoc">Called once to setup module. Declares objects, configures initial state, sets configuration & calibra...</div><div class="ttdef"><b>Definition:</b> sensor_dfr0161_0300.cpp:23</div></div>
<div class="ttc" id="class_sensor_dfr01610300_html_aa0ab70c745bde253adaa343afba56473"><div class="ttname"><a href="class_sensor_dfr01610300.html#aa0ab70c745bde253adaa343afba56473">SensorDfr01610300::ph_raw</a></div><div class="ttdeci">float ph_raw</div><div class="ttdef"><b>Definition:</b> sensor_dfr0161_0300.h:70</div></div>
<div class="ttc" id="class_sensor_dfr01610300_html_a483485c4c8a91569e8f45819e641e38c"><div class="ttname"><a href="class_sensor_dfr01610300.html#a483485c4c8a91569e8f45819e641e38c">SensorDfr01610300::temperature_raw</a></div><div class="ttdeci">float temperature_raw</div><div class="ttdef"><b>Definition:</b> sensor_dfr0161_0300.h:72</div></div>
<div class="ttc" id="class_sensor_dfr01610300_html_af0fc005c44506d277f792acd29f64c3e"><div class="ttname"><a href="class_sensor_dfr01610300.html#af0fc005c44506d277f792acd29f64c3e">SensorDfr01610300::ec_raw</a></div><div class="ttdeci">float ec_raw</div><div class="ttdef"><b>Definition:</b> sensor_dfr0161_0300.h:74</div></div>
<div class="ttc" id="module__handler_8h_html"><div class="ttname"><a href="module__handler_8h.html">module_handler.h</a></div><div class="ttdoc">Handles all module integration. </div></div>
<div class="ttc" id="class_sensor_dfr01610300_html"><div class="ttname"><a href="class_sensor_dfr01610300.html">SensorDfr01610300</a></div><div class="ttdoc">Sensor module for water ph, ec, and temperature. </div><div class="ttdef"><b>Definition:</b> sensor_dfr0161_0300.h:41</div></div>
<div class="ttc" id="support__moving__average_8h_html"><div class="ttname"><a href="support__moving__average_8h.html">support_moving_average.h</a></div><div class="ttdoc">Support module that creates a moving average filter for data. </div></div>
<div class="ttc" id="class_one_wire_html"><div class="ttname"><a href="class_one_wire.html">OneWire</a></div><div class="ttdef"><b>Definition:</b> support_one_wire.h:117</div></div>
<div class="ttc" id="class_sensor_dfr01610300_html_ab675c2708ff9d5d0d9bbe10bab3d97e8"><div class="ttname"><a href="class_sensor_dfr01610300.html#ab675c2708ff9d5d0d9bbe10bab3d97e8">SensorDfr01610300::set</a></div><div class="ttdeci">String set(String instruction_code, int instruction_id, String instruction_parameter)</div><div class="ttdoc">Reserved to passing data string to object Currently unused. Exists to comply with SAModule interface...</div><div class="ttdef"><b>Definition:</b> sensor_dfr0161_0300.cpp:84</div></div>
<div class="ttc" id="class_sensor_dfr01610300_html_a09ae20cb63d44609c717dda168b8e454"><div class="ttname"><a href="class_sensor_dfr01610300.html#a09ae20cb63d44609c717dda168b8e454">SensorDfr01610300::ph_filtered</a></div><div class="ttdeci">float ph_filtered</div><div class="ttdef"><b>Definition:</b> sensor_dfr0161_0300.h:71</div></div>
<div class="ttc" id="class_sensor_actuator_module_html"><div class="ttname"><a href="class_sensor_actuator_module.html">SensorActuatorModule</a></div><div class="ttdoc">Abstract class used as the interface for all Sensor Actuator Modules. </div><div class="ttdef"><b>Definition:</b> module_handler.h:35</div></div>
<div class="ttc" id="class_sensor_dfr01610300_html_a598f2f18f66d626a3ce392478fcadcc8"><div class="ttname"><a href="class_sensor_dfr01610300.html#a598f2f18f66d626a3ce392478fcadcc8">SensorDfr01610300::temperature_filtered</a></div><div class="ttdeci">float temperature_filtered</div><div class="ttdef"><b>Definition:</b> sensor_dfr0161_0300.h:73</div></div>
<div class="ttc" id="class_sensor_dfr01610300_html_a3183d77d8012266006113a3d8647a2a9"><div class="ttname"><a href="class_sensor_dfr01610300.html#a3183d77d8012266006113a3d8647a2a9">SensorDfr01610300::ec_filtered</a></div><div class="ttdeci">float ec_filtered</div><div class="ttdef"><b>Definition:</b> sensor_dfr0161_0300.h:75</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 13 2015 13:00:25 for gro-microcontroller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
