<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>gro-microcontroller: src/support_software_serial.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gro-microcontroller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">support_software_serial.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="support__software__serial_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">SoftwareSerial.h (formerly NewSoftSerial.h) - </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">Multi-instance software serial library for Arduino/Wiring</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">-- Interrupt-driven receive and other improvements by ladyada</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   (http://ladyada.net)</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">-- Tuning, circular buffer, derivation from class Print/Stream,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   multi-instance support, porting to 8MHz processors,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   various optimizations, PROGMEM delay tables, inverse logic and </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   direct port writing by Mikal Hart (http://www.arduiniana.org)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">-- Pin change interrupt macros by Paul Stoffregen (http://www.pjrc.com)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">-- 20MHz processor support by Garrett Mace (http://www.macetech.com)</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">-- ATmega1280/2560 support by Brett Hagman (http://www.roguerobotics.com/)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">The latest version of this library can always be found at</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">http://arduiniana.org.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef SUPPORT_SOFTWARE_SERIAL_H</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define SUPPORT_SOFTWARE_SERIAL_H</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;Stream.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">* Definitions</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="support__software__serial_8h.html#af67c8adbca054838dd8a5b9043ffd64a">   47</a></span>&#160;<span class="preprocessor">#define _SS_MAX_RX_BUFF 64 // RX buffer size</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifndef GCC_VERSION</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="support__software__serial_8h.html#adbba0f726fc66d7100916c683b7568ae">   49</a></span>&#160;<span class="preprocessor">#define GCC_VERSION (__GNUC__ * 10000 + __GNUC_MINOR__ * 100 + __GNUC_PATCHLEVEL__)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_software_serial.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_software_serial.html">SoftwareSerial</a> : <span class="keyword">public</span> Stream</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">// per object data</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  uint8_t _receivePin;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  uint8_t _receiveBitMask;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">volatile</span> uint8_t *_receivePortRegister;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  uint8_t _transmitBitMask;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">volatile</span> uint8_t *_transmitPortRegister;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">volatile</span> uint8_t *_pcint_maskreg;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  uint8_t _pcint_maskvalue;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">// Expressed as 4-cycle delays (must never be 0!)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  uint16_t _rx_delay_centering;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  uint16_t _rx_delay_intrabit;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  uint16_t _rx_delay_stopbit;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  uint16_t _tx_delay;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  uint16_t _buffer_overflow:1;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  uint16_t _inverse_logic:1;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="comment">// static data</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">char</span> _receive_buffer[<a class="code" href="support__software__serial_8h.html#af67c8adbca054838dd8a5b9043ffd64a">_SS_MAX_RX_BUFF</a>]; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">static</span> <span class="keyword">volatile</span> uint8_t _receive_buffer_tail;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">static</span> <span class="keyword">volatile</span> uint8_t _receive_buffer_head;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">static</span> <a class="code" href="class_software_serial.html">SoftwareSerial</a> *active_object;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">// private methods</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">void</span> recv() __attribute__((__always_inline__));</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  uint8_t rx_pin_read();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">void</span> tx_pin_write(uint8_t pin_state) __attribute__((__always_inline__));</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">void</span> setTX(uint8_t transmitPin);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">void</span> setRX(uint8_t receivePin);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">void</span> setRxIntMsk(<span class="keywordtype">bool</span> enable) __attribute__((__always_inline__));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment">// Return num - sub, or 1 if the result would be &lt; 1</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">static</span> uint16_t subtract_cap(uint16_t num, uint16_t sub);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="comment">// private static method for timing</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> tunedDelay(uint16_t delay);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="comment">// public methods</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <a class="code" href="class_software_serial.html#aab36336db4a1ca5073071c07d910cb87">SoftwareSerial</a>(uint8_t receivePin, uint8_t transmitPin, <span class="keywordtype">bool</span> inverse_logic = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <a class="code" href="class_software_serial.html#af6b8fff282e09a6cecc5df669ae71ee7">~SoftwareSerial</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_software_serial.html#af1b194359d70894b3a2f38236a68480e">begin</a>(<span class="keywordtype">long</span> speed);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_software_serial.html#ad235539ef28939836bd0bde9387eb8fc">listen</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_software_serial.html#a9034270f7de617b3cc7d3f38f3a8e0df">end</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_software_serial.html#a7b3fb4a8f57d2b5f2233f841d71ef80f">  100</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_software_serial.html#a7b3fb4a8f57d2b5f2233f841d71ef80f">isListening</a>() { <span class="keywordflow">return</span> <span class="keyword">this</span> == active_object; }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_software_serial.html#a1c87a6b43c176c104f28e2c2eec2841e">stopListening</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_software_serial.html#ac6d4d5dfbe05515bf23766e2c8abfd46">  102</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_software_serial.html#ac6d4d5dfbe05515bf23766e2c8abfd46">overflow</a>() { <span class="keywordtype">bool</span> ret = _buffer_overflow; <span class="keywordflow">if</span> (ret) _buffer_overflow = <span class="keyword">false</span>; <span class="keywordflow">return</span> ret; }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_software_serial.html#a51c2d2e79f0d982b1ef9cc9ac4453648">peek</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="class_software_serial.html#ac24e5c6af203ec636c0a200b0cb3caf0">write</a>(uint8_t byte);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_software_serial.html#a2d0b2f2868d519c716114777f482705b">read</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_software_serial.html#a4cbf77a4e90e15ca576972d7952659c5">available</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_software_serial.html#a9a46db376a19fc958e011e38799b902c">flush</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_software_serial.html#ab0cba63b2a27fcfa4760a2f3f7389de0">  109</a></span>&#160;  <span class="keyword">operator</span> bool() { <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keyword">using</span> Print::write;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="comment">// public only for easy access by interrupt handlers</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_software_serial.html#a8700c768d3c5d681362253324852ceee">handle_interrupt</a>() __attribute__((__always_inline__));</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">// Arduino 0012 workaround</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#undef int</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#undef char</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#undef long</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#undef byte</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#undef float</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#undef abs</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#undef round</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif // SUPPORT_SOFTWARE_SERIAL_H_</span></div>
<div class="ttc" id="class_software_serial_html"><div class="ttname"><a href="class_software_serial.html">SoftwareSerial</a></div><div class="ttdef"><b>Definition:</b> support_software_serial.h:52</div></div>
<div class="ttc" id="class_software_serial_html_ac24e5c6af203ec636c0a200b0cb3caf0"><div class="ttname"><a href="class_software_serial.html#ac24e5c6af203ec636c0a200b0cb3caf0">SoftwareSerial::write</a></div><div class="ttdeci">virtual size_t write(uint8_t byte)</div><div class="ttdef"><b>Definition:</b> support_software_serial.cpp:418</div></div>
<div class="ttc" id="class_software_serial_html_a4cbf77a4e90e15ca576972d7952659c5"><div class="ttname"><a href="class_software_serial.html#a4cbf77a4e90e15ca576972d7952659c5">SoftwareSerial::available</a></div><div class="ttdeci">virtual int available()</div><div class="ttdef"><b>Definition:</b> support_software_serial.cpp:410</div></div>
<div class="ttc" id="class_software_serial_html_a7b3fb4a8f57d2b5f2233f841d71ef80f"><div class="ttname"><a href="class_software_serial.html#a7b3fb4a8f57d2b5f2233f841d71ef80f">SoftwareSerial::isListening</a></div><div class="ttdeci">bool isListening()</div><div class="ttdef"><b>Definition:</b> support_software_serial.h:100</div></div>
<div class="ttc" id="class_software_serial_html_ad235539ef28939836bd0bde9387eb8fc"><div class="ttname"><a href="class_software_serial.html#ad235539ef28939836bd0bde9387eb8fc">SoftwareSerial::listen</a></div><div class="ttdeci">bool listen()</div><div class="ttdef"><b>Definition:</b> support_software_serial.cpp:90</div></div>
<div class="ttc" id="class_software_serial_html_af6b8fff282e09a6cecc5df669ae71ee7"><div class="ttname"><a href="class_software_serial.html#af6b8fff282e09a6cecc5df669ae71ee7">SoftwareSerial::~SoftwareSerial</a></div><div class="ttdeci">~SoftwareSerial()</div><div class="ttdef"><b>Definition:</b> support_software_serial.cpp:267</div></div>
<div class="ttc" id="class_software_serial_html_a9a46db376a19fc958e011e38799b902c"><div class="ttname"><a href="class_software_serial.html#a9a46db376a19fc958e011e38799b902c">SoftwareSerial::flush</a></div><div class="ttdeci">virtual void flush()</div><div class="ttdef"><b>Definition:</b> support_software_serial.cpp:473</div></div>
<div class="ttc" id="class_software_serial_html_a1c87a6b43c176c104f28e2c2eec2841e"><div class="ttname"><a href="class_software_serial.html#a1c87a6b43c176c104f28e2c2eec2841e">SoftwareSerial::stopListening</a></div><div class="ttdeci">bool stopListening()</div><div class="ttdef"><b>Definition:</b> support_software_serial.cpp:112</div></div>
<div class="ttc" id="class_software_serial_html_aab36336db4a1ca5073071c07d910cb87"><div class="ttname"><a href="class_software_serial.html#aab36336db4a1ca5073071c07d910cb87">SoftwareSerial::SoftwareSerial</a></div><div class="ttdeci">SoftwareSerial(uint8_t receivePin, uint8_t transmitPin, bool inverse_logic=false)</div><div class="ttdef"><b>Definition:</b> support_software_serial.cpp:252</div></div>
<div class="ttc" id="class_software_serial_html_a51c2d2e79f0d982b1ef9cc9ac4453648"><div class="ttname"><a href="class_software_serial.html#a51c2d2e79f0d982b1ef9cc9ac4453648">SoftwareSerial::peek</a></div><div class="ttdeci">int peek()</div><div class="ttdef"><b>Definition:</b> support_software_serial.cpp:484</div></div>
<div class="ttc" id="class_software_serial_html_a8700c768d3c5d681362253324852ceee"><div class="ttname"><a href="class_software_serial.html#a8700c768d3c5d681362253324852ceee">SoftwareSerial::handle_interrupt</a></div><div class="ttdeci">static void handle_interrupt() __attribute__((__always_inline__))</div><div class="ttdef"><b>Definition:</b> support_software_serial.cpp:222</div></div>
<div class="ttc" id="support__software__serial_8h_html_af67c8adbca054838dd8a5b9043ffd64a"><div class="ttname"><a href="support__software__serial_8h.html#af67c8adbca054838dd8a5b9043ffd64a">_SS_MAX_RX_BUFF</a></div><div class="ttdeci">#define _SS_MAX_RX_BUFF</div><div class="ttdef"><b>Definition:</b> support_software_serial.h:47</div></div>
<div class="ttc" id="class_software_serial_html_af1b194359d70894b3a2f38236a68480e"><div class="ttname"><a href="class_software_serial.html#af1b194359d70894b3a2f38236a68480e">SoftwareSerial::begin</a></div><div class="ttdeci">void begin(long speed)</div><div class="ttdef"><b>Definition:</b> support_software_serial.cpp:307</div></div>
<div class="ttc" id="class_software_serial_html_a9034270f7de617b3cc7d3f38f3a8e0df"><div class="ttname"><a href="class_software_serial.html#a9034270f7de617b3cc7d3f38f3a8e0df">SoftwareSerial::end</a></div><div class="ttdeci">void end()</div><div class="ttdef"><b>Definition:</b> support_software_serial.cpp:388</div></div>
<div class="ttc" id="class_software_serial_html_ac6d4d5dfbe05515bf23766e2c8abfd46"><div class="ttname"><a href="class_software_serial.html#ac6d4d5dfbe05515bf23766e2c8abfd46">SoftwareSerial::overflow</a></div><div class="ttdeci">bool overflow()</div><div class="ttdef"><b>Definition:</b> support_software_serial.h:102</div></div>
<div class="ttc" id="class_software_serial_html_a2d0b2f2868d519c716114777f482705b"><div class="ttname"><a href="class_software_serial.html#a2d0b2f2868d519c716114777f482705b">SoftwareSerial::read</a></div><div class="ttdeci">virtual int read()</div><div class="ttdef"><b>Definition:</b> support_software_serial.cpp:395</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 13 2015 13:00:25 for gro-microcontroller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
