<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>gro-microcontroller: src/support_time.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gro-microcontroller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">support_time.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Support module for timekeeping.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="support__time_8h_source.html">support_time.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac0623a9834738f5c6747faef9119c7b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="support__time_8cpp.html#ac0623a9834738f5c6747faef9119c7b1">LEAP_YEAR</a>(Y)&#160;&#160;&#160;( ((1970+Y)&gt;0) &amp;&amp; !((1970+Y)%4) &amp;&amp; ( ((1970+Y)%100) || !((1970+Y)%400) ) )</td></tr>
<tr class="separator:ac0623a9834738f5c6747faef9119c7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1f13327e0831cde49d525fe035d55fd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="support__time_8cpp.html#a1f13327e0831cde49d525fe035d55fd8">refreshCache</a> (time_t t)</td></tr>
<tr class="separator:a1f13327e0831cde49d525fe035d55fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721ff0d06e8367ee5d2c5cf1a2c40ab5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="support__time_8cpp.html#a721ff0d06e8367ee5d2c5cf1a2c40ab5">hour</a> ()</td></tr>
<tr class="separator:a721ff0d06e8367ee5d2c5cf1a2c40ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4706d0cffc9e111a6c6a757b462e88e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="support__time_8cpp.html#ac4706d0cffc9e111a6c6a757b462e88e">hour</a> (time_t t)</td></tr>
<tr class="separator:ac4706d0cffc9e111a6c6a757b462e88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a99d1c070206fef196539dec629443e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="support__time_8cpp.html#a5a99d1c070206fef196539dec629443e">hourFormat12</a> ()</td></tr>
<tr class="separator:a5a99d1c070206fef196539dec629443e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf3a2a5bc98d77739dd1c8c4c0909b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="support__time_8cpp.html#a3cf3a2a5bc98d77739dd1c8c4c0909b9">hourFormat12</a> (time_t t)</td></tr>
<tr class="separator:a3cf3a2a5bc98d77739dd1c8c4c0909b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f95d54044b6bea7e53d820c2b3ac45"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="support__time_8cpp.html#a93f95d54044b6bea7e53d820c2b3ac45">isAM</a> ()</td></tr>
<tr class="separator:a93f95d54044b6bea7e53d820c2b3ac45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4334ceb57e1ed381be82347e196aabc6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="support__time_8cpp.html#a4334ceb57e1ed381be82347e196aabc6">isAM</a> (time_t t)</td></tr>
<tr class="separator:a4334ceb57e1ed381be82347e196aabc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25dad3cd574983eff789b04781e57de8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="support__time_8cpp.html#a25dad3cd574983eff789b04781e57de8">isPM</a> ()</td></tr>
<tr class="separator:a25dad3cd574983eff789b04781e57de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53f46c9c1e0ad141f99045e3f96d688"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="support__time_8cpp.html#af53f46c9c1e0ad141f99045e3f96d688">isPM</a> (time_t t)</td></tr>
<tr class="separator:af53f46c9c1e0ad141f99045e3f96d688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf618b3bac7dcfac69d4e1f5a68159b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="support__time_8cpp.html#adf618b3bac7dcfac69d4e1f5a68159b7">minute</a> ()</td></tr>
<tr class="separator:adf618b3bac7dcfac69d4e1f5a68159b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88285e3771bcb970424122a6ee4b40fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="support__time_8cpp.html#a88285e3771bcb970424122a6ee4b40fa">minute</a> (time_t t)</td></tr>
<tr class="separator:a88285e3771bcb970424122a6ee4b40fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5657208944fe098e4e5f3380e0a1f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="support__time_8cpp.html#aed5657208944fe098e4e5f3380e0a1f9">second</a> ()</td></tr>
<tr class="separator:aed5657208944fe098e4e5f3380e0a1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a4dd811353baa12dadadee7c7e5099"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="support__time_8cpp.html#a10a4dd811353baa12dadadee7c7e5099">second</a> (time_t t)</td></tr>
<tr class="separator:a10a4dd811353baa12dadadee7c7e5099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075786e0a525a2bba638889efcc42385"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="support__time_8cpp.html#a075786e0a525a2bba638889efcc42385">day</a> ()</td></tr>
<tr class="separator:a075786e0a525a2bba638889efcc42385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51dcd9f072551ba8f47449a4e7f78c29"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="support__time_8cpp.html#a51dcd9f072551ba8f47449a4e7f78c29">day</a> (time_t t)</td></tr>
<tr class="separator:a51dcd9f072551ba8f47449a4e7f78c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73117e8164575afa4e25dab22d4f3ff0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="support__time_8cpp.html#a73117e8164575afa4e25dab22d4f3ff0">weekday</a> ()</td></tr>
<tr class="separator:a73117e8164575afa4e25dab22d4f3ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397d9b2a739891092b487211668b496f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="support__time_8cpp.html#a397d9b2a739891092b487211668b496f">weekday</a> (time_t t)</td></tr>
<tr class="separator:a397d9b2a739891092b487211668b496f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3be7ce4301fc1896efac6f0952f772"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="support__time_8cpp.html#a3f3be7ce4301fc1896efac6f0952f772">month</a> ()</td></tr>
<tr class="separator:a3f3be7ce4301fc1896efac6f0952f772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726c707dded9d78cf076554eceb956ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="support__time_8cpp.html#a726c707dded9d78cf076554eceb956ec">month</a> (time_t t)</td></tr>
<tr class="separator:a726c707dded9d78cf076554eceb956ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98bf680dbfa28f79514ba50d33fee63f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="support__time_8cpp.html#a98bf680dbfa28f79514ba50d33fee63f">year</a> ()</td></tr>
<tr class="separator:a98bf680dbfa28f79514ba50d33fee63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8608865f8292c0505e02b67fd1cf39e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="support__time_8cpp.html#a8608865f8292c0505e02b67fd1cf39e8">year</a> (time_t t)</td></tr>
<tr class="separator:a8608865f8292c0505e02b67fd1cf39e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08cc091ce5590067f695e51bfdefd17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="support__time_8cpp.html#af08cc091ce5590067f695e51bfdefd17">breakTime</a> (time_t timeInput, tmElements_t &amp;tm)</td></tr>
<tr class="separator:af08cc091ce5590067f695e51bfdefd17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b205c43ee3c17d8d84a83b6f2f77bc8"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="support__time_8cpp.html#a0b205c43ee3c17d8d84a83b6f2f77bc8">makeTime</a> (tmElements_t &amp;tm)</td></tr>
<tr class="separator:a0b205c43ee3c17d8d84a83b6f2f77bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea6c108853185c1d856fa38ec74992c"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="support__time_8cpp.html#adea6c108853185c1d856fa38ec74992c">now</a> ()</td></tr>
<tr class="separator:adea6c108853185c1d856fa38ec74992c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce752bee962425a697f513db46964d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="support__time_8cpp.html#a1ce752bee962425a697f513db46964d4">setTime</a> (time_t t)</td></tr>
<tr class="separator:a1ce752bee962425a697f513db46964d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b60a4747bafcd553c95a2110649c31d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="support__time_8cpp.html#a6b60a4747bafcd553c95a2110649c31d">setTime</a> (int hr, int min, int sec, int dy, int mnth, int yr)</td></tr>
<tr class="separator:a6b60a4747bafcd553c95a2110649c31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6ec9a3678824ee0b252511300cf070"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="support__time_8cpp.html#acc6ec9a3678824ee0b252511300cf070">adjustTime</a> (long adjustment)</td></tr>
<tr class="separator:acc6ec9a3678824ee0b252511300cf070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d95a01859478796c4d60525bdaa9c59"><td class="memItemLeft" align="right" valign="top">timeStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="support__time_8cpp.html#a9d95a01859478796c4d60525bdaa9c59">timeStatus</a> ()</td></tr>
<tr class="separator:a9d95a01859478796c4d60525bdaa9c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0bd098acb0d2ab18392313c38c636d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="support__time_8cpp.html#afb0bd098acb0d2ab18392313c38c636d">setSyncProvider</a> (getExternalTime getTimeFunction)</td></tr>
<tr class="separator:afb0bd098acb0d2ab18392313c38c636d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc2f564b2cdcbfdea2d9d65378878ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="support__time_8cpp.html#a1cc2f564b2cdcbfdea2d9d65378878ee">setSyncInterval</a> (time_t interval)</td></tr>
<tr class="separator:a1cc2f564b2cdcbfdea2d9d65378878ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adfb6edd80f1ed7139bc779b8aaada8b7"><td class="memItemLeft" align="right" valign="top">getExternalTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="support__time_8cpp.html#adfb6edd80f1ed7139bc779b8aaada8b7">getTimePtr</a></td></tr>
<tr class="separator:adfb6edd80f1ed7139bc779b8aaada8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Support module for timekeeping. </p>
<p>See arduino time module for details: <a href="http://playground.arduino.cc/code/time">http://playground.arduino.cc/code/time</a> </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ac0623a9834738f5c6747faef9119c7b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEAP_YEAR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Y</td><td>)</td>
          <td>&#160;&#160;&#160;( ((1970+Y)&gt;0) &amp;&amp; !((1970+Y)%4) &amp;&amp; ( ((1970+Y)%100) || !((1970+Y)%400) ) )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="acc6ec9a3678824ee0b252511300cf070"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adjustTime </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>adjustment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af08cc091ce5590067f695e51bfdefd17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void breakTime </td>
          <td>(</td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>timeInput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tmElements_t &amp;&#160;</td>
          <td class="paramname"><em>tm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a075786e0a525a2bba638889efcc42385"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int day </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a51dcd9f072551ba8f47449a4e7f78c29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int day </td>
          <td>(</td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a721ff0d06e8367ee5d2c5cf1a2c40ab5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4706d0cffc9e111a6c6a757b462e88e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hour </td>
          <td>(</td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a99d1c070206fef196539dec629443e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hourFormat12 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3cf3a2a5bc98d77739dd1c8c4c0909b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hourFormat12 </td>
          <td>(</td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a93f95d54044b6bea7e53d820c2b3ac45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t isAM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4334ceb57e1ed381be82347e196aabc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t isAM </td>
          <td>(</td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25dad3cd574983eff789b04781e57de8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t isPM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af53f46c9c1e0ad141f99045e3f96d688"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t isPM </td>
          <td>(</td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b205c43ee3c17d8d84a83b6f2f77bc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t makeTime </td>
          <td>(</td>
          <td class="paramtype">tmElements_t &amp;&#160;</td>
          <td class="paramname"><em>tm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf618b3bac7dcfac69d4e1f5a68159b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int minute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a88285e3771bcb970424122a6ee4b40fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int minute </td>
          <td>(</td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f3be7ce4301fc1896efac6f0952f772"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int month </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a726c707dded9d78cf076554eceb956ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int month </td>
          <td>(</td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adea6c108853185c1d856fa38ec74992c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t now </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f13327e0831cde49d525fe035d55fd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void refreshCache </td>
          <td>(</td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed5657208944fe098e4e5f3380e0a1f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int second </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a10a4dd811353baa12dadadee7c7e5099"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int second </td>
          <td>(</td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1cc2f564b2cdcbfdea2d9d65378878ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setSyncInterval </td>
          <td>(</td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>interval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb0bd098acb0d2ab18392313c38c636d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setSyncProvider </td>
          <td>(</td>
          <td class="paramtype">getExternalTime&#160;</td>
          <td class="paramname"><em>getTimeFunction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ce752bee962425a697f513db46964d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setTime </td>
          <td>(</td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b60a4747bafcd553c95a2110649c31d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setTime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mnth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d95a01859478796c4d60525bdaa9c59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">timeStatus_t timeStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73117e8164575afa4e25dab22d4f3ff0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int weekday </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a397d9b2a739891092b487211668b496f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int weekday </td>
          <td>(</td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a98bf680dbfa28f79514ba50d33fee63f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int year </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8608865f8292c0505e02b67fd1cf39e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int year </td>
          <td>(</td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="adfb6edd80f1ed7139bc779b8aaada8b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getExternalTime getTimePtr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 13 2015 13:00:25 for gro-microcontroller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
