<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>gro-microcontroller: src/support_time.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gro-microcontroller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">support_time.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="support__time_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef SUPPORT_TIME_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define SUPPORT_TIME_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#if ARDUINO &gt;= 100</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span> </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;WProgram.h&gt;</span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef __AVR__</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span> <span class="comment">// for __time_t_defined, but avr libc lacks sys/types.h</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#if !defined(__time_t_defined) // avoid conflict with newlib or other posix libc</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> time_t;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// This ugly hack allows us to define C++ overloaded functions, when included</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// from within an extern &quot;C&quot;, as newlib&#39;s sys/stat.h does.  Actually it is</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// intended to include &quot;time.h&quot; from the C library (on ARM, but AVR does not</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// have that file at all).  On Mac and Windows, the compiler will find this</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// &quot;Time.h&quot; instead of the C library &quot;time.h&quot;, so we may cause other weird</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// and unpredictable effects by conflicting with the C library header &quot;time.h&quot;,</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// but at least this hack lets us define C++ functions as intended.  Hopefully</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// nothing too terrible will result from overriding the C library header?!</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C++&quot;</span> {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {timeNotSet, timeNeedsSync, timeSet</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}  timeStatus_t ;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    dowInvalid, dowSunday, dowMonday, dowTuesday, dowWednesday, dowThursday, dowFriday, dowSaturday</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;} timeDayOfWeek_t;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    tmSecond, tmMinute, tmHour, tmWday, tmDay,tmMonth, tmYear, tmNbrFields</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;} tmByteFields;    </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct  </span>{ </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  uint8_t Second; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  uint8_t Minute; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  uint8_t Hour; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  uint8_t Wday;   <span class="comment">// day of week, sunday is day 1</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  uint8_t Day;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  uint8_t Month; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  uint8_t Year;   <span class="comment">// offset from 1970; </span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}   tmElements_t, TimeElements, *tmElementsPtr_t;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//convenience macros to convert to and from tm years </span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define  tmYearToCalendar(Y) ((Y) + 1970)  // full four digit year </span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define  CalendarYrToTm(Y)   ((Y) - 1970)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define  tmYearToY2k(Y)      ((Y) - 30)    // offset is from 2000</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define  y2kYearToTm(Y)      ((Y) + 30)   </span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">typedef</span> time_t(*getExternalTime)();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//typedef void  (*setExternalTime)(const time_t); // not used in this version</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/*==============================================================================*/</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/* Useful Constants */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define SECS_PER_MIN  (60UL)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define SECS_PER_HOUR (3600UL)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define SECS_PER_DAY  (SECS_PER_HOUR * 24UL)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define DAYS_PER_WEEK (7UL)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define SECS_PER_WEEK (SECS_PER_DAY * DAYS_PER_WEEK)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define SECS_PER_YEAR (SECS_PER_WEEK * 52UL)</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define SECS_YR_2000  (946684800UL) // the time at the start of y2k</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/* Useful Macros for getting elapsed time */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define numberOfSeconds(_time_) (_time_ % SECS_PER_MIN)  </span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define numberOfMinutes(_time_) ((_time_ / SECS_PER_MIN) % SECS_PER_MIN) </span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define numberOfHours(_time_) (( _time_% SECS_PER_DAY) / SECS_PER_HOUR)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define dayOfWeek(_time_)  ((( _time_ / SECS_PER_DAY + 4)  % DAYS_PER_WEEK)+1) // 1 = Sunday</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define elapsedDays(_time_) ( _time_ / SECS_PER_DAY)  // this is number of days since Jan 1 1970</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define elapsedSecsToday(_time_)  (_time_ % SECS_PER_DAY)   // the number of seconds since last midnight </span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">// The following macros are used in calculating alarms and assume the clock is set to a date later than Jan 1 1971</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">// Always set the correct time before settting alarms</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define previousMidnight(_time_) (( _time_ / SECS_PER_DAY) * SECS_PER_DAY)  // time at the start of the given day</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define nextMidnight(_time_) ( previousMidnight(_time_)  + SECS_PER_DAY )   // time at the end of the given day </span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define elapsedSecsThisWeek(_time_)  (elapsedSecsToday(_time_) +  ((dayOfWeek(_time_)-1) * SECS_PER_DAY) )   // note that week starts on day 1</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define previousSunday(_time_)  (_time_ - elapsedSecsThisWeek(_time_))      // time at the start of the week for the given time</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define nextSunday(_time_) ( previousSunday(_time_)+SECS_PER_WEEK)          // time at the end of the week for the given time</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/* Useful Macros for converting elapsed time to a time_t */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define minutesToTime_t ((M)) ( (M) * SECS_PER_MIN)  </span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define hoursToTime_t   ((H)) ( (H) * SECS_PER_HOUR)  </span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define daysToTime_t    ((D)) ( (D) * SECS_PER_DAY) // fixed on Jul 22 2011</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define weeksToTime_t   ((W)) ( (W) * SECS_PER_WEEK)   </span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">/*============================================================================*/</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">/*  time and date functions   */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">int</span>     <a class="code" href="support__time_8cpp.html#a721ff0d06e8367ee5d2c5cf1a2c40ab5">hour</a>();            <span class="comment">// the hour now </span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">int</span>     <a class="code" href="support__time_8cpp.html#a721ff0d06e8367ee5d2c5cf1a2c40ab5">hour</a>(time_t t);    <span class="comment">// the hour for the given time</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">int</span>     <a class="code" href="support__time_8cpp.html#a5a99d1c070206fef196539dec629443e">hourFormat12</a>();    <span class="comment">// the hour now in 12 hour format</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">int</span>     <a class="code" href="support__time_8cpp.html#a5a99d1c070206fef196539dec629443e">hourFormat12</a>(time_t t); <span class="comment">// the hour for the given time in 12 hour format</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;uint8_t <a class="code" href="support__time_8cpp.html#a93f95d54044b6bea7e53d820c2b3ac45">isAM</a>();            <span class="comment">// returns true if time now is AM</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;uint8_t <a class="code" href="support__time_8cpp.html#a93f95d54044b6bea7e53d820c2b3ac45">isAM</a>(time_t t);    <span class="comment">// returns true the given time is AM</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;uint8_t <a class="code" href="support__time_8cpp.html#a25dad3cd574983eff789b04781e57de8">isPM</a>();            <span class="comment">// returns true if time now is PM</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;uint8_t <a class="code" href="support__time_8cpp.html#a25dad3cd574983eff789b04781e57de8">isPM</a>(time_t t);    <span class="comment">// returns true the given time is PM</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">int</span>     <a class="code" href="support__time_8cpp.html#adf618b3bac7dcfac69d4e1f5a68159b7">minute</a>();          <span class="comment">// the minute now </span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">int</span>     <a class="code" href="support__time_8cpp.html#adf618b3bac7dcfac69d4e1f5a68159b7">minute</a>(time_t t);  <span class="comment">// the minute for the given time</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">int</span>     <a class="code" href="support__time_8cpp.html#aed5657208944fe098e4e5f3380e0a1f9">second</a>();          <span class="comment">// the second now </span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">int</span>     <a class="code" href="support__time_8cpp.html#aed5657208944fe098e4e5f3380e0a1f9">second</a>(time_t t);  <span class="comment">// the second for the given time</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">int</span>     <a class="code" href="support__time_8cpp.html#a075786e0a525a2bba638889efcc42385">day</a>();             <span class="comment">// the day now </span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">int</span>     <a class="code" href="support__time_8cpp.html#a075786e0a525a2bba638889efcc42385">day</a>(time_t t);     <span class="comment">// the day for the given time</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">int</span>     <a class="code" href="support__time_8cpp.html#a73117e8164575afa4e25dab22d4f3ff0">weekday</a>();         <span class="comment">// the weekday now (Sunday is day 1) </span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">int</span>     <a class="code" href="support__time_8cpp.html#a73117e8164575afa4e25dab22d4f3ff0">weekday</a>(time_t t); <span class="comment">// the weekday for the given time </span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">int</span>     <a class="code" href="support__time_8cpp.html#a3f3be7ce4301fc1896efac6f0952f772">month</a>();           <span class="comment">// the month now  (Jan is month 1)</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">int</span>     <a class="code" href="support__time_8cpp.html#a3f3be7ce4301fc1896efac6f0952f772">month</a>(time_t t);   <span class="comment">// the month for the given time</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">int</span>     <a class="code" href="support__time_8cpp.html#a98bf680dbfa28f79514ba50d33fee63f">year</a>();            <span class="comment">// the full four digit year: (2009, 2010 etc) </span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">int</span>     <a class="code" href="support__time_8cpp.html#a98bf680dbfa28f79514ba50d33fee63f">year</a>(time_t t);    <span class="comment">// the year for the given time</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;time_t <a class="code" href="support__time_8cpp.html#adea6c108853185c1d856fa38ec74992c">now</a>();              <span class="comment">// return the current time as seconds since Jan 1 1970 </span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="support__time_8cpp.html#a1ce752bee962425a697f513db46964d4">setTime</a>(time_t t);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="support__time_8cpp.html#a1ce752bee962425a697f513db46964d4">setTime</a>(<span class="keywordtype">int</span> hr,<span class="keywordtype">int</span> min,<span class="keywordtype">int</span> sec,<span class="keywordtype">int</span> <a class="code" href="support__time_8cpp.html#a075786e0a525a2bba638889efcc42385">day</a>, <span class="keywordtype">int</span> <a class="code" href="support__time_8cpp.html#a3f3be7ce4301fc1896efac6f0952f772">month</a>, <span class="keywordtype">int</span> yr);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="support__time_8cpp.html#acc6ec9a3678824ee0b252511300cf070">adjustTime</a>(<span class="keywordtype">long</span> adjustment);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">/* date strings */</span> </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#define dt_MAX_STRING_LEN 9 // length of longest date string (excluding terminating null)</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">char</span>* monthStr(uint8_t <a class="code" href="support__time_8cpp.html#a3f3be7ce4301fc1896efac6f0952f772">month</a>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">char</span>* dayStr(uint8_t <a class="code" href="support__time_8cpp.html#a075786e0a525a2bba638889efcc42385">day</a>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">char</span>* monthShortStr(uint8_t <a class="code" href="support__time_8cpp.html#a3f3be7ce4301fc1896efac6f0952f772">month</a>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">char</span>* dayShortStr(uint8_t <a class="code" href="support__time_8cpp.html#a075786e0a525a2bba638889efcc42385">day</a>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">/* time sync functions  */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;timeStatus_t <a class="code" href="support__time_8cpp.html#a9d95a01859478796c4d60525bdaa9c59">timeStatus</a>(); <span class="comment">// indicates if time has been set and recently synchronized</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="support__time_8cpp.html#afb0bd098acb0d2ab18392313c38c636d">setSyncProvider</a>( getExternalTime getTimeFunction); <span class="comment">// identify the external time provider</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="support__time_8cpp.html#a1cc2f564b2cdcbfdea2d9d65378878ee">setSyncInterval</a>(time_t interval); <span class="comment">// set the number of seconds between re-sync</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">/* low level functions to convert to and from system time                     */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">void</span> <a class="code" href="support__time_8cpp.html#af08cc091ce5590067f695e51bfdefd17">breakTime</a>(time_t time, tmElements_t &amp;tm);  <span class="comment">// break time_t into elements</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;time_t <a class="code" href="support__time_8cpp.html#a0b205c43ee3c17d8d84a83b6f2f77bc8">makeTime</a>(tmElements_t &amp;tm);  <span class="comment">// convert time elements into time_t</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;} <span class="comment">// extern &quot;C++&quot;</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif // __cplusplus</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif // SUPPORT_TIME_H_</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="ttc" id="support__time_8cpp_html_a1cc2f564b2cdcbfdea2d9d65378878ee"><div class="ttname"><a href="support__time_8cpp.html#a1cc2f564b2cdcbfdea2d9d65378878ee">setSyncInterval</a></div><div class="ttdeci">void setSyncInterval(time_t interval)</div><div class="ttdef"><b>Definition:</b> support_time.cpp:286</div></div>
<div class="ttc" id="support__time_8cpp_html_a73117e8164575afa4e25dab22d4f3ff0"><div class="ttname"><a href="support__time_8cpp.html#a73117e8164575afa4e25dab22d4f3ff0">weekday</a></div><div class="ttdeci">int weekday()</div><div class="ttdef"><b>Definition:</b> support_time.cpp:85</div></div>
<div class="ttc" id="support__time_8cpp_html_a93f95d54044b6bea7e53d820c2b3ac45"><div class="ttname"><a href="support__time_8cpp.html#a93f95d54044b6bea7e53d820c2b3ac45">isAM</a></div><div class="ttdeci">uint8_t isAM()</div><div class="ttdef"><b>Definition:</b> support_time.cpp:42</div></div>
<div class="ttc" id="support__time_8cpp_html_aed5657208944fe098e4e5f3380e0a1f9"><div class="ttname"><a href="support__time_8cpp.html#aed5657208944fe098e4e5f3380e0a1f9">second</a></div><div class="ttdeci">int second()</div><div class="ttdef"><b>Definition:</b> support_time.cpp:67</div></div>
<div class="ttc" id="support__time_8cpp_html_acc6ec9a3678824ee0b252511300cf070"><div class="ttname"><a href="support__time_8cpp.html#acc6ec9a3678824ee0b252511300cf070">adjustTime</a></div><div class="ttdeci">void adjustTime(long adjustment)</div><div class="ttdef"><b>Definition:</b> support_time.cpp:270</div></div>
<div class="ttc" id="support__time_8cpp_html_adea6c108853185c1d856fa38ec74992c"><div class="ttname"><a href="support__time_8cpp.html#adea6c108853185c1d856fa38ec74992c">now</a></div><div class="ttdeci">time_t now()</div><div class="ttdef"><b>Definition:</b> support_time.cpp:220</div></div>
<div class="ttc" id="support__time_8cpp_html_a5a99d1c070206fef196539dec629443e"><div class="ttname"><a href="support__time_8cpp.html#a5a99d1c070206fef196539dec629443e">hourFormat12</a></div><div class="ttdeci">int hourFormat12()</div><div class="ttdef"><b>Definition:</b> support_time.cpp:28</div></div>
<div class="ttc" id="support__time_8cpp_html_a9d95a01859478796c4d60525bdaa9c59"><div class="ttname"><a href="support__time_8cpp.html#a9d95a01859478796c4d60525bdaa9c59">timeStatus</a></div><div class="ttdeci">timeStatus_t timeStatus()</div><div class="ttdef"><b>Definition:</b> support_time.cpp:275</div></div>
<div class="ttc" id="support__time_8cpp_html_a0b205c43ee3c17d8d84a83b6f2f77bc8"><div class="ttname"><a href="support__time_8cpp.html#a0b205c43ee3c17d8d84a83b6f2f77bc8">makeTime</a></div><div class="ttdeci">time_t makeTime(tmElements_t &amp;tm)</div><div class="ttdef"><b>Definition:</b> support_time.cpp:174</div></div>
<div class="ttc" id="support__time_8cpp_html_a721ff0d06e8367ee5d2c5cf1a2c40ab5"><div class="ttname"><a href="support__time_8cpp.html#a721ff0d06e8367ee5d2c5cf1a2c40ab5">hour</a></div><div class="ttdeci">int hour()</div><div class="ttdef"><b>Definition:</b> support_time.cpp:19</div></div>
<div class="ttc" id="support__time_8cpp_html_afb0bd098acb0d2ab18392313c38c636d"><div class="ttname"><a href="support__time_8cpp.html#afb0bd098acb0d2ab18392313c38c636d">setSyncProvider</a></div><div class="ttdeci">void setSyncProvider(getExternalTime getTimeFunction)</div><div class="ttdef"><b>Definition:</b> support_time.cpp:280</div></div>
<div class="ttc" id="support__time_8cpp_html_a075786e0a525a2bba638889efcc42385"><div class="ttname"><a href="support__time_8cpp.html#a075786e0a525a2bba638889efcc42385">day</a></div><div class="ttdeci">int day()</div><div class="ttdef"><b>Definition:</b> support_time.cpp:76</div></div>
<div class="ttc" id="support__time_8cpp_html_af08cc091ce5590067f695e51bfdefd17"><div class="ttname"><a href="support__time_8cpp.html#af08cc091ce5590067f695e51bfdefd17">breakTime</a></div><div class="ttdeci">void breakTime(time_t timeInput, tmElements_t &amp;tm)</div><div class="ttdef"><b>Definition:</b> support_time.cpp:121</div></div>
<div class="ttc" id="support__time_8cpp_html_adf618b3bac7dcfac69d4e1f5a68159b7"><div class="ttname"><a href="support__time_8cpp.html#adf618b3bac7dcfac69d4e1f5a68159b7">minute</a></div><div class="ttdeci">int minute()</div><div class="ttdef"><b>Definition:</b> support_time.cpp:58</div></div>
<div class="ttc" id="support__time_8cpp_html_a25dad3cd574983eff789b04781e57de8"><div class="ttname"><a href="support__time_8cpp.html#a25dad3cd574983eff789b04781e57de8">isPM</a></div><div class="ttdeci">uint8_t isPM()</div><div class="ttdef"><b>Definition:</b> support_time.cpp:50</div></div>
<div class="ttc" id="support__time_8cpp_html_a1ce752bee962425a697f513db46964d4"><div class="ttname"><a href="support__time_8cpp.html#a1ce752bee962425a697f513db46964d4">setTime</a></div><div class="ttdeci">void setTime(time_t t)</div><div class="ttdef"><b>Definition:</b> support_time.cpp:242</div></div>
<div class="ttc" id="support__time_8cpp_html_a3f3be7ce4301fc1896efac6f0952f772"><div class="ttname"><a href="support__time_8cpp.html#a3f3be7ce4301fc1896efac6f0952f772">month</a></div><div class="ttdeci">int month()</div><div class="ttdef"><b>Definition:</b> support_time.cpp:94</div></div>
<div class="ttc" id="support__time_8cpp_html_a98bf680dbfa28f79514ba50d33fee63f"><div class="ttname"><a href="support__time_8cpp.html#a98bf680dbfa28f79514ba50d33fee63f">year</a></div><div class="ttdeci">int year()</div><div class="ttdef"><b>Definition:</b> support_time.cpp:103</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 13 2015 13:00:25 for gro-microcontroller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
