<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>gro-microcontroller: src/support_wire.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gro-microcontroller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">support_wire.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="support__wire_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  TwoWire.h - TWI/I2C library for Arduino &amp; Wiring</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  Copyright (c) 2006 Nicholas Zambetti.  All right reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  Modified 2012 by Todd Krein (todd@krein.org) to implement repeated starts</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef TwoWire_h</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define TwoWire_h</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;Stream.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="support__wire_8h.html#af7b7dc9a200cb1404c280bd500fd1551">   33</a></span>&#160;<span class="preprocessor">#define BUFFER_LENGTH 32</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_two_wire.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_two_wire.html">TwoWire</a> : <span class="keyword">public</span> Stream</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">static</span> uint8_t rxBuffer[];</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">static</span> uint8_t rxBufferIndex;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">static</span> uint8_t rxBufferLength;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">static</span> uint8_t txAddress;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">static</span> uint8_t txBuffer[];</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">static</span> uint8_t txBufferIndex;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">static</span> uint8_t txBufferLength;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">static</span> uint8_t transmitting;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">static</span> void (*user_onRequest)(void);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">static</span> void (*user_onReceive)(int);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> onRequestService(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> onReceiveService(uint8_t*, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_two_wire.html#a4c7daf378c06e5e72762e1bd3d5937b6">TwoWire</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_two_wire.html#ada85a7a8663ec8af0a1248b659be2f18">begin</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_two_wire.html#ada85a7a8663ec8af0a1248b659be2f18">begin</a>(uint8_t);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_two_wire.html#ada85a7a8663ec8af0a1248b659be2f18">begin</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_two_wire.html#a3c4aaae8779a8c34d8a1a90ff317d982">setClock</a>(uint32_t);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_two_wire.html#a8d55f00ea8ac3d7427d62e0c71e95ec2">beginTransmission</a>(uint8_t);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_two_wire.html#a8d55f00ea8ac3d7427d62e0c71e95ec2">beginTransmission</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    uint8_t <a class="code" href="class_two_wire.html#af80f9a7b85a3a81a035ca94c95bcdc1d">endTransmission</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    uint8_t <a class="code" href="class_two_wire.html#af80f9a7b85a3a81a035ca94c95bcdc1d">endTransmission</a>(uint8_t);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    uint8_t <a class="code" href="class_two_wire.html#ae27d0936487551a05a1e9901bc456599">requestFrom</a>(uint8_t, uint8_t);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    uint8_t <a class="code" href="class_two_wire.html#ae27d0936487551a05a1e9901bc456599">requestFrom</a>(uint8_t, uint8_t, uint8_t);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    uint8_t <a class="code" href="class_two_wire.html#ae27d0936487551a05a1e9901bc456599">requestFrom</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    uint8_t <a class="code" href="class_two_wire.html#ae27d0936487551a05a1e9901bc456599">requestFrom</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="class_two_wire.html#a318b7bec156c1f1075a818c0ad3427d7">write</a>(uint8_t);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="class_two_wire.html#a318b7bec156c1f1075a818c0ad3427d7">write</a>(<span class="keyword">const</span> uint8_t *, <span class="keywordtype">size_t</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_two_wire.html#aee57bc52bee06508e231c5fc6bc35ada">available</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_two_wire.html#aa361b83500d00dfb93bb25b6473b33e9">read</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_two_wire.html#a5bd64cb7bd609e9470a15d96a0991ec8">peek</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_two_wire.html#a4d92ddf6ca349c815de1de15fca06b5e">flush</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_two_wire.html#a860d97eb825c6fdca388f2f0577cc34a">onReceive</a>( <span class="keywordtype">void</span> (*)(<span class="keywordtype">int</span>) );</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_two_wire.html#a224bf8799dda398fc0db223801852ca5">onRequest</a>( <span class="keywordtype">void</span> (*)(<span class="keywordtype">void</span>) );</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_two_wire.html#a0c9d09ead8fcddf2a84781fe77d3c975">   75</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="class_two_wire.html#a0c9d09ead8fcddf2a84781fe77d3c975">write</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> n) { <span class="keywordflow">return</span> <a class="code" href="class_two_wire.html#a0c9d09ead8fcddf2a84781fe77d3c975">write</a>((uint8_t)n); }</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_two_wire.html#a55a9894186458e43852f6fb7c59bb066">   76</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="class_two_wire.html#a55a9894186458e43852f6fb7c59bb066">write</a>(<span class="keywordtype">long</span> n) { <span class="keywordflow">return</span> <a class="code" href="class_two_wire.html#a55a9894186458e43852f6fb7c59bb066">write</a>((uint8_t)n); }</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_two_wire.html#afdb917746ee37f72e7452b4782e9527b">   77</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="class_two_wire.html#afdb917746ee37f72e7452b4782e9527b">write</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n) { <span class="keywordflow">return</span> <a class="code" href="class_two_wire.html#afdb917746ee37f72e7452b4782e9527b">write</a>((uint8_t)n); }</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_two_wire.html#a8ec34b0d2a75e8b2751eb9f4332bd7c3">   78</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="class_two_wire.html#a8ec34b0d2a75e8b2751eb9f4332bd7c3">write</a>(<span class="keywordtype">int</span> n) { <span class="keywordflow">return</span> <a class="code" href="class_two_wire.html#a8ec34b0d2a75e8b2751eb9f4332bd7c3">write</a>((uint8_t)n); }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">using</span> Print::write;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">extern</span> <a class="code" href="class_two_wire.html">TwoWire</a> <a class="code" href="support__wire_8h.html#a35bd3de386d23ba02c35f820303db472">Wire</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="ttc" id="class_two_wire_html_aee57bc52bee06508e231c5fc6bc35ada"><div class="ttname"><a href="class_two_wire.html#aee57bc52bee06508e231c5fc6bc35ada">TwoWire::available</a></div><div class="ttdeci">virtual int available(void)</div><div class="ttdef"><b>Definition:</b> support_wire.cpp:214</div></div>
<div class="ttc" id="class_two_wire_html_a55a9894186458e43852f6fb7c59bb066"><div class="ttname"><a href="class_two_wire.html#a55a9894186458e43852f6fb7c59bb066">TwoWire::write</a></div><div class="ttdeci">size_t write(long n)</div><div class="ttdef"><b>Definition:</b> support_wire.h:76</div></div>
<div class="ttc" id="class_two_wire_html"><div class="ttname"><a href="class_two_wire.html">TwoWire</a></div><div class="ttdef"><b>Definition:</b> support_wire.h:35</div></div>
<div class="ttc" id="class_two_wire_html_ada85a7a8663ec8af0a1248b659be2f18"><div class="ttname"><a href="class_two_wire.html#ada85a7a8663ec8af0a1248b659be2f18">TwoWire::begin</a></div><div class="ttdeci">void begin()</div><div class="ttdef"><b>Definition:</b> support_wire.cpp:60</div></div>
<div class="ttc" id="support__wire_8h_html_a35bd3de386d23ba02c35f820303db472"><div class="ttname"><a href="support__wire_8h.html#a35bd3de386d23ba02c35f820303db472">Wire</a></div><div class="ttdeci">TwoWire Wire</div><div class="ttdef"><b>Definition:</b> support_wire.cpp:308</div></div>
<div class="ttc" id="class_two_wire_html_af80f9a7b85a3a81a035ca94c95bcdc1d"><div class="ttname"><a href="class_two_wire.html#af80f9a7b85a3a81a035ca94c95bcdc1d">TwoWire::endTransmission</a></div><div class="ttdeci">uint8_t endTransmission(void)</div><div class="ttdef"><b>Definition:</b> support_wire.cpp:163</div></div>
<div class="ttc" id="class_two_wire_html_a5bd64cb7bd609e9470a15d96a0991ec8"><div class="ttname"><a href="class_two_wire.html#a5bd64cb7bd609e9470a15d96a0991ec8">TwoWire::peek</a></div><div class="ttdeci">virtual int peek(void)</div><div class="ttdef"><b>Definition:</b> support_wire.cpp:238</div></div>
<div class="ttc" id="class_two_wire_html_a8d55f00ea8ac3d7427d62e0c71e95ec2"><div class="ttname"><a href="class_two_wire.html#a8d55f00ea8ac3d7427d62e0c71e95ec2">TwoWire::beginTransmission</a></div><div class="ttdeci">void beginTransmission(uint8_t)</div><div class="ttdef"><b>Definition:</b> support_wire.cpp:119</div></div>
<div class="ttc" id="class_two_wire_html_a4c7daf378c06e5e72762e1bd3d5937b6"><div class="ttname"><a href="class_two_wire.html#a4c7daf378c06e5e72762e1bd3d5937b6">TwoWire::TwoWire</a></div><div class="ttdeci">TwoWire()</div><div class="ttdef"><b>Definition:</b> support_wire.cpp:54</div></div>
<div class="ttc" id="class_two_wire_html_afdb917746ee37f72e7452b4782e9527b"><div class="ttname"><a href="class_two_wire.html#afdb917746ee37f72e7452b4782e9527b">TwoWire::write</a></div><div class="ttdeci">size_t write(unsigned int n)</div><div class="ttdef"><b>Definition:</b> support_wire.h:77</div></div>
<div class="ttc" id="class_two_wire_html_a224bf8799dda398fc0db223801852ca5"><div class="ttname"><a href="class_two_wire.html#a224bf8799dda398fc0db223801852ca5">TwoWire::onRequest</a></div><div class="ttdeci">void onRequest(void(*)(void))</div><div class="ttdef"><b>Definition:</b> support_wire.cpp:301</div></div>
<div class="ttc" id="class_two_wire_html_a8ec34b0d2a75e8b2751eb9f4332bd7c3"><div class="ttname"><a href="class_two_wire.html#a8ec34b0d2a75e8b2751eb9f4332bd7c3">TwoWire::write</a></div><div class="ttdeci">size_t write(int n)</div><div class="ttdef"><b>Definition:</b> support_wire.h:78</div></div>
<div class="ttc" id="class_two_wire_html_a0c9d09ead8fcddf2a84781fe77d3c975"><div class="ttname"><a href="class_two_wire.html#a0c9d09ead8fcddf2a84781fe77d3c975">TwoWire::write</a></div><div class="ttdeci">size_t write(unsigned long n)</div><div class="ttdef"><b>Definition:</b> support_wire.h:75</div></div>
<div class="ttc" id="class_two_wire_html_a4d92ddf6ca349c815de1de15fca06b5e"><div class="ttname"><a href="class_two_wire.html#a4d92ddf6ca349c815de1de15fca06b5e">TwoWire::flush</a></div><div class="ttdeci">virtual void flush(void)</div><div class="ttdef"><b>Definition:</b> support_wire.cpp:249</div></div>
<div class="ttc" id="class_two_wire_html_a3c4aaae8779a8c34d8a1a90ff317d982"><div class="ttname"><a href="class_two_wire.html#a3c4aaae8779a8c34d8a1a90ff317d982">TwoWire::setClock</a></div><div class="ttdeci">void setClock(uint32_t)</div><div class="ttdef"><b>Definition:</b> support_wire.cpp:84</div></div>
<div class="ttc" id="class_two_wire_html_a318b7bec156c1f1075a818c0ad3427d7"><div class="ttname"><a href="class_two_wire.html#a318b7bec156c1f1075a818c0ad3427d7">TwoWire::write</a></div><div class="ttdeci">virtual size_t write(uint8_t)</div><div class="ttdef"><b>Definition:</b> support_wire.cpp:171</div></div>
<div class="ttc" id="class_two_wire_html_ae27d0936487551a05a1e9901bc456599"><div class="ttname"><a href="class_two_wire.html#ae27d0936487551a05a1e9901bc456599">TwoWire::requestFrom</a></div><div class="ttdeci">uint8_t requestFrom(uint8_t, uint8_t)</div><div class="ttdef"><b>Definition:</b> support_wire.cpp:104</div></div>
<div class="ttc" id="class_two_wire_html_a860d97eb825c6fdca388f2f0577cc34a"><div class="ttname"><a href="class_two_wire.html#a860d97eb825c6fdca388f2f0577cc34a">TwoWire::onReceive</a></div><div class="ttdeci">void onReceive(void(*)(int))</div><div class="ttdef"><b>Definition:</b> support_wire.cpp:295</div></div>
<div class="ttc" id="class_two_wire_html_aa361b83500d00dfb93bb25b6473b33e9"><div class="ttname"><a href="class_two_wire.html#aa361b83500d00dfb93bb25b6473b33e9">TwoWire::read</a></div><div class="ttdeci">virtual int read(void)</div><div class="ttdef"><b>Definition:</b> support_wire.cpp:222</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 13 2015 13:00:25 for gro-microcontroller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
