<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>gro-microcontroller: src/support_twi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gro-microcontroller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">support_twi.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="support__twi_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  twi.h - TWI/I2C library for Wiring &amp; Arduino</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  Copyright (c) 2006 Nicholas Zambetti.  All right reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef twi_h</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define twi_h</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">  #include &lt;inttypes.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="comment">//#define ATMEGA8</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">  #ifndef TWI_FREQ</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="support__twi_8h.html#a3e79c6425e8cc6a0ce853eb49a45e5b9">   33</a></span>&#160;<span class="preprocessor">  #define TWI_FREQ 100000L</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">  #ifndef TWI_BUFFER_LENGTH</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="support__twi_8h.html#a18f2336f01cb5b7f479e65ee78020c76">   37</a></span>&#160;<span class="preprocessor">  #define TWI_BUFFER_LENGTH 32</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="support__twi_8h.html#a78f8e40420d26b512b064b1902f5d559">   40</a></span>&#160;<span class="preprocessor">  #define TWI_READY 0</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="support__twi_8h.html#a4e51cef0c946abc25dca6e7edaa1653b">   41</a></span>&#160;<span class="preprocessor">  #define TWI_MRX   1</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="support__twi_8h.html#a18bbad08828cae8d1e9fd9b8105e3ebc">   42</a></span>&#160;<span class="preprocessor">  #define TWI_MTX   2</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="support__twi_8h.html#a0c36c496c84490bf65979fcc79e5e1b4">   43</a></span>&#160;<span class="preprocessor">  #define TWI_SRX   3</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="support__twi_8h.html#afa37d05db1b20f3567371ef9e7bbbc48">   44</a></span>&#160;<span class="preprocessor">  #define TWI_STX   4</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="support__twi_8h.html#a16f0e6b2fa5a26eadbf4086ab6d54467">twi_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="support__twi_8h.html#a77c13a875e935f91b58c3b8596aae88d">twi_setAddress</a>(uint8_t);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  uint8_t <a class="code" href="support__twi_8h.html#a8f8b3d441d9dd1bd867b83729211b183">twi_readFrom</a>(uint8_t, uint8_t*, uint8_t, uint8_t);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  uint8_t <a class="code" href="support__twi_8h.html#a090e0c5c98f5f7255d43a349c4bb1b72">twi_writeTo</a>(uint8_t, uint8_t*, uint8_t, uint8_t, uint8_t);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  uint8_t <a class="code" href="support__twi_8h.html#a4fbb74866c71979506ac52d758cfdeac">twi_transmit</a>(<span class="keyword">const</span> uint8_t*, uint8_t);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="support__twi_8h.html#ac8e9aa6430dccea8d986ca33f76fe487">twi_attachSlaveRxEvent</a>( <span class="keywordtype">void</span> (*)(uint8_t*, <span class="keywordtype">int</span>) );</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="support__twi_8h.html#a73cd75244e3fa0d7e288adb7bc7430e8">twi_attachSlaveTxEvent</a>( <span class="keywordtype">void</span> (*)(<span class="keywordtype">void</span>) );</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="support__twi_8h.html#a54e17133aa927c4c76725f1f55e37531">twi_reply</a>(uint8_t);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="support__twi_8h.html#acf52d6c93df110dee6d402b389e5042e">twi_stop</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="support__twi_8h.html#a7f830793058786f5597ddd1d80b885ae">twi_releaseBus</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="ttc" id="support__twi_8h_html_a7f830793058786f5597ddd1d80b885ae"><div class="ttname"><a href="support__twi_8h.html#a7f830793058786f5597ddd1d80b885ae">twi_releaseBus</a></div><div class="ttdeci">void twi_releaseBus(void)</div></div>
<div class="ttc" id="support__twi_8h_html_a54e17133aa927c4c76725f1f55e37531"><div class="ttname"><a href="support__twi_8h.html#a54e17133aa927c4c76725f1f55e37531">twi_reply</a></div><div class="ttdeci">void twi_reply(uint8_t)</div></div>
<div class="ttc" id="support__twi_8h_html_a16f0e6b2fa5a26eadbf4086ab6d54467"><div class="ttname"><a href="support__twi_8h.html#a16f0e6b2fa5a26eadbf4086ab6d54467">twi_init</a></div><div class="ttdeci">void twi_init(void)</div></div>
<div class="ttc" id="support__twi_8h_html_a4fbb74866c71979506ac52d758cfdeac"><div class="ttname"><a href="support__twi_8h.html#a4fbb74866c71979506ac52d758cfdeac">twi_transmit</a></div><div class="ttdeci">uint8_t twi_transmit(const uint8_t *, uint8_t)</div></div>
<div class="ttc" id="support__twi_8h_html_a77c13a875e935f91b58c3b8596aae88d"><div class="ttname"><a href="support__twi_8h.html#a77c13a875e935f91b58c3b8596aae88d">twi_setAddress</a></div><div class="ttdeci">void twi_setAddress(uint8_t)</div></div>
<div class="ttc" id="support__twi_8h_html_ac8e9aa6430dccea8d986ca33f76fe487"><div class="ttname"><a href="support__twi_8h.html#ac8e9aa6430dccea8d986ca33f76fe487">twi_attachSlaveRxEvent</a></div><div class="ttdeci">void twi_attachSlaveRxEvent(void(*)(uint8_t *, int))</div></div>
<div class="ttc" id="support__twi_8h_html_acf52d6c93df110dee6d402b389e5042e"><div class="ttname"><a href="support__twi_8h.html#acf52d6c93df110dee6d402b389e5042e">twi_stop</a></div><div class="ttdeci">void twi_stop(void)</div></div>
<div class="ttc" id="support__twi_8h_html_a090e0c5c98f5f7255d43a349c4bb1b72"><div class="ttname"><a href="support__twi_8h.html#a090e0c5c98f5f7255d43a349c4bb1b72">twi_writeTo</a></div><div class="ttdeci">uint8_t twi_writeTo(uint8_t, uint8_t *, uint8_t, uint8_t, uint8_t)</div></div>
<div class="ttc" id="support__twi_8h_html_a73cd75244e3fa0d7e288adb7bc7430e8"><div class="ttname"><a href="support__twi_8h.html#a73cd75244e3fa0d7e288adb7bc7430e8">twi_attachSlaveTxEvent</a></div><div class="ttdeci">void twi_attachSlaveTxEvent(void(*)(void))</div></div>
<div class="ttc" id="support__twi_8h_html_a8f8b3d441d9dd1bd867b83729211b183"><div class="ttname"><a href="support__twi_8h.html#a8f8b3d441d9dd1bd867b83729211b183">twi_readFrom</a></div><div class="ttdeci">uint8_t twi_readFrom(uint8_t, uint8_t *, uint8_t, uint8_t)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 13 2015 13:00:25 for gro-microcontroller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
