<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>gro-microcontroller: src/support_twi.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gro-microcontroller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">support_twi.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Support module for the two wire interface module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;inttypes.h&gt;</code><br />
</div>
<p><a href="support__twi_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3e79c6425e8cc6a0ce853eb49a45e5b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="support__twi_8h.html#a3e79c6425e8cc6a0ce853eb49a45e5b9">TWI_FREQ</a>&#160;&#160;&#160;100000L</td></tr>
<tr class="separator:a3e79c6425e8cc6a0ce853eb49a45e5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f2336f01cb5b7f479e65ee78020c76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="support__twi_8h.html#a18f2336f01cb5b7f479e65ee78020c76">TWI_BUFFER_LENGTH</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:a18f2336f01cb5b7f479e65ee78020c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f8e40420d26b512b064b1902f5d559"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="support__twi_8h.html#a78f8e40420d26b512b064b1902f5d559">TWI_READY</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a78f8e40420d26b512b064b1902f5d559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e51cef0c946abc25dca6e7edaa1653b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="support__twi_8h.html#a4e51cef0c946abc25dca6e7edaa1653b">TWI_MRX</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a4e51cef0c946abc25dca6e7edaa1653b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18bbad08828cae8d1e9fd9b8105e3ebc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="support__twi_8h.html#a18bbad08828cae8d1e9fd9b8105e3ebc">TWI_MTX</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a18bbad08828cae8d1e9fd9b8105e3ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c36c496c84490bf65979fcc79e5e1b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="support__twi_8h.html#a0c36c496c84490bf65979fcc79e5e1b4">TWI_SRX</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a0c36c496c84490bf65979fcc79e5e1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa37d05db1b20f3567371ef9e7bbbc48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="support__twi_8h.html#afa37d05db1b20f3567371ef9e7bbbc48">TWI_STX</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:afa37d05db1b20f3567371ef9e7bbbc48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a16f0e6b2fa5a26eadbf4086ab6d54467"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="support__twi_8h.html#a16f0e6b2fa5a26eadbf4086ab6d54467">twi_init</a> (void)</td></tr>
<tr class="separator:a16f0e6b2fa5a26eadbf4086ab6d54467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c13a875e935f91b58c3b8596aae88d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="support__twi_8h.html#a77c13a875e935f91b58c3b8596aae88d">twi_setAddress</a> (uint8_t)</td></tr>
<tr class="separator:a77c13a875e935f91b58c3b8596aae88d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8b3d441d9dd1bd867b83729211b183"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="support__twi_8h.html#a8f8b3d441d9dd1bd867b83729211b183">twi_readFrom</a> (uint8_t, uint8_t *, uint8_t, uint8_t)</td></tr>
<tr class="separator:a8f8b3d441d9dd1bd867b83729211b183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090e0c5c98f5f7255d43a349c4bb1b72"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="support__twi_8h.html#a090e0c5c98f5f7255d43a349c4bb1b72">twi_writeTo</a> (uint8_t, uint8_t *, uint8_t, uint8_t, uint8_t)</td></tr>
<tr class="separator:a090e0c5c98f5f7255d43a349c4bb1b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fbb74866c71979506ac52d758cfdeac"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="support__twi_8h.html#a4fbb74866c71979506ac52d758cfdeac">twi_transmit</a> (const uint8_t *, uint8_t)</td></tr>
<tr class="separator:a4fbb74866c71979506ac52d758cfdeac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e9aa6430dccea8d986ca33f76fe487"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="support__twi_8h.html#ac8e9aa6430dccea8d986ca33f76fe487">twi_attachSlaveRxEvent</a> (void(*)(uint8_t *, int))</td></tr>
<tr class="separator:ac8e9aa6430dccea8d986ca33f76fe487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73cd75244e3fa0d7e288adb7bc7430e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="support__twi_8h.html#a73cd75244e3fa0d7e288adb7bc7430e8">twi_attachSlaveTxEvent</a> (void(*)(void))</td></tr>
<tr class="separator:a73cd75244e3fa0d7e288adb7bc7430e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e17133aa927c4c76725f1f55e37531"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="support__twi_8h.html#a54e17133aa927c4c76725f1f55e37531">twi_reply</a> (uint8_t)</td></tr>
<tr class="separator:a54e17133aa927c4c76725f1f55e37531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf52d6c93df110dee6d402b389e5042e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="support__twi_8h.html#acf52d6c93df110dee6d402b389e5042e">twi_stop</a> (void)</td></tr>
<tr class="separator:acf52d6c93df110dee6d402b389e5042e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f830793058786f5597ddd1d80b885ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="support__twi_8h.html#a7f830793058786f5597ddd1d80b885ae">twi_releaseBus</a> (void)</td></tr>
<tr class="separator:a7f830793058786f5597ddd1d80b885ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Support module for the two wire interface module. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a18f2336f01cb5b7f479e65ee78020c76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWI_BUFFER_LENGTH&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e79c6425e8cc6a0ce853eb49a45e5b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWI_FREQ&#160;&#160;&#160;100000L</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e51cef0c946abc25dca6e7edaa1653b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWI_MRX&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a18bbad08828cae8d1e9fd9b8105e3ebc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWI_MTX&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78f8e40420d26b512b064b1902f5d559"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWI_READY&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c36c496c84490bf65979fcc79e5e1b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWI_SRX&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa37d05db1b20f3567371ef9e7bbbc48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWI_STX&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac8e9aa6430dccea8d986ca33f76fe487"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twi_attachSlaveRxEvent </td>
          <td>(</td>
          <td class="paramtype">void(*)(uint8_t *, int)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73cd75244e3fa0d7e288adb7bc7430e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twi_attachSlaveTxEvent </td>
          <td>(</td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a16f0e6b2fa5a26eadbf4086ab6d54467"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twi_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f8b3d441d9dd1bd867b83729211b183"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t twi_readFrom </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f830793058786f5597ddd1d80b885ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twi_releaseBus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a54e17133aa927c4c76725f1f55e37531"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twi_reply </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77c13a875e935f91b58c3b8596aae88d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twi_setAddress </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf52d6c93df110dee6d402b389e5042e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twi_stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4fbb74866c71979506ac52d758cfdeac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t twi_transmit </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a090e0c5c98f5f7255d43a349c4bb1b72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t twi_writeTo </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 13 2015 13:00:25 for gro-microcontroller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
