<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>gro-microcontroller: src/support_one_wire.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gro-microcontroller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">support_one_wire.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="support__one__wire_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef SUPPORT_ONEWIRE_H_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define SUPPORT_ONEWIRE_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#if ARDUINO &gt;= 100</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span>       <span class="comment">// for delayMicroseconds, digitalPinToBitMask, etc</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;WProgram.h&quot;</span>      <span class="comment">// for delayMicroseconds</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;pins_arduino.h&quot;</span>  <span class="comment">// for digitalPinToBitMask, etc</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// You can exclude certain features from OneWire.  In theory, this</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// might save some space.  In practice, the compiler automatically</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// removes unused code (technically, the linker, using -fdata-sections</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// and -ffunction-sections when compiling, and Wl,--gc-sections</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// when linking), so most of these will not result in any code size</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// reduction.  Well, unless you try to use the missing features</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// and redesign your program to not need them!  ONEWIRE_CRC8_TABLE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// is the exception, because it selects a fast but large algorithm</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// or a small but slow algorithm.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// you can exclude onewire_search by defining that to 0</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef ONEWIRE_SEARCH</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="support__one__wire_8h.html#a54d103f9749934ceeb9e6bf1268365e5">   30</a></span>&#160;<span class="preprocessor">#define ONEWIRE_SEARCH 1</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// You can exclude CRC checks altogether by defining this to 0</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef ONEWIRE_CRC</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="support__one__wire_8h.html#a8e51c50263d3dcc4b5e4596c0021722a">   35</a></span>&#160;<span class="preprocessor">#define ONEWIRE_CRC 1</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// Select the table-lookup method of computing the 8-bit CRC</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// by setting this to 1.  The lookup table enlarges code size by</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// about 250 bytes.  It does NOT consume RAM (but did in very</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// old versions of OneWire).  If you disable this, a slower</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// but very compact algorithm is used.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifndef ONEWIRE_CRC8_TABLE</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="support__one__wire_8h.html#a62b54381428ba2f8d44a1b11f47b10de">   44</a></span>&#160;<span class="preprocessor">#define ONEWIRE_CRC8_TABLE 1</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// You can allow 16-bit CRC checks by defining this to 1</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// (Note that ONEWIRE_CRC must also be 1.)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifndef ONEWIRE_CRC16</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="support__one__wire_8h.html#af218a02bdd87cddd058147e435a6b1ee">   50</a></span>&#160;<span class="preprocessor">#define ONEWIRE_CRC16 1</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="support__one__wire_8h.html#aa93f0eb578d23995850d61f7d61c55c1">   53</a></span>&#160;<span class="preprocessor">#define FALSE 0</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="support__one__wire_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">   54</a></span>&#160;<span class="preprocessor">#define TRUE  1</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// Platform specific I/O definitions</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#if defined(__AVR__)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define PIN_TO_BASEREG(pin)             (portInputRegister(digitalPinToPort(pin)))</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define PIN_TO_BITMASK(pin)             (digitalPinToBitMask(pin))</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define IO_REG_TYPE uint8_t</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define IO_REG_ASM asm(&quot;r30&quot;)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define DIRECT_READ(base, mask)         (((*(base)) &amp; (mask)) ? 1 : 0)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define DIRECT_MODE_INPUT(base, mask)   ((*((base)+1)) &amp;= ~(mask))</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define DIRECT_MODE_OUTPUT(base, mask)  ((*((base)+1)) |= (mask))</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define DIRECT_WRITE_LOW(base, mask)    ((*((base)+2)) &amp;= ~(mask))</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define DIRECT_WRITE_HIGH(base, mask)   ((*((base)+2)) |= (mask))</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#elif defined(__MK20DX128__)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define PIN_TO_BASEREG(pin)             (portOutputRegister(pin))</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define PIN_TO_BITMASK(pin)             (1)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define IO_REG_TYPE uint8_t</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define IO_REG_ASM</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define DIRECT_READ(base, mask)         (*((base)+512))</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define DIRECT_MODE_INPUT(base, mask)   (*((base)+640) = 0)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define DIRECT_MODE_OUTPUT(base, mask)  (*((base)+640) = 1)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define DIRECT_WRITE_LOW(base, mask)    (*((base)+256) = 1)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define DIRECT_WRITE_HIGH(base, mask)   (*((base)+128) = 1)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#elif defined(__SAM3X8E__)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">// Arduino 1.5.1 may have a bug in delayMicroseconds() on Arduino Due.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">// http://arduino.cc/forum/index.php/topic,141030.msg1076268.html#msg1076268</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">// If you have trouble with OneWire on Arduino Due, please check the</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">// status of delayMicroseconds() before reporting a bug in OneWire!</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define PIN_TO_BASEREG(pin)             (&amp;(digitalPinToPort(pin)-&gt;PIO_PER))</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define PIN_TO_BITMASK(pin)             (digitalPinToBitMask(pin))</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define IO_REG_TYPE uint32_t</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define IO_REG_ASM</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define DIRECT_READ(base, mask)         (((*((base)+15)) &amp; (mask)) ? 1 : 0)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define DIRECT_MODE_INPUT(base, mask)   ((*((base)+5)) = (mask))</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define DIRECT_MODE_OUTPUT(base, mask)  ((*((base)+4)) = (mask))</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define DIRECT_WRITE_LOW(base, mask)    ((*((base)+13)) = (mask))</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define DIRECT_WRITE_HIGH(base, mask)   ((*((base)+12)) = (mask))</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#ifndef PROGMEM</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define PROGMEM</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#ifndef pgm_read_byte</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define pgm_read_byte(addr) (*(const uint8_t *)(addr))</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#elif defined(__PIC32MX__)</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define PIN_TO_BASEREG(pin)             (portModeRegister(digitalPinToPort(pin)))</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define PIN_TO_BITMASK(pin)             (digitalPinToBitMask(pin))</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define IO_REG_TYPE uint32_t</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define IO_REG_ASM</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define DIRECT_READ(base, mask)         (((*(base+4)) &amp; (mask)) ? 1 : 0)  //PORTX + 0x10</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define DIRECT_MODE_INPUT(base, mask)   ((*(base+2)) = (mask))            //TRISXSET + 0x08</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define DIRECT_MODE_OUTPUT(base, mask)  ((*(base+1)) = (mask))            //TRISXCLR + 0x04</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define DIRECT_WRITE_LOW(base, mask)    ((*(base+8+1)) = (mask))          //LATXCLR  + 0x24</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define DIRECT_WRITE_HIGH(base, mask)   ((*(base+8+2)) = (mask))          //LATXSET + 0x28</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#error &quot;Please define I/O register types here&quot;</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_one_wire.html">  117</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_one_wire.html">OneWire</a></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    IO_REG_TYPE bitmask;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">volatile</span> IO_REG_TYPE *baseReg;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#if ONEWIRE_SEARCH</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">// global search state</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ROM_NO[8];</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    uint8_t LastDiscrepancy;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    uint8_t LastFamilyDiscrepancy;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    uint8_t LastDeviceFlag;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="class_one_wire.html#aa3f23dc51d861a8d257648c507b14e8d">OneWire</a>( uint8_t pin);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">// Perform a 1-Wire reset cycle. Returns 1 if a device responds</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">// with a presence pulse.  Returns 0 if there is no device or the</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">// bus is shorted or otherwise held low for more than 250uS</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    uint8_t <a class="code" href="class_one_wire.html#a6a742a9112392567eae3d06dde067c07">reset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">// Issue a 1-Wire rom select command, you do the reset first.</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_one_wire.html#accf808390abd63d3c7bce35677784384">select</a>(<span class="keyword">const</span> uint8_t rom[8]);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">// Issue a 1-Wire rom skip command, to address all on bus.</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_one_wire.html#ae3780e2b0ea2ebf6be88298412ac7798">skip</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">// Write a byte. If &#39;power&#39; is one then the wire is held high at</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">// the end for parasitically powered devices. You are responsible</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">// for eventually depowering it by calling depower() or doing</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">// another read or write.</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_one_wire.html#a843e9e7e57ed615b4880be0b76b40b7d">write</a>(uint8_t v, uint8_t power = 0);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_one_wire.html#a0fc1e0bdc2ab1f062c98567fa60a69ae">write_bytes</a>(<span class="keyword">const</span> uint8_t *buf, uint16_t count, <span class="keywordtype">bool</span> power = 0);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">// Read a byte.</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    uint8_t <a class="code" href="class_one_wire.html#afd9bdb8b5a5b69b394dfc76352e00e21">read</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_one_wire.html#a2407440e8e25b624617593f8ad6447d4">read_bytes</a>(uint8_t *buf, uint16_t count);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">// Write a bit. The bus is always left powered at the end, see</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">// note in write() about that.</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_one_wire.html#a6bbc58276d1cb08653dab3ea35378f94">write_bit</a>(uint8_t v);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">// Read a bit.</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    uint8_t <a class="code" href="class_one_wire.html#aeae4c2798b70d9d0ba3091c03ee2d056">read_bit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">// Stop forcing power onto the bus. You only need to do this if</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">// you used the &#39;power&#39; flag to write() or used a write_bit() call</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">// and aren&#39;t about to do another read or write. You would rather</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">// not leave this powered if you don&#39;t have to, just in case</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">// someone shorts your bus.</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_one_wire.html#aa8e0f62e830ad05d8035e55c7a309256">depower</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#if ONEWIRE_SEARCH</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">// Clear the search state so that if will start from the beginning again.</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_one_wire.html#aae5efdf67928b5ee312ab7d7906416fa">reset_search</a>();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">// Setup the search to find the device type &#39;family_code&#39; on the next call</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="comment">// to search(*newAddr) if it is present.</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_one_wire.html#a0a1b8457adb609a693b865dd474e5116">target_search</a>(uint8_t family_code);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">// Look for the next device. Returns 1 if a new address has been</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">// returned. A zero might mean that the bus is shorted, there are</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">// no devices, or you have already retrieved all of them.  It</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">// might be a good idea to check the CRC to make sure you didn&#39;t</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">// get garbage.  The order is deterministic. You will always get</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">// the same devices in the same order.</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    uint8_t <a class="code" href="class_one_wire.html#a383dc74fc9f8a27b76366a2859c3820a">search</a>(uint8_t *newAddr);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#if ONEWIRE_CRC</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">// Compute a Dallas Semiconductor 8 bit CRC, these are used in the</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="comment">// ROM and scratchpad registers.</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">static</span> uint8_t <a class="code" href="class_one_wire.html#ae3486a669581b750e4fdf3f3a12b05f1">crc8</a>(<span class="keyword">const</span> uint8_t *addr, uint8_t len);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#if ONEWIRE_CRC16</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">// Compute the 1-Wire CRC16 and compare it against the received CRC.</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="comment">// Example usage (reading a DS2408):</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">//    // Put everything in a buffer so we can compute the CRC easily.</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="comment">//    uint8_t buf[13];</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="comment">//    buf[0] = 0xF0;    // Read PIO Registers</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">//    buf[1] = 0x88;    // LSB address</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="comment">//    buf[2] = 0x00;    // MSB address</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment">//    WriteBytes(net, buf, 3);    // Write 3 cmd bytes</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="comment">//    ReadBytes(net, buf+3, 10);  // Read 6 data bytes, 2 0xFF, 2 CRC16</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment">//    if (!CheckCRC16(buf, 11, &amp;buf[11])) {</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="comment">//        // Handle error.</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">//    }     </span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="comment">//          </span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">// @param input - Array of bytes to checksum.</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="comment">// @param len - How many bytes to use.</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="comment">// @param inverted_crc - The two CRC16 bytes in the received data.</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="comment">//                       This should just point into the received data,</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">//                       *not* at a 16-bit integer.</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="comment">// @param crc - The crc starting value (optional)</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="comment">// @return True, iff the CRC matches.</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_one_wire.html#a089c502d26caca5214264261db82d011">check_crc16</a>(<span class="keyword">const</span> uint8_t* input, uint16_t len, <span class="keyword">const</span> uint8_t* inverted_crc, uint16_t crc = 0);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="comment">// Compute a Dallas Semiconductor 16 bit CRC.  This is required to check</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="comment">// the integrity of data received from many 1-Wire devices.  Note that the</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="comment">// CRC computed here is *not* what you&#39;ll get from the 1-Wire network,</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment">// for two reasons:</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="comment">//   1) The CRC is transmitted bitwise inverted.</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="comment">//   2) Depending on the endian-ness of your processor, the binary</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="comment">//      representation of the two-byte return value may have a different</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="comment">//      byte order than the two bytes you get from 1-Wire.</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">// @param input - Array of bytes to checksum.</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="comment">// @param len - How many bytes to use.</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">// @param crc - The crc starting value (optional)</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="comment">// @return The CRC16, as defined by Dallas Semiconductor.</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keyword">static</span> uint16_t <a class="code" href="class_one_wire.html#a685131803ff9bd250926de68fb477998">crc16</a>(<span class="keyword">const</span> uint8_t* input, uint16_t len, uint16_t crc = 0);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;};</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#endif // SUPPORT_ONEWIRE_H_</span></div>
<div class="ttc" id="class_one_wire_html_accf808390abd63d3c7bce35677784384"><div class="ttname"><a href="class_one_wire.html#accf808390abd63d3c7bce35677784384">OneWire::select</a></div><div class="ttdeci">void select(const uint8_t rom[8])</div><div class="ttdef"><b>Definition:</b> support_one_wire.cpp:275</div></div>
<div class="ttc" id="class_one_wire_html_a089c502d26caca5214264261db82d011"><div class="ttname"><a href="class_one_wire.html#a089c502d26caca5214264261db82d011">OneWire::check_crc16</a></div><div class="ttdeci">static bool check_crc16(const uint8_t *input, uint16_t len, const uint8_t *inverted_crc, uint16_t crc=0)</div><div class="ttdef"><b>Definition:</b> support_one_wire.cpp:532</div></div>
<div class="ttc" id="class_one_wire_html_a6bbc58276d1cb08653dab3ea35378f94"><div class="ttname"><a href="class_one_wire.html#a6bbc58276d1cb08653dab3ea35378f94">OneWire::write_bit</a></div><div class="ttdeci">void write_bit(uint8_t v)</div><div class="ttdef"><b>Definition:</b> support_one_wire.cpp:176</div></div>
<div class="ttc" id="class_one_wire_html_a0fc1e0bdc2ab1f062c98567fa60a69ae"><div class="ttname"><a href="class_one_wire.html#a0fc1e0bdc2ab1f062c98567fa60a69ae">OneWire::write_bytes</a></div><div class="ttdeci">void write_bytes(const uint8_t *buf, uint16_t count, bool power=0)</div><div class="ttdef"><b>Definition:</b> support_one_wire.cpp:243</div></div>
<div class="ttc" id="class_one_wire_html_ae3486a669581b750e4fdf3f3a12b05f1"><div class="ttname"><a href="class_one_wire.html#ae3486a669581b750e4fdf3f3a12b05f1">OneWire::crc8</a></div><div class="ttdeci">static uint8_t crc8(const uint8_t *addr, uint8_t len)</div><div class="ttdef"><b>Definition:</b> support_one_wire.cpp:500</div></div>
<div class="ttc" id="class_one_wire_html_aeae4c2798b70d9d0ba3091c03ee2d056"><div class="ttname"><a href="class_one_wire.html#aeae4c2798b70d9d0ba3091c03ee2d056">OneWire::read_bit</a></div><div class="ttdeci">uint8_t read_bit(void)</div><div class="ttdef"><b>Definition:</b> support_one_wire.cpp:204</div></div>
<div class="ttc" id="class_one_wire_html_a6a742a9112392567eae3d06dde067c07"><div class="ttname"><a href="class_one_wire.html#a6a742a9112392567eae3d06dde067c07">OneWire::reset</a></div><div class="ttdeci">uint8_t reset(void)</div><div class="ttdef"><b>Definition:</b> support_one_wire.cpp:142</div></div>
<div class="ttc" id="class_one_wire_html_ae3780e2b0ea2ebf6be88298412ac7798"><div class="ttname"><a href="class_one_wire.html#ae3780e2b0ea2ebf6be88298412ac7798">OneWire::skip</a></div><div class="ttdeci">void skip(void)</div><div class="ttdef"><b>Definition:</b> support_one_wire.cpp:287</div></div>
<div class="ttc" id="class_one_wire_html_afd9bdb8b5a5b69b394dfc76352e00e21"><div class="ttname"><a href="class_one_wire.html#afd9bdb8b5a5b69b394dfc76352e00e21">OneWire::read</a></div><div class="ttdeci">uint8_t read(void)</div><div class="ttdef"><b>Definition:</b> support_one_wire.cpp:257</div></div>
<div class="ttc" id="class_one_wire_html_aa8e0f62e830ad05d8035e55c7a309256"><div class="ttname"><a href="class_one_wire.html#aa8e0f62e830ad05d8035e55c7a309256">OneWire::depower</a></div><div class="ttdeci">void depower(void)</div><div class="ttdef"><b>Definition:</b> support_one_wire.cpp:292</div></div>
<div class="ttc" id="class_one_wire_html_aae5efdf67928b5ee312ab7d7906416fa"><div class="ttname"><a href="class_one_wire.html#aae5efdf67928b5ee312ab7d7906416fa">OneWire::reset_search</a></div><div class="ttdeci">void reset_search()</div><div class="ttdef"><b>Definition:</b> support_one_wire.cpp:305</div></div>
<div class="ttc" id="class_one_wire_html"><div class="ttname"><a href="class_one_wire.html">OneWire</a></div><div class="ttdef"><b>Definition:</b> support_one_wire.h:117</div></div>
<div class="ttc" id="class_one_wire_html_a0a1b8457adb609a693b865dd474e5116"><div class="ttname"><a href="class_one_wire.html#a0a1b8457adb609a693b865dd474e5116">OneWire::target_search</a></div><div class="ttdeci">void target_search(uint8_t family_code)</div><div class="ttdef"><b>Definition:</b> support_one_wire.cpp:320</div></div>
<div class="ttc" id="class_one_wire_html_a383dc74fc9f8a27b76366a2859c3820a"><div class="ttname"><a href="class_one_wire.html#a383dc74fc9f8a27b76366a2859c3820a">OneWire::search</a></div><div class="ttdeci">uint8_t search(uint8_t *newAddr)</div><div class="ttdef"><b>Definition:</b> support_one_wire.cpp:347</div></div>
<div class="ttc" id="class_one_wire_html_aa3f23dc51d861a8d257648c507b14e8d"><div class="ttname"><a href="class_one_wire.html#aa3f23dc51d861a8d257648c507b14e8d">OneWire::OneWire</a></div><div class="ttdeci">OneWire(uint8_t pin)</div><div class="ttdef"><b>Definition:</b> support_one_wire.cpp:125</div></div>
<div class="ttc" id="class_one_wire_html_a685131803ff9bd250926de68fb477998"><div class="ttname"><a href="class_one_wire.html#a685131803ff9bd250926de68fb477998">OneWire::crc16</a></div><div class="ttdeci">static uint16_t crc16(const uint8_t *input, uint16_t len, uint16_t crc=0)</div><div class="ttdef"><b>Definition:</b> support_one_wire.cpp:538</div></div>
<div class="ttc" id="class_one_wire_html_a2407440e8e25b624617593f8ad6447d4"><div class="ttname"><a href="class_one_wire.html#a2407440e8e25b624617593f8ad6447d4">OneWire::read_bytes</a></div><div class="ttdeci">void read_bytes(uint8_t *buf, uint16_t count)</div><div class="ttdef"><b>Definition:</b> support_one_wire.cpp:267</div></div>
<div class="ttc" id="class_one_wire_html_a843e9e7e57ed615b4880be0b76b40b7d"><div class="ttname"><a href="class_one_wire.html#a843e9e7e57ed615b4880be0b76b40b7d">OneWire::write</a></div><div class="ttdeci">void write(uint8_t v, uint8_t power=0)</div><div class="ttdef"><b>Definition:</b> support_one_wire.cpp:229</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 13 2015 13:00:25 for gro-microcontroller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
