\hypertarget{actuator__relay_8h}{}\section{src/actuator\+\_\+relay.h File Reference}
\label{actuator__relay_8h}\index{src/actuator\+\_\+relay.\+h@{src/actuator\+\_\+relay.\+h}}


Actuator module for an active low S\+P\+S\+T-\/\+N\+O relay.  


{\ttfamily \#include \char`\"{}W\+Program.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}module\+\_\+handler.\+h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_actuator_relay}{Actuator\+Relay}
\begin{DoxyCompactList}\small\item\em Actuator module for an active low S\+P\+S\+T-\/\+N\+O relay. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Actuator module for an active low S\+P\+S\+T-\/\+N\+O relay. 

\begin{DoxyAuthor}{Author}
Jake Rye 
\end{DoxyAuthor}
