\hypertarget{actuator__relay_8cpp}{}\section{src/actuator\+\_\+relay.cpp File Reference}
\label{actuator__relay_8cpp}\index{src/actuator\+\_\+relay.\+cpp@{src/actuator\+\_\+relay.\+cpp}}


Actuator module for an active low S\+P\+S\+T-\/\+N\+O relay.  


{\ttfamily \#include \char`\"{}actuator\+\_\+relay.\+h\char`\"{}}\\*


\subsection{Detailed Description}
Actuator module for an active low S\+P\+S\+T-\/\+N\+O relay. 

See \hyperlink{actuator__relay_8h}{actuator\+\_\+relay.\+h} for details. \begin{DoxyAuthor}{Author}
Jake Rye 
\end{DoxyAuthor}
