\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_actuator_relay}{Actuator\+Relay} \\*Actuator module for an active low S\+P\+S\+T-\/\+N\+O relay }{\pageref{class_actuator_relay}}{}
\item\contentsline{section}{\hyperlink{class_communication}{Communication} \\*Handles a character based serial communication protocol }{\pageref{class_communication}}{}
\item\contentsline{section}{\hyperlink{struct_instruction}{Instruction} \\*A structure to represent instruction parameters }{\pageref{struct_instruction}}{}
\item\contentsline{section}{\hyperlink{class_moving_average_filter}{Moving\+Average\+Filter} }{\pageref{class_moving_average_filter}}{}
\item\contentsline{section}{\hyperlink{class_one_wire}{One\+Wire} }{\pageref{class_one_wire}}{}
\item\contentsline{section}{\hyperlink{class_sensor_actuator_module}{Sensor\+Actuator\+Module} \\*Abstract class used as the interface for all Sensor Actuator Modules }{\pageref{class_sensor_actuator_module}}{}
\item\contentsline{section}{\hyperlink{class_sensor_contact_switch}{Sensor\+Contact\+Switch} \\*Sensor module for all sensors that behave like a contact switch }{\pageref{class_sensor_contact_switch}}{}
\item\contentsline{section}{\hyperlink{class_sensor_dfr01610300}{Sensor\+Dfr01610300} \\*Sensor module for water ph, ec, and temperature }{\pageref{class_sensor_dfr01610300}}{}
\item\contentsline{section}{\hyperlink{class_sensor_dht22}{Sensor\+Dht22} \\*Sensor module for air temperature and humidity }{\pageref{class_sensor_dht22}}{}
\item\contentsline{section}{\hyperlink{class_sensor_gc0011}{Sensor\+Gc0011} \\*Sensor module for air co2, temperature, and humidity }{\pageref{class_sensor_gc0011}}{}
\item\contentsline{section}{\hyperlink{class_sensor_tsl2561}{Sensor\+Tsl2561} \\*Sensor module for light intensity and par }{\pageref{class_sensor_tsl2561}}{}
\item\contentsline{section}{\hyperlink{class_software_serial}{Software\+Serial} }{\pageref{class_software_serial}}{}
\item\contentsline{section}{\hyperlink{class_two_wire}{Two\+Wire} }{\pageref{class_two_wire}}{}
\end{DoxyCompactList}
