\hypertarget{class_moving_average_filter}{}\section{Moving\+Average\+Filter Class Reference}
\label{class_moving_average_filter}\index{Moving\+Average\+Filter@{Moving\+Average\+Filter}}


{\ttfamily \#include $<$support\+\_\+moving\+\_\+average.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_moving_average_filter_a2845e489c746ffaeb9113e3f87bad8e1}{Moving\+Average\+Filter} (unsigned int new\+Data\+Points\+Count)
\item 
float \hyperlink{class_moving_average_filter_af050822d0acb5a8d32559beb1af0519d}{process} (float in)
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_moving_average_filter_a2845e489c746ffaeb9113e3f87bad8e1}{}\index{Moving\+Average\+Filter@{Moving\+Average\+Filter}!Moving\+Average\+Filter@{Moving\+Average\+Filter}}
\index{Moving\+Average\+Filter@{Moving\+Average\+Filter}!Moving\+Average\+Filter@{Moving\+Average\+Filter}}
\subsubsection[{Moving\+Average\+Filter}]{\setlength{\rightskip}{0pt plus 5cm}Moving\+Average\+Filter\+::\+Moving\+Average\+Filter (
\begin{DoxyParamCaption}
\item[{unsigned int}]{new\+Data\+Points\+Count}
\end{DoxyParamCaption}
)}\label{class_moving_average_filter_a2845e489c746ffaeb9113e3f87bad8e1}


\subsection{Member Function Documentation}
\hypertarget{class_moving_average_filter_af050822d0acb5a8d32559beb1af0519d}{}\index{Moving\+Average\+Filter@{Moving\+Average\+Filter}!process@{process}}
\index{process@{process}!Moving\+Average\+Filter@{Moving\+Average\+Filter}}
\subsubsection[{process}]{\setlength{\rightskip}{0pt plus 5cm}float Moving\+Average\+Filter\+::process (
\begin{DoxyParamCaption}
\item[{float}]{in}
\end{DoxyParamCaption}
)}\label{class_moving_average_filter_af050822d0acb5a8d32559beb1af0519d}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{support__moving__average_8h}{support\+\_\+moving\+\_\+average.\+h}\item 
src/\hyperlink{support__moving__average_8cpp}{support\+\_\+moving\+\_\+average.\+cpp}\end{DoxyCompactItemize}
