\hypertarget{class_communication}{}\section{Communication Class Reference}
\label{class_communication}\index{Communication@{Communication}}


Handles a character based serial communication protocol.  




{\ttfamily \#include $<$communication.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_communication_af7eea76d811d38b02fb67ec5133e6eec}{begin} (void)
\item 
void \hyperlink{class_communication_a7905fe8302c11cc1c1dc8a10bc71fdc6}{send} (String message)
\item 
bool \hyperlink{class_communication_a086f2246c7e3715c8de1bc96cfbce262}{available} (void)
\item 
String \hyperlink{class_communication_ad53d6b2efc619612fb542afdfda43ec0}{receive} (void)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{class_communication_a566d648baea3543f997db397e7467a75}{not\+\_\+connected\+\_\+}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Handles a character based serial communication protocol. 

\subsection{Member Function Documentation}
\hypertarget{class_communication_a086f2246c7e3715c8de1bc96cfbce262}{}\index{Communication@{Communication}!available@{available}}
\index{available@{available}!Communication@{Communication}}
\subsubsection[{available}]{\setlength{\rightskip}{0pt plus 5cm}bool Communication\+::available (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\label{class_communication_a086f2246c7e3715c8de1bc96cfbce262}
\hypertarget{class_communication_af7eea76d811d38b02fb67ec5133e6eec}{}\index{Communication@{Communication}!begin@{begin}}
\index{begin@{begin}!Communication@{Communication}}
\subsubsection[{begin}]{\setlength{\rightskip}{0pt plus 5cm}void Communication\+::begin (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\label{class_communication_af7eea76d811d38b02fb67ec5133e6eec}
\hypertarget{class_communication_ad53d6b2efc619612fb542afdfda43ec0}{}\index{Communication@{Communication}!receive@{receive}}
\index{receive@{receive}!Communication@{Communication}}
\subsubsection[{receive}]{\setlength{\rightskip}{0pt plus 5cm}String Communication\+::receive (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\label{class_communication_ad53d6b2efc619612fb542afdfda43ec0}
\hypertarget{class_communication_a7905fe8302c11cc1c1dc8a10bc71fdc6}{}\index{Communication@{Communication}!send@{send}}
\index{send@{send}!Communication@{Communication}}
\subsubsection[{send}]{\setlength{\rightskip}{0pt plus 5cm}void Communication\+::send (
\begin{DoxyParamCaption}
\item[{String}]{message}
\end{DoxyParamCaption}
)}\label{class_communication_a7905fe8302c11cc1c1dc8a10bc71fdc6}


\subsection{Member Data Documentation}
\hypertarget{class_communication_a566d648baea3543f997db397e7467a75}{}\index{Communication@{Communication}!not\+\_\+connected\+\_\+@{not\+\_\+connected\+\_\+}}
\index{not\+\_\+connected\+\_\+@{not\+\_\+connected\+\_\+}!Communication@{Communication}}
\subsubsection[{not\+\_\+connected\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}bool Communication\+::not\+\_\+connected\+\_\+}\label{class_communication_a566d648baea3543f997db397e7467a75}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{communication_8h}{communication.\+h}\item 
src/\hyperlink{communication_8cpp}{communication.\+cpp}\end{DoxyCompactItemize}
