\hypertarget{communication_8h}{}\section{src/communication.h File Reference}
\label{communication_8h}\index{src/communication.\+h@{src/communication.\+h}}


Handles a character based serial communication protocol.  


{\ttfamily \#include \char`\"{}W\+Program.\+h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_communication}{Communication}
\begin{DoxyCompactList}\small\item\em Handles a character based serial communication protocol. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Handles a character based serial communication protocol. 

Uses ascii control codes and checksum. Protocol for a packed message\+: S\+O\+H$<$message\+\_\+size$>$S\+T\+X$<$message$>$E\+T\+X$<$message\+\_\+checksum$>$E\+O\+T \begin{DoxyAuthor}{Author}
Jake Rye 
\end{DoxyAuthor}
