\hypertarget{communication_8cpp}{}\section{src/communication.cpp File Reference}
\label{communication_8cpp}\index{src/communication.\+cpp@{src/communication.\+cpp}}


Handles a character based serial communication protocol.  


{\ttfamily \#include \char`\"{}communication.\+h\char`\"{}}\\*


\subsection{Detailed Description}
Handles a character based serial communication protocol. 

See \hyperlink{communication_8h}{communication.\+h} for details. \begin{DoxyAuthor}{Author}
Jake Rye 
\end{DoxyAuthor}
