\hypertarget{dir_68267d1309a1af8e8297ef4c3efbcdba}{}\section{src Directory Reference}
\label{dir_68267d1309a1af8e8297ef4c3efbcdba}\index{src Directory Reference@{src Directory Reference}}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \hyperlink{actuator__relay_8cpp}{actuator\+\_\+relay.\+cpp}
\begin{DoxyCompactList}\small\item\em Actuator module for an active low S\+P\+S\+T-\/\+N\+O relay. \end{DoxyCompactList}\item 
file \hyperlink{actuator__relay_8h}{actuator\+\_\+relay.\+h}
\begin{DoxyCompactList}\small\item\em Actuator module for an active low S\+P\+S\+T-\/\+N\+O relay. \end{DoxyCompactList}\item 
file \hyperlink{communication_8cpp}{communication.\+cpp}
\begin{DoxyCompactList}\small\item\em Handles a character based serial communication protocol. \end{DoxyCompactList}\item 
file \hyperlink{communication_8h}{communication.\+h}
\begin{DoxyCompactList}\small\item\em Handles a character based serial communication protocol. \end{DoxyCompactList}\item 
file \hyperlink{module__handler_8cpp}{module\+\_\+handler.\+cpp}
\begin{DoxyCompactList}\small\item\em Handles all module integration. \end{DoxyCompactList}\item 
file \hyperlink{module__handler_8h}{module\+\_\+handler.\+h}
\begin{DoxyCompactList}\small\item\em Handles all module integration. \end{DoxyCompactList}\item 
file \hyperlink{sensor__contact__switch_8cpp}{sensor\+\_\+contact\+\_\+switch.\+cpp}
\begin{DoxyCompactList}\small\item\em Sensor module for all sensors that behave like a contact switch. \end{DoxyCompactList}\item 
file \hyperlink{sensor__contact__switch_8h}{sensor\+\_\+contact\+\_\+switch.\+h}
\begin{DoxyCompactList}\small\item\em Sensor module for all sensors that behave like a contact switch. \end{DoxyCompactList}\item 
file \hyperlink{sensor__dfr0161__0300_8cpp}{sensor\+\_\+dfr0161\+\_\+0300.\+cpp}
\begin{DoxyCompactList}\small\item\em Sensor module for water ph, ec, and temperature. \end{DoxyCompactList}\item 
file \hyperlink{sensor__dfr0161__0300_8h}{sensor\+\_\+dfr0161\+\_\+0300.\+h}
\begin{DoxyCompactList}\small\item\em Sensor module for water ph, ec, and temperature. \end{DoxyCompactList}\item 
file \hyperlink{sensor__dht22_8cpp}{sensor\+\_\+dht22.\+cpp}
\begin{DoxyCompactList}\small\item\em Sensor module for air temperature and humidity. \end{DoxyCompactList}\item 
file \hyperlink{sensor__dht22_8h}{sensor\+\_\+dht22.\+h}
\begin{DoxyCompactList}\small\item\em Sensor module for air temperature and humidity. \end{DoxyCompactList}\item 
file \hyperlink{sensor__gc0011_8cpp}{sensor\+\_\+gc0011.\+cpp}
\begin{DoxyCompactList}\small\item\em Sensor module for air co2, temperature, and humidity. \end{DoxyCompactList}\item 
file \hyperlink{sensor__gc0011_8h}{sensor\+\_\+gc0011.\+h}
\begin{DoxyCompactList}\small\item\em Sensor module for air co2, temperature, and humidity. \end{DoxyCompactList}\item 
file \hyperlink{sensor__tsl2561_8cpp}{sensor\+\_\+tsl2561.\+cpp}
\begin{DoxyCompactList}\small\item\em Sensor module for light intensity and par. \end{DoxyCompactList}\item 
file \hyperlink{sensor__tsl2561_8h}{sensor\+\_\+tsl2561.\+h}
\begin{DoxyCompactList}\small\item\em Sensor module for light intensity and par. \end{DoxyCompactList}\item 
file \hyperlink{src_8ino}{src.\+ino}
\item 
file \hyperlink{support__moving__average_8cpp}{support\+\_\+moving\+\_\+average.\+cpp}
\begin{DoxyCompactList}\small\item\em Support module that creates a moving average filter for data. \end{DoxyCompactList}\item 
file \hyperlink{support__moving__average_8h}{support\+\_\+moving\+\_\+average.\+h}
\begin{DoxyCompactList}\small\item\em Support module that creates a moving average filter for data. \end{DoxyCompactList}\item 
file \hyperlink{support__one__wire_8cpp}{support\+\_\+one\+\_\+wire.\+cpp}
\begin{DoxyCompactList}\small\item\em Support module for the one wire protocol. \end{DoxyCompactList}\item 
file \hyperlink{support__one__wire_8h}{support\+\_\+one\+\_\+wire.\+h}
\begin{DoxyCompactList}\small\item\em Support module for the one wire protocol. \end{DoxyCompactList}\item 
file \hyperlink{support__software__serial_8cpp}{support\+\_\+software\+\_\+serial.\+cpp}
\begin{DoxyCompactList}\small\item\em Support module for serial communication. \end{DoxyCompactList}\item 
file \hyperlink{support__software__serial_8h}{support\+\_\+software\+\_\+serial.\+h}
\begin{DoxyCompactList}\small\item\em Support module for serial communication. \end{DoxyCompactList}\item 
file \hyperlink{support__time_8cpp}{support\+\_\+time.\+cpp}
\begin{DoxyCompactList}\small\item\em Support module for timekeeping. \end{DoxyCompactList}\item 
file \hyperlink{support__time_8h}{support\+\_\+time.\+h}
\begin{DoxyCompactList}\small\item\em Support module for timekeeping. \end{DoxyCompactList}\item 
file \hyperlink{support__twi_8h}{support\+\_\+twi.\+h}
\begin{DoxyCompactList}\small\item\em Support module for the two wire interface module. \end{DoxyCompactList}\item 
file \hyperlink{support__wire_8cpp}{support\+\_\+wire.\+cpp}
\begin{DoxyCompactList}\small\item\em Support module for T\+W\+I/\+I2\+C decives. \end{DoxyCompactList}\item 
file \hyperlink{support__wire_8h}{support\+\_\+wire.\+h}
\begin{DoxyCompactList}\small\item\em Support module for T\+W\+I/\+I2\+C decives. \end{DoxyCompactList}\end{DoxyCompactItemize}
