\section{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{src/\hyperlink{actuator__relay_8cpp}{actuator\+\_\+relay.\+cpp} \\*Actuator module for an active low S\+P\+S\+T-\/\+N\+O relay }{\pageref{actuator__relay_8cpp}}{}
\item\contentsline{section}{src/\hyperlink{actuator__relay_8h}{actuator\+\_\+relay.\+h} \\*Actuator module for an active low S\+P\+S\+T-\/\+N\+O relay }{\pageref{actuator__relay_8h}}{}
\item\contentsline{section}{src/\hyperlink{communication_8cpp}{communication.\+cpp} \\*Handles a character based serial communication protocol }{\pageref{communication_8cpp}}{}
\item\contentsline{section}{src/\hyperlink{communication_8h}{communication.\+h} \\*Handles a character based serial communication protocol }{\pageref{communication_8h}}{}
\item\contentsline{section}{src/\hyperlink{module__handler_8cpp}{module\+\_\+handler.\+cpp} \\*Handles all module integration }{\pageref{module__handler_8cpp}}{}
\item\contentsline{section}{src/\hyperlink{module__handler_8h}{module\+\_\+handler.\+h} \\*Handles all module integration }{\pageref{module__handler_8h}}{}
\item\contentsline{section}{src/\hyperlink{sensor__contact__switch_8cpp}{sensor\+\_\+contact\+\_\+switch.\+cpp} \\*Sensor module for all sensors that behave like a contact switch }{\pageref{sensor__contact__switch_8cpp}}{}
\item\contentsline{section}{src/\hyperlink{sensor__contact__switch_8h}{sensor\+\_\+contact\+\_\+switch.\+h} \\*Sensor module for all sensors that behave like a contact switch }{\pageref{sensor__contact__switch_8h}}{}
\item\contentsline{section}{src/\hyperlink{sensor__dfr0161__0300_8cpp}{sensor\+\_\+dfr0161\+\_\+0300.\+cpp} \\*Sensor module for water ph, ec, and temperature }{\pageref{sensor__dfr0161__0300_8cpp}}{}
\item\contentsline{section}{src/\hyperlink{sensor__dfr0161__0300_8h}{sensor\+\_\+dfr0161\+\_\+0300.\+h} \\*Sensor module for water ph, ec, and temperature }{\pageref{sensor__dfr0161__0300_8h}}{}
\item\contentsline{section}{src/\hyperlink{sensor__dht22_8cpp}{sensor\+\_\+dht22.\+cpp} \\*Sensor module for air temperature and humidity }{\pageref{sensor__dht22_8cpp}}{}
\item\contentsline{section}{src/\hyperlink{sensor__dht22_8h}{sensor\+\_\+dht22.\+h} \\*Sensor module for air temperature and humidity }{\pageref{sensor__dht22_8h}}{}
\item\contentsline{section}{src/\hyperlink{sensor__gc0011_8cpp}{sensor\+\_\+gc0011.\+cpp} \\*Sensor module for air co2, temperature, and humidity }{\pageref{sensor__gc0011_8cpp}}{}
\item\contentsline{section}{src/\hyperlink{sensor__gc0011_8h}{sensor\+\_\+gc0011.\+h} \\*Sensor module for air co2, temperature, and humidity }{\pageref{sensor__gc0011_8h}}{}
\item\contentsline{section}{src/\hyperlink{sensor__tsl2561_8cpp}{sensor\+\_\+tsl2561.\+cpp} \\*Sensor module for light intensity and par }{\pageref{sensor__tsl2561_8cpp}}{}
\item\contentsline{section}{src/\hyperlink{sensor__tsl2561_8h}{sensor\+\_\+tsl2561.\+h} \\*Sensor module for light intensity and par }{\pageref{sensor__tsl2561_8h}}{}
\item\contentsline{section}{src/\hyperlink{src_8ino}{src.\+ino} }{\pageref{src_8ino}}{}
\item\contentsline{section}{src/\hyperlink{support__moving__average_8cpp}{support\+\_\+moving\+\_\+average.\+cpp} \\*Support module that creates a moving average filter for data }{\pageref{support__moving__average_8cpp}}{}
\item\contentsline{section}{src/\hyperlink{support__moving__average_8h}{support\+\_\+moving\+\_\+average.\+h} \\*Support module that creates a moving average filter for data }{\pageref{support__moving__average_8h}}{}
\item\contentsline{section}{src/\hyperlink{support__one__wire_8cpp}{support\+\_\+one\+\_\+wire.\+cpp} \\*Support module for the one wire protocol }{\pageref{support__one__wire_8cpp}}{}
\item\contentsline{section}{src/\hyperlink{support__one__wire_8h}{support\+\_\+one\+\_\+wire.\+h} \\*Support module for the one wire protocol }{\pageref{support__one__wire_8h}}{}
\item\contentsline{section}{src/\hyperlink{support__software__serial_8cpp}{support\+\_\+software\+\_\+serial.\+cpp} \\*Support module for serial communication }{\pageref{support__software__serial_8cpp}}{}
\item\contentsline{section}{src/\hyperlink{support__software__serial_8h}{support\+\_\+software\+\_\+serial.\+h} \\*Support module for serial communication }{\pageref{support__software__serial_8h}}{}
\item\contentsline{section}{src/\hyperlink{support__time_8cpp}{support\+\_\+time.\+cpp} \\*Support module for timekeeping }{\pageref{support__time_8cpp}}{}
\item\contentsline{section}{src/\hyperlink{support__time_8h}{support\+\_\+time.\+h} \\*Support module for timekeeping }{\pageref{support__time_8h}}{}
\item\contentsline{section}{src/\hyperlink{support__twi_8h}{support\+\_\+twi.\+h} \\*Support module for the two wire interface module }{\pageref{support__twi_8h}}{}
\item\contentsline{section}{src/\hyperlink{support__wire_8cpp}{support\+\_\+wire.\+cpp} \\*Support module for T\+W\+I/\+I2\+C decives }{\pageref{support__wire_8cpp}}{}
\item\contentsline{section}{src/\hyperlink{support__wire_8h}{support\+\_\+wire.\+h} \\*Support module for T\+W\+I/\+I2\+C decives }{\pageref{support__wire_8h}}{}
\end{DoxyCompactList}
