\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Communication}{\pageref{class_communication}}{}
\item \contentsline{section}{Instruction}{\pageref{struct_instruction}}{}
\item \contentsline{section}{Moving\+Average\+Filter}{\pageref{class_moving_average_filter}}{}
\item \contentsline{section}{One\+Wire}{\pageref{class_one_wire}}{}
\item \contentsline{section}{Sensor\+Actuator\+Module}{\pageref{class_sensor_actuator_module}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Actuator\+Relay}{\pageref{class_actuator_relay}}{}
\item \contentsline{section}{Sensor\+Contact\+Switch}{\pageref{class_sensor_contact_switch}}{}
\item \contentsline{section}{Sensor\+Dfr01610300}{\pageref{class_sensor_dfr01610300}}{}
\item \contentsline{section}{Sensor\+Dht22}{\pageref{class_sensor_dht22}}{}
\item \contentsline{section}{Sensor\+Gc0011}{\pageref{class_sensor_gc0011}}{}
\item \contentsline{section}{Sensor\+Tsl2561}{\pageref{class_sensor_tsl2561}}{}
\end{DoxyCompactList}
\item Stream\begin{DoxyCompactList}
\item \contentsline{section}{Software\+Serial}{\pageref{class_software_serial}}{}
\item \contentsline{section}{Two\+Wire}{\pageref{class_two_wire}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
