\begin{DoxyAuthor}{Author}
Jake Rye
\end{DoxyAuthor}
This is the microcontroller code. It is uploaded to the Arduino Mega. It\textquotesingle{}s purpose is to be the firmware for applicable sensor/actuator modules. It has been written in such a way that each new type of sensor and actuator is its own module. Each sensor/actuator module must contain a class with the following methods\+: void begin(void), String get(void), String set(\+String instruction\+\_\+code, int instruction\+\_\+id, String instruction\+\_\+parameter). The existance of these methods are enforced by using the \hyperlink{class_sensor_actuator_module}{Sensor\+Actuator\+Module} interface. Each sensor/actuator must also be instantiated such that its modularity is prioritized. For example, passing in pins, instruction codes, and instruction ids (all parameters that are subject to change depending on the context the module is used in) would look something like\+: Module\+Name(int pin, String instruction\+\_\+code, int instruction\+\_\+id). Clearly this example is not representative of all modules that will be created so it is up to the programmer to use their best judgement. Another important note is that this code documentation is generated with doxygen so all markdown should follow compliant formats. 