\hypertarget{sensor__dfr0161__0300_8cpp}{}\section{src/sensor\+\_\+dfr0161\+\_\+0300.cpp File Reference}
\label{sensor__dfr0161__0300_8cpp}\index{src/sensor\+\_\+dfr0161\+\_\+0300.\+cpp@{src/sensor\+\_\+dfr0161\+\_\+0300.\+cpp}}


Sensor module for water ph, ec, and temperature.  


{\ttfamily \#include \char`\"{}sensor\+\_\+dfr0161\+\_\+0300.\+h\char`\"{}}\\*


\subsection{Detailed Description}
Sensor module for water ph, ec, and temperature. 

See \hyperlink{sensor__dfr0161__0300_8h}{sensor\+\_\+dfr0161\+\_\+0300.\+h} for details. \begin{DoxyAuthor}{Author}
Jake Rye 
\end{DoxyAuthor}
