\hypertarget{sensor__contact__switch_8cpp}{}\section{src/sensor\+\_\+contact\+\_\+switch.cpp File Reference}
\label{sensor__contact__switch_8cpp}\index{src/sensor\+\_\+contact\+\_\+switch.\+cpp@{src/sensor\+\_\+contact\+\_\+switch.\+cpp}}


Sensor module for all sensors that behave like a contact switch.  


{\ttfamily \#include \char`\"{}sensor\+\_\+contact\+\_\+switch.\+h\char`\"{}}\\*


\subsection{Detailed Description}
Sensor module for all sensors that behave like a contact switch. 

See \hyperlink{sensor__contact__switch_8h}{sensor\+\_\+contact\+\_\+switch.\+h} for details. \begin{DoxyAuthor}{Author}
Jake Rye 
\end{DoxyAuthor}
