\hypertarget{sensor__gc0011_8h}{}\section{src/sensor\+\_\+gc0011.h File Reference}
\label{sensor__gc0011_8h}\index{src/sensor\+\_\+gc0011.\+h@{src/sensor\+\_\+gc0011.\+h}}


Sensor module for air co2, temperature, and humidity.  


{\ttfamily \#include \char`\"{}W\+Program.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}support\+\_\+software\+\_\+serial.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}module\+\_\+handler.\+h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_sensor_gc0011}{Sensor\+Gc0011}
\begin{DoxyCompactList}\small\item\em Sensor module for air co2, temperature, and humidity. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Sensor module for air co2, temperature, and humidity. 

