\hypertarget{sensor__contact__switch_8h}{}\section{src/sensor\+\_\+contact\+\_\+switch.h File Reference}
\label{sensor__contact__switch_8h}\index{src/sensor\+\_\+contact\+\_\+switch.\+h@{src/sensor\+\_\+contact\+\_\+switch.\+h}}


Sensor module for all sensors that behave like a contact switch.  


{\ttfamily \#include \char`\"{}W\+Program.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}module\+\_\+handler.\+h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_sensor_contact_switch}{Sensor\+Contact\+Switch}
\begin{DoxyCompactList}\small\item\em Sensor module for all sensors that behave like a contact switch. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Sensor module for all sensors that behave like a contact switch. 

\begin{DoxyAuthor}{Author}
Jake Rye 
\end{DoxyAuthor}
