\hypertarget{sensor__dht22_8h}{}\section{src/sensor\+\_\+dht22.h File Reference}
\label{sensor__dht22_8h}\index{src/sensor\+\_\+dht22.\+h@{src/sensor\+\_\+dht22.\+h}}


Sensor module for air temperature and humidity.  


{\ttfamily \#include \char`\"{}W\+Program.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}module\+\_\+handler.\+h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_sensor_dht22}{Sensor\+Dht22}
\begin{DoxyCompactList}\small\item\em Sensor module for air temperature and humidity. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{sensor__dht22_8h_ae5bff2303df6eb64654365e5d0fd1e9e}{M\+A\+X\+T\+I\+M\+I\+N\+G\+S}~85
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Sensor module for air temperature and humidity. 



\subsection{Macro Definition Documentation}
\hypertarget{sensor__dht22_8h_ae5bff2303df6eb64654365e5d0fd1e9e}{}\index{sensor\+\_\+dht22.\+h@{sensor\+\_\+dht22.\+h}!M\+A\+X\+T\+I\+M\+I\+N\+G\+S@{M\+A\+X\+T\+I\+M\+I\+N\+G\+S}}
\index{M\+A\+X\+T\+I\+M\+I\+N\+G\+S@{M\+A\+X\+T\+I\+M\+I\+N\+G\+S}!sensor\+\_\+dht22.\+h@{sensor\+\_\+dht22.\+h}}
\subsubsection[{M\+A\+X\+T\+I\+M\+I\+N\+G\+S}]{\setlength{\rightskip}{0pt plus 5cm}\#define M\+A\+X\+T\+I\+M\+I\+N\+G\+S~85}\label{sensor__dht22_8h_ae5bff2303df6eb64654365e5d0fd1e9e}
