\hypertarget{struct_instruction}{}\section{Instruction Struct Reference}
\label{struct_instruction}\index{Instruction@{Instruction}}


A structure to represent instruction parameters.  




{\ttfamily \#include $<$module\+\_\+handler.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
String \hyperlink{struct_instruction_ad888a5bd187437c04dca0f5574ce4ebd}{code}
\item 
int \hyperlink{struct_instruction_aca74587d9d1a44daca3b0965af207a4c}{id}
\item 
String \hyperlink{struct_instruction_a61c139a5e35c88092611020e999e220d}{parameter}
\item 
bool \hyperlink{struct_instruction_a3951b82b53920c98582baa6be7210180}{valid}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
A structure to represent instruction parameters. 


\begin{DoxyParams}{Parameters}
{\em code} & is a 4-\/letter instruction code, not necessarily unique \\
\hline
{\em id} & is the unique I\+D for the instance of the module \\
\hline
{\em parameter} & is the string that contains the message addressed to that specific instruction code and id pair \\
\hline
{\em valid} & indicates whether or not the instruction is valid \\
\hline
\end{DoxyParams}


\subsection{Member Data Documentation}
\hypertarget{struct_instruction_ad888a5bd187437c04dca0f5574ce4ebd}{}\index{Instruction@{Instruction}!code@{code}}
\index{code@{code}!Instruction@{Instruction}}
\subsubsection[{code}]{\setlength{\rightskip}{0pt plus 5cm}String Instruction\+::code}\label{struct_instruction_ad888a5bd187437c04dca0f5574ce4ebd}
\hypertarget{struct_instruction_aca74587d9d1a44daca3b0965af207a4c}{}\index{Instruction@{Instruction}!id@{id}}
\index{id@{id}!Instruction@{Instruction}}
\subsubsection[{id}]{\setlength{\rightskip}{0pt plus 5cm}int Instruction\+::id}\label{struct_instruction_aca74587d9d1a44daca3b0965af207a4c}
\hypertarget{struct_instruction_a61c139a5e35c88092611020e999e220d}{}\index{Instruction@{Instruction}!parameter@{parameter}}
\index{parameter@{parameter}!Instruction@{Instruction}}
\subsubsection[{parameter}]{\setlength{\rightskip}{0pt plus 5cm}String Instruction\+::parameter}\label{struct_instruction_a61c139a5e35c88092611020e999e220d}
\hypertarget{struct_instruction_a3951b82b53920c98582baa6be7210180}{}\index{Instruction@{Instruction}!valid@{valid}}
\index{valid@{valid}!Instruction@{Instruction}}
\subsubsection[{valid}]{\setlength{\rightskip}{0pt plus 5cm}bool Instruction\+::valid}\label{struct_instruction_a3951b82b53920c98582baa6be7210180}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{module__handler_8h}{module\+\_\+handler.\+h}\end{DoxyCompactItemize}
