\hypertarget{support__software__serial_8h}{}\section{src/support\+\_\+software\+\_\+serial.h File Reference}
\label{support__software__serial_8h}\index{src/support\+\_\+software\+\_\+serial.\+h@{src/support\+\_\+software\+\_\+serial.\+h}}


Support module for serial communication.  


{\ttfamily \#include $<$inttypes.\+h$>$}\\*
{\ttfamily \#include $<$Stream.\+h$>$}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_software_serial}{Software\+Serial}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{support__software__serial_8h_af67c8adbca054838dd8a5b9043ffd64a}{\+\_\+\+S\+S\+\_\+\+M\+A\+X\+\_\+\+R\+X\+\_\+\+B\+U\+F\+F}~64
\item 
\#define \hyperlink{support__software__serial_8h_adbba0f726fc66d7100916c683b7568ae}{G\+C\+C\+\_\+\+V\+E\+R\+S\+I\+O\+N}~(\+\_\+\+\_\+\+G\+N\+U\+C\+\_\+\+\_\+ $\ast$ 10000 + \+\_\+\+\_\+\+G\+N\+U\+C\+\_\+\+M\+I\+N\+O\+R\+\_\+\+\_\+ $\ast$ 100 + \+\_\+\+\_\+\+G\+N\+U\+C\+\_\+\+P\+A\+T\+C\+H\+L\+E\+V\+E\+L\+\_\+\+\_\+)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Support module for serial communication. 

See arduino software serial module for details\+: \href{https://www.arduino.cc/en/Reference/SoftwareSerial}{\tt https\+://www.\+arduino.\+cc/en/\+Reference/\+Software\+Serial} 

\subsection{Macro Definition Documentation}
\hypertarget{support__software__serial_8h_af67c8adbca054838dd8a5b9043ffd64a}{}\index{support\+\_\+software\+\_\+serial.\+h@{support\+\_\+software\+\_\+serial.\+h}!\+\_\+\+S\+S\+\_\+\+M\+A\+X\+\_\+\+R\+X\+\_\+\+B\+U\+F\+F@{\+\_\+\+S\+S\+\_\+\+M\+A\+X\+\_\+\+R\+X\+\_\+\+B\+U\+F\+F}}
\index{\+\_\+\+S\+S\+\_\+\+M\+A\+X\+\_\+\+R\+X\+\_\+\+B\+U\+F\+F@{\+\_\+\+S\+S\+\_\+\+M\+A\+X\+\_\+\+R\+X\+\_\+\+B\+U\+F\+F}!support\+\_\+software\+\_\+serial.\+h@{support\+\_\+software\+\_\+serial.\+h}}
\subsubsection[{\+\_\+\+S\+S\+\_\+\+M\+A\+X\+\_\+\+R\+X\+\_\+\+B\+U\+F\+F}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+\+S\+S\+\_\+\+M\+A\+X\+\_\+\+R\+X\+\_\+\+B\+U\+F\+F~64}\label{support__software__serial_8h_af67c8adbca054838dd8a5b9043ffd64a}
\hypertarget{support__software__serial_8h_adbba0f726fc66d7100916c683b7568ae}{}\index{support\+\_\+software\+\_\+serial.\+h@{support\+\_\+software\+\_\+serial.\+h}!G\+C\+C\+\_\+\+V\+E\+R\+S\+I\+O\+N@{G\+C\+C\+\_\+\+V\+E\+R\+S\+I\+O\+N}}
\index{G\+C\+C\+\_\+\+V\+E\+R\+S\+I\+O\+N@{G\+C\+C\+\_\+\+V\+E\+R\+S\+I\+O\+N}!support\+\_\+software\+\_\+serial.\+h@{support\+\_\+software\+\_\+serial.\+h}}
\subsubsection[{G\+C\+C\+\_\+\+V\+E\+R\+S\+I\+O\+N}]{\setlength{\rightskip}{0pt plus 5cm}\#define G\+C\+C\+\_\+\+V\+E\+R\+S\+I\+O\+N~(\+\_\+\+\_\+\+G\+N\+U\+C\+\_\+\+\_\+ $\ast$ 10000 + \+\_\+\+\_\+\+G\+N\+U\+C\+\_\+\+M\+I\+N\+O\+R\+\_\+\+\_\+ $\ast$ 100 + \+\_\+\+\_\+\+G\+N\+U\+C\+\_\+\+P\+A\+T\+C\+H\+L\+E\+V\+E\+L\+\_\+\+\_\+)}\label{support__software__serial_8h_adbba0f726fc66d7100916c683b7568ae}
