\hypertarget{support__moving__average_8h}{}\section{src/support\+\_\+moving\+\_\+average.h File Reference}
\label{support__moving__average_8h}\index{src/support\+\_\+moving\+\_\+average.\+h@{src/support\+\_\+moving\+\_\+average.\+h}}


Support module that creates a moving average filter for data.  


\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_moving_average_filter}{Moving\+Average\+Filter}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{support__moving__average_8h_a1c0a61ecb2e23d904616be132b1f4467}{M\+A\+X\+\_\+\+D\+A\+T\+A\+\_\+\+P\+O\+I\+N\+T\+S}~20
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Support module that creates a moving average filter for data. 

Use is very easy. Construct an instance of the class specifying the number of data points to be used in the filter. Pass in new data points with the $\ast$.process method. Method returns updated moving average filtered value. Found at\+: \href{https://github.com/sebnil/Moving-Avarage-Filter&ndash;Arduino-Library-}{\tt https\+://github.\+com/sebnil/\+Moving-\/\+Avarage-\/\+Filter\&ndash;\+Arduino-\/\+Library-\/} 

\subsection{Macro Definition Documentation}
\hypertarget{support__moving__average_8h_a1c0a61ecb2e23d904616be132b1f4467}{}\index{support\+\_\+moving\+\_\+average.\+h@{support\+\_\+moving\+\_\+average.\+h}!M\+A\+X\+\_\+\+D\+A\+T\+A\+\_\+\+P\+O\+I\+N\+T\+S@{M\+A\+X\+\_\+\+D\+A\+T\+A\+\_\+\+P\+O\+I\+N\+T\+S}}
\index{M\+A\+X\+\_\+\+D\+A\+T\+A\+\_\+\+P\+O\+I\+N\+T\+S@{M\+A\+X\+\_\+\+D\+A\+T\+A\+\_\+\+P\+O\+I\+N\+T\+S}!support\+\_\+moving\+\_\+average.\+h@{support\+\_\+moving\+\_\+average.\+h}}
\subsubsection[{M\+A\+X\+\_\+\+D\+A\+T\+A\+\_\+\+P\+O\+I\+N\+T\+S}]{\setlength{\rightskip}{0pt plus 5cm}\#define M\+A\+X\+\_\+\+D\+A\+T\+A\+\_\+\+P\+O\+I\+N\+T\+S~20}\label{support__moving__average_8h_a1c0a61ecb2e23d904616be132b1f4467}
