\hypertarget{support__wire_8h}{}\section{src/support\+\_\+wire.h File Reference}
\label{support__wire_8h}\index{src/support\+\_\+wire.\+h@{src/support\+\_\+wire.\+h}}


Support module for T\+W\+I/\+I2\+C decives.  


{\ttfamily \#include $<$inttypes.\+h$>$}\\*
{\ttfamily \#include \char`\"{}Stream.\+h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_two_wire}{Two\+Wire}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{support__wire_8h_af7b7dc9a200cb1404c280bd500fd1551}{B\+U\+F\+F\+E\+R\+\_\+\+L\+E\+N\+G\+T\+H}~32
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_two_wire}{Two\+Wire} \hyperlink{support__wire_8h_a35bd3de386d23ba02c35f820303db472}{Wire}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Support module for T\+W\+I/\+I2\+C decives. 

See arduino wire module for details\+: \href{https://www.arduino.cc/en/Reference/Wire}{\tt https\+://www.\+arduino.\+cc/en/\+Reference/\+Wire} 

\subsection{Macro Definition Documentation}
\hypertarget{support__wire_8h_af7b7dc9a200cb1404c280bd500fd1551}{}\index{support\+\_\+wire.\+h@{support\+\_\+wire.\+h}!B\+U\+F\+F\+E\+R\+\_\+\+L\+E\+N\+G\+T\+H@{B\+U\+F\+F\+E\+R\+\_\+\+L\+E\+N\+G\+T\+H}}
\index{B\+U\+F\+F\+E\+R\+\_\+\+L\+E\+N\+G\+T\+H@{B\+U\+F\+F\+E\+R\+\_\+\+L\+E\+N\+G\+T\+H}!support\+\_\+wire.\+h@{support\+\_\+wire.\+h}}
\subsubsection[{B\+U\+F\+F\+E\+R\+\_\+\+L\+E\+N\+G\+T\+H}]{\setlength{\rightskip}{0pt plus 5cm}\#define B\+U\+F\+F\+E\+R\+\_\+\+L\+E\+N\+G\+T\+H~32}\label{support__wire_8h_af7b7dc9a200cb1404c280bd500fd1551}


\subsection{Variable Documentation}
\hypertarget{support__wire_8h_a35bd3de386d23ba02c35f820303db472}{}\index{support\+\_\+wire.\+h@{support\+\_\+wire.\+h}!Wire@{Wire}}
\index{Wire@{Wire}!support\+\_\+wire.\+h@{support\+\_\+wire.\+h}}
\subsubsection[{Wire}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Two\+Wire} Wire}\label{support__wire_8h_a35bd3de386d23ba02c35f820303db472}
