\hypertarget{support__wire_8cpp}{}\section{src/support\+\_\+wire.cpp File Reference}
\label{support__wire_8cpp}\index{src/support\+\_\+wire.\+cpp@{src/support\+\_\+wire.\+cpp}}


Support module for T\+W\+I/\+I2\+C decives.  


{\ttfamily \#include $<$stdlib.\+h$>$}\\*
{\ttfamily \#include $<$string.\+h$>$}\\*
{\ttfamily \#include $<$inttypes.\+h$>$}\\*
{\ttfamily \#include \char`\"{}support\+\_\+twi.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}support\+\_\+wire.\+h\char`\"{}}\\*
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_two_wire}{Two\+Wire} \hyperlink{support__wire_8cpp_a35bd3de386d23ba02c35f820303db472}{Wire} = \hyperlink{class_two_wire}{Two\+Wire}()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Support module for T\+W\+I/\+I2\+C decives. 

See arduino wire module for details\+: \href{https://www.arduino.cc/en/Reference/Wire}{\tt https\+://www.\+arduino.\+cc/en/\+Reference/\+Wire} 

\subsection{Variable Documentation}
\hypertarget{support__wire_8cpp_a35bd3de386d23ba02c35f820303db472}{}\index{support\+\_\+wire.\+cpp@{support\+\_\+wire.\+cpp}!Wire@{Wire}}
\index{Wire@{Wire}!support\+\_\+wire.\+cpp@{support\+\_\+wire.\+cpp}}
\subsubsection[{Wire}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Two\+Wire} Wire = {\bf Two\+Wire}()}\label{support__wire_8cpp_a35bd3de386d23ba02c35f820303db472}
