\hypertarget{support__one__wire_8cpp}{}\section{src/support\+\_\+one\+\_\+wire.cpp File Reference}
\label{support__one__wire_8cpp}\index{src/support\+\_\+one\+\_\+wire.\+cpp@{src/support\+\_\+one\+\_\+wire.\+cpp}}


Support module for the one wire protocol.  


{\ttfamily \#include \char`\"{}support\+\_\+one\+\_\+wire.\+h\char`\"{}}\\*


\subsection{Detailed Description}
Support module for the one wire protocol. 

See arduino one wire module for details\+: \href{http://playground.arduino.cc/Learning/OneWire}{\tt http\+://playground.\+arduino.\+cc/\+Learning/\+One\+Wire} 