\hypertarget{support__moving__average_8cpp}{}\section{src/support\+\_\+moving\+\_\+average.cpp File Reference}
\label{support__moving__average_8cpp}\index{src/support\+\_\+moving\+\_\+average.\+cpp@{src/support\+\_\+moving\+\_\+average.\+cpp}}


Support module that creates a moving average filter for data.  


{\ttfamily \#include \char`\"{}support\+\_\+moving\+\_\+average.\+h\char`\"{}}\\*


\subsection{Detailed Description}
Support module that creates a moving average filter for data. 

See \hyperlink{support__moving__average_8h}{support\+\_\+moving\+\_\+average.\+h} for details. 