\hypertarget{support__one__wire_8h}{}\section{src/support\+\_\+one\+\_\+wire.h File Reference}
\label{support__one__wire_8h}\index{src/support\+\_\+one\+\_\+wire.\+h@{src/support\+\_\+one\+\_\+wire.\+h}}


Support module for the one wire protocol.  


{\ttfamily \#include $<$inttypes.\+h$>$}\\*
{\ttfamily \#include \char`\"{}W\+Program.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}pins\+\_\+arduino.\+h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_one_wire}{One\+Wire}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{support__one__wire_8h_a54d103f9749934ceeb9e6bf1268365e5}{O\+N\+E\+W\+I\+R\+E\+\_\+\+S\+E\+A\+R\+C\+H}~1
\item 
\#define \hyperlink{support__one__wire_8h_a8e51c50263d3dcc4b5e4596c0021722a}{O\+N\+E\+W\+I\+R\+E\+\_\+\+C\+R\+C}~1
\item 
\#define \hyperlink{support__one__wire_8h_a62b54381428ba2f8d44a1b11f47b10de}{O\+N\+E\+W\+I\+R\+E\+\_\+\+C\+R\+C8\+\_\+\+T\+A\+B\+L\+E}~1
\item 
\#define \hyperlink{support__one__wire_8h_af218a02bdd87cddd058147e435a6b1ee}{O\+N\+E\+W\+I\+R\+E\+\_\+\+C\+R\+C16}~1
\item 
\#define \hyperlink{support__one__wire_8h_aa93f0eb578d23995850d61f7d61c55c1}{F\+A\+L\+S\+E}~0
\item 
\#define \hyperlink{support__one__wire_8h_aa8cecfc5c5c054d2875c03e77b7be15d}{T\+R\+U\+E}~1
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Support module for the one wire protocol. 

See arduino one wire module for details\+: \href{http://playground.arduino.cc/Learning/OneWire}{\tt http\+://playground.\+arduino.\+cc/\+Learning/\+One\+Wire} 

\subsection{Macro Definition Documentation}
\hypertarget{support__one__wire_8h_aa93f0eb578d23995850d61f7d61c55c1}{}\index{support\+\_\+one\+\_\+wire.\+h@{support\+\_\+one\+\_\+wire.\+h}!F\+A\+L\+S\+E@{F\+A\+L\+S\+E}}
\index{F\+A\+L\+S\+E@{F\+A\+L\+S\+E}!support\+\_\+one\+\_\+wire.\+h@{support\+\_\+one\+\_\+wire.\+h}}
\subsubsection[{F\+A\+L\+S\+E}]{\setlength{\rightskip}{0pt plus 5cm}\#define F\+A\+L\+S\+E~0}\label{support__one__wire_8h_aa93f0eb578d23995850d61f7d61c55c1}
\hypertarget{support__one__wire_8h_a8e51c50263d3dcc4b5e4596c0021722a}{}\index{support\+\_\+one\+\_\+wire.\+h@{support\+\_\+one\+\_\+wire.\+h}!O\+N\+E\+W\+I\+R\+E\+\_\+\+C\+R\+C@{O\+N\+E\+W\+I\+R\+E\+\_\+\+C\+R\+C}}
\index{O\+N\+E\+W\+I\+R\+E\+\_\+\+C\+R\+C@{O\+N\+E\+W\+I\+R\+E\+\_\+\+C\+R\+C}!support\+\_\+one\+\_\+wire.\+h@{support\+\_\+one\+\_\+wire.\+h}}
\subsubsection[{O\+N\+E\+W\+I\+R\+E\+\_\+\+C\+R\+C}]{\setlength{\rightskip}{0pt plus 5cm}\#define O\+N\+E\+W\+I\+R\+E\+\_\+\+C\+R\+C~1}\label{support__one__wire_8h_a8e51c50263d3dcc4b5e4596c0021722a}
\hypertarget{support__one__wire_8h_af218a02bdd87cddd058147e435a6b1ee}{}\index{support\+\_\+one\+\_\+wire.\+h@{support\+\_\+one\+\_\+wire.\+h}!O\+N\+E\+W\+I\+R\+E\+\_\+\+C\+R\+C16@{O\+N\+E\+W\+I\+R\+E\+\_\+\+C\+R\+C16}}
\index{O\+N\+E\+W\+I\+R\+E\+\_\+\+C\+R\+C16@{O\+N\+E\+W\+I\+R\+E\+\_\+\+C\+R\+C16}!support\+\_\+one\+\_\+wire.\+h@{support\+\_\+one\+\_\+wire.\+h}}
\subsubsection[{O\+N\+E\+W\+I\+R\+E\+\_\+\+C\+R\+C16}]{\setlength{\rightskip}{0pt plus 5cm}\#define O\+N\+E\+W\+I\+R\+E\+\_\+\+C\+R\+C16~1}\label{support__one__wire_8h_af218a02bdd87cddd058147e435a6b1ee}
\hypertarget{support__one__wire_8h_a62b54381428ba2f8d44a1b11f47b10de}{}\index{support\+\_\+one\+\_\+wire.\+h@{support\+\_\+one\+\_\+wire.\+h}!O\+N\+E\+W\+I\+R\+E\+\_\+\+C\+R\+C8\+\_\+\+T\+A\+B\+L\+E@{O\+N\+E\+W\+I\+R\+E\+\_\+\+C\+R\+C8\+\_\+\+T\+A\+B\+L\+E}}
\index{O\+N\+E\+W\+I\+R\+E\+\_\+\+C\+R\+C8\+\_\+\+T\+A\+B\+L\+E@{O\+N\+E\+W\+I\+R\+E\+\_\+\+C\+R\+C8\+\_\+\+T\+A\+B\+L\+E}!support\+\_\+one\+\_\+wire.\+h@{support\+\_\+one\+\_\+wire.\+h}}
\subsubsection[{O\+N\+E\+W\+I\+R\+E\+\_\+\+C\+R\+C8\+\_\+\+T\+A\+B\+L\+E}]{\setlength{\rightskip}{0pt plus 5cm}\#define O\+N\+E\+W\+I\+R\+E\+\_\+\+C\+R\+C8\+\_\+\+T\+A\+B\+L\+E~1}\label{support__one__wire_8h_a62b54381428ba2f8d44a1b11f47b10de}
\hypertarget{support__one__wire_8h_a54d103f9749934ceeb9e6bf1268365e5}{}\index{support\+\_\+one\+\_\+wire.\+h@{support\+\_\+one\+\_\+wire.\+h}!O\+N\+E\+W\+I\+R\+E\+\_\+\+S\+E\+A\+R\+C\+H@{O\+N\+E\+W\+I\+R\+E\+\_\+\+S\+E\+A\+R\+C\+H}}
\index{O\+N\+E\+W\+I\+R\+E\+\_\+\+S\+E\+A\+R\+C\+H@{O\+N\+E\+W\+I\+R\+E\+\_\+\+S\+E\+A\+R\+C\+H}!support\+\_\+one\+\_\+wire.\+h@{support\+\_\+one\+\_\+wire.\+h}}
\subsubsection[{O\+N\+E\+W\+I\+R\+E\+\_\+\+S\+E\+A\+R\+C\+H}]{\setlength{\rightskip}{0pt plus 5cm}\#define O\+N\+E\+W\+I\+R\+E\+\_\+\+S\+E\+A\+R\+C\+H~1}\label{support__one__wire_8h_a54d103f9749934ceeb9e6bf1268365e5}
\hypertarget{support__one__wire_8h_aa8cecfc5c5c054d2875c03e77b7be15d}{}\index{support\+\_\+one\+\_\+wire.\+h@{support\+\_\+one\+\_\+wire.\+h}!T\+R\+U\+E@{T\+R\+U\+E}}
\index{T\+R\+U\+E@{T\+R\+U\+E}!support\+\_\+one\+\_\+wire.\+h@{support\+\_\+one\+\_\+wire.\+h}}
\subsubsection[{T\+R\+U\+E}]{\setlength{\rightskip}{0pt plus 5cm}\#define T\+R\+U\+E~1}\label{support__one__wire_8h_aa8cecfc5c5c054d2875c03e77b7be15d}
